<div class="row">
  <div class="col-sm-3"> </div>
  <div class="container" style="width:40%">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 translate>EDITACCTCONFIG.HEADING</h3>
      </div>
      <div class="panel-body" *ngIf="accountConfigDetails && accountConfigDetails.length==2">

        <ul class="nav nav-tabs">
          <li class="active">
            <a data-toggle="tab" href="#sb_account" translate>EDITACCTCONFIG.SAVINGACC</a>
          </li>
          <li>
            <a data-toggle="tab" href="#cr_account" translate>EDITACCTCONFIG.CURRACC</a>
          </li>
        </ul>
        <div class="tab-content">
          <div id="sb_account" class="tab-pane fade in active">
            <form [formGroup]="accountConfigFormSaving">
              <table class="table table-borderless" width="70%">
                <tr>
                  <th translate>EDITACCTCONFIG.OLDROI</th>
                  <td> {{accountConfigDetails[1].interestRate}}%</td>
                </tr>
                <tr>
                  <th>
                    <span translate>EDITACCTCONFIG.NEWROI</span>
                    <span class="red"> *</span>
                  </th>
                  <td>
                    <input type="number" class="form-control" id="sb_rate" formControlName="interestRate">
                    <div class="red" *ngIf="validatorsService.isFieldHasErrors(accountConfigFormSaving, 'interestRate')">
                      <div *ngIf="accountConfigFormSaving.controls.interestRate.errors.required" translate>
                        ERRORS.EDITACCTCONFIG.ROI.REQUIRED
                      </div>
                      <div *ngIf="accountConfigFormSaving.controls.interestRate.errors.min">
                        <span translate>ERRORS.EDITACCTCONFIG.ROI.MIN</span> 0
                      </div>
                      <div *ngIf="accountConfigFormSaving.controls.interestRate.errors.max">
                        <span translate>ERRORS.EDITACCTCONFIG.ROI.MAX</span> 100.
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th translate>EDITACCTCONFIG.OLDMINBALANCE</th>
                  <td>{{accountConfigDetails[1].minBalance}}</td>
                </tr>
                <tr>
                  <th>
                    <span translate>EDITACCTCONFIG.NEWMINBALANCE</span>
                    <span class="red"> *</span>
                  </th>
                  <td>
                    <input type="number" class="form-control" id="sb_min_bal" formControlName="minBalance">
                    <div class="red" *ngIf="validatorsService.isFieldHasErrors(accountConfigFormSaving, 'minBalance')" translate>
                      ERRORS.EDITACCTCONFIG.MINBALANCE.REQUIRED
                    </div>
                  </td>
                </tr>
              </table>
            </form>
          </div>
          <div id="cr_account" class="tab-pane fade">
            <form [formGroup]="accountConfigFormCredit">
              <table class="table table-borderless" width="70%">
                <tr>
                  <th translate>EDITACCTCONFIG.OLDROI</th>
                  <td> {{accountConfigDetails[0].interestRate}}%</td>
                </tr>
                <tr>
                  <th translate>
                    <span translate>EDITACCTCONFIG.NEWROI</span>
                    <span class="red"> *</span>
                  </th>
                  <td>
                    <input type="number" class="form-control" id="cr_rate" formControlName="interestRate">
                    <div class="red" *ngIf="validatorsService.isFieldHasErrors(accountConfigFormCredit, 'interestRate')">
                      <div *ngIf="accountConfigFormCredit.controls.interestRate.errors.required" translate>
                        ERRORS.EDITACCTCONFIG.ROI.REQUIRED
                      </div>
                      <div *ngIf="accountConfigFormCredit.controls.interestRate.errors.min">
                        <span translate>ERRORS.EDITACCTCONFIG.ROI.MIN</span> 0
                      </div>
                      <div *ngIf="accountConfigFormCredit.controls.interestRate.errors.max">
                        <span translate>ERRORS.EDITACCTCONFIG.ROI.MAX</span> 100.
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th translate>EDITACCTCONFIG.OLDMINBALANCE</th>
                  <td>{{accountConfigDetails[0].minBalance}}</td>
                </tr>
                <tr>
                  <th>
                    <span translate>EDITACCTCONFIG.NEWMINBALANCE</span>
                    <span class="red"> *</span>
                  </th>
                  <td>
                    <input type="number" class="form-control" id="cr_min_bal" formControlName="minBalance">
                    <div class="red" *ngIf="validatorsService.isFieldHasErrors(accountConfigFormCredit, 'minBalance')" translate>
                      ERRORS.EDITACCTCONFIG.MINBALANCE.REQUIRED
                    </div>
                  </td>
                </tr>
              </table>
            </form>

          </div>
        </div>
        <div class="alert alert-danger" *ngIf="errorMessage">
          <div *ngFor="let err of errorMessage" translate>{{err}}</div>
        </div>
        <button type="submit" style="font-size:14px" class="btn btn-primary" id="submit" (click)="submit()" [disabled]="(!accountConfigFormCredit.valid && accountConfigFormCredit.touched) || (!accountConfigFormSaving.valid && accountConfigFormSaving.touched) || submitted"
          translate>UPDATE</button>

        <button type="button" style="font-size:14px" class="btn btn-link" [routerLink]="['/admin']" translate>CANCEL</button>
      </div>
      <div class="panel-body alert alert-danger" *ngIf="error">
        <div *ngFor="let err of error" translate>
          {{err}}
          <br>
          <button type="button" class="btn btn-link" style="font-size:14px" [routerLink]="['/admin']" translate>BACK</button>
        </div>
      </div>
    </div>
  </div>
</div>