<form [formGroup]="registerForm">
    <div class="form-group">
        <label for="fName" translate>VERIFYAADHAR.FNAME</label>&nbsp;
        <span class="msgcolor">*</span>
        <input type="text" class="form-control" name="fName" formControlName="fName" [(ngModel)]="vAadharObj.firstName">
        <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(registerForm,'fName')" class="msgcolor" translate>
            ERRORS.VERIFYAADHAR.FNAME.REQUIRED
        </div>
    </div>
    <div class="form-group">
        <label for="lName" translate>VERIFYAADHAR.LNAME</label>&nbsp;
        <span class="msgcolor">*</span>
        <input type="text" class="form-control" name="lName" formControlName="lName" [(ngModel)]="vAadharObj.lastName">
        <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(registerForm,'lName')" class="msgcolor" translate>
            ERRORS.VERIFYAADHAR.LNAME.REQUIRED
        </div>
    </div>
    <div class="form-group">
        <label for="aadhar" translate>VERIFYAADHAR.AADHARID</label>&nbsp;
        <span class="msgcolor">*</span>
        <input type="text" class="form-control" id="aadhar" name="aadhar" formControlName="aadhar" [(ngModel)]="vAadharObj.aadharId">
        <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(registerForm,'aadhar')" class="msgcolor">
            <div [hidden]="!registerForm.controls.aadhar.errors.required" translate>
                ERRORS.VERIFYAADHAR.AADHARID.REQUIRED
            </div>
            <div [hidden]="!registerForm.controls.aadhar.errors.pattern" translate>
                ERRORS.VERIFYAADHAR.AADHARID.PATTERN
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="eid" translate>VERIFYAADHAR.EMAIL</label>&nbsp;
        <span class="msgcolor">*</span>
        <input type="text" class="form-control" name="eid" formControlName="eid" [(ngModel)]="vAadharObj.emailId">
        <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(registerForm,'eid')" class="msgcolor">
            <div [hidden]="!registerForm.controls.eid.errors.required" translate>
                ERRORS.VERIFYAADHAR.EMAIL.REQUIRED
            </div>
            <div [hidden]="!registerForm.controls.eid.errors.pattern" translate>
                ERRORS.VERIFYAADHAR.EMAIL.PATTERN
            </div>
        </div>
    </div>

    <div *ngIf="aadharError" class="alert alert-danger">
        <div *ngFor="let err of aadharError" translate>{{err}}</div>
        <br/>
    </div>

    <button type="button" class="btn btn-primary" id="submitButton" [disabled]="!registerForm.valid || submit" (click)="invokeAadharService()"
    style="font-size:14px"  translate>VERIFYAADHAR.VERIFY</button>
    <button type="button" class="btn btn-link"  style="font-size:14px" [routerLink]="['/welcome']" translate>CANCEL</button>
    <br>
</form>