<div class="container" style="width:40%">
    <div class="panel panel-default ">
        <div class="panel-heading">
            <h4 translate>DELETEPAYEE.HEADING</h4>
        </div>
        <div class="panel-body" *ngIf="!errorMessage && payee">
            <div class="row">
                <div class="col-md-2">
                    <b translate>DELETEPAYEE.NAME</b>
                </div>
                <div class="col-md-2">
                    {{payee.name}}
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-2">
                    <b translate>DELETEPAYEE.NICKNAME</b>
                </div>
                <div class="col-md-2">
                    {{payee.nickName}}
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-2">
                    <b translate>DELETEPAYEE.ACCTNUMBER</b>
                </div>
                <div class="col-md-2">
                    {{payee.acctNo}}
                </div>
                <br>
            </div>
        </div>
        <div *ngIf="error" class="panel-body alert alert-danger">
            <div *ngFor="let err of error" translate>{{err}}</div>

        </div>
        <div *ngIf="errorMessage" class="panel-body alert alert-danger">
            <div *ngFor="let err of errorMessage" translate>{{err}}</div>
            <a type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/managepayee']" translate>BACK</a>
        </div>
    </div>
    <div *ngIf="!errorMessage && payee">
        <a type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/managepayee']" translate>BACK</a>
        <button type="button" class="btn btn-primary" style="font-size:14px" id="submit" (click)="submit()" translate>SUBMIT</button>
    </div>
</div>