<div class="container" style="width:40%">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 translate>APPLYLOAN.HEADING</h3>
        </div>
        <div class="panel-body" *ngIf="accountNumbers && !errorMessage">
            <form [formGroup]="loanForm">
                <div class="form-group">
                    <label class="control-label" translate>APPLYLOAN.AMOUNT</label>
                    <input type="number" class="form-control" formControlName='loanAmount'>
                    <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(loanForm,'loanAmount')" class="red">
                        <div *ngIf="loanForm.controls.loanAmount.errors.required" translate>ERRORS.APPLYLOAN.AMOUNT.REQUIRED</div>
                        <div *ngIf="loanForm.controls.loanAmount.errors.min">
                            <span translate>ERRORS.APPLYLOAN.AMOUNT.MIN</span> 0</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="paid" translate>APPLYLOAN.TENURE</label>
                    <select class="form-control" formControlName='tenure'>
                        <option *ngFor="let x of [3,4,5,6,7]" [value]="x">{{x}}</option>
                    </select>
                    <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(loanForm,'tenure')" class="red" translate>
                        ERRORS.APPLYLOAN.TENURE.REQUIRED
                    </div>
                </div>
                <div class="form-group">
                    <label for="paid" translate>APPLYLOAN.ACCTNO</label>
                    <div>
                        <select class="form-control" ref="category" formControlName='debitAcctNo'>
                            <option *ngFor='let account of accountNumbers' [value]='account'>{{account}}</option>
                        </select>
                        <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(loanForm,'debitAcctNo')" class="red" translate>
                            ERRORS.APPLYLOAN.ACCTNO.REQUIRED
                        </div>
                    </div>
                </div>
            </form>
            <div class="alert alert-danger" *ngIf="error">
                <div *ngFor="let err of error" translate>{{err}}</div>
            </div>
            <button class="btn btn-primary" id="submit" (click)='applyPersonalLoan()' [disabled]="!loanForm.valid || submit" style="font-size:14px" translate>APPLYLOAN.APPLY</button>
            <button class="btn btn-link" [routerLink]="['/account/acctsumm']" style="font-size:14px" translate>CANCEL</button>
        </div>
        <div class="panel-body alert alert-danger" *ngIf="errorMessage">
            <div *ngFor="let err of errorMessage" translate>{{err}}</div>
            <br>
            <button class="btn btn-primary" align='center' [routerLink]="['/account/acctsumm']" style="font-size:14px" translate>BACK</button>
        </div>
    </div>