<div class="container" style="width:40%">
    <div class="panel panel-default ">
        <div class="panel-heading">
            <h3 translate>APPROVELOAN.HEADING </h3>
        </div>
        <div class="panel-body" *ngIf="loanApplication">
            <form [formGroup]="loanApproveForm">
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <th translate>APPROVELOAN.NAME</th>
                            <td>{{ loanApplication.custName | titlecase }}</td>
                        </tr>
                        <tr>
                            <th translate>APPROVELOAN.ACCTNUMBER</th>
                            <td>{{ loanApplication.loanAcctNo }}</td>
                        </tr>
                        <tr>
                            <th translate> APPROVELOAN.CRESCORE</th>
                            <td> {{ loanApplication.creditScore }}</td>
                        </tr>
                        <tr>
                            <th translate> APPROVELOAN.ROI</th>
                            <td>
                                <span *ngIf="!edit" id="roi">{{ loanApplication.interestRate? loanApplication.interestRate : 0 }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <a *ngIf="!edit" (click)="edit=true">EDIT</a>
                                <input *ngIf="edit" type="text" style="width:60px" formControlName="interestRate">
                                <button class="btn btn-primary" style="font-size:14px" *ngIf="edit" (click)="edit=false; loanApplication.interestRate = loanApproveForm.value.interestRate"
                                    translate>UPDATE</button>
                                <div class="red" *ngIf="validatorsService.isFieldHasErrors(loanApproveForm, 'interestRate')" translate>
                                    Interest rate is required
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <th translate>APPROVELOAN.LOANAMOUNT </th>
                            <td>{{ loanApplication.loanAmount | number:'.2' }} </td>
                        </tr>
                        <tr>
                            <th translate>APPROVELOAN.AMOUNTTOCREDIT</th>
                            <td> {{ loanApplication.debitAcctNo }} </td>
                        </tr>
                        <tr>
                            <th translate>APPROVELOAN.MONTHLYEMI </th>
                            <td> {{ loanApplication.emi | currency:'USD':true:'.0-2'}} </td>
                        </tr>
                        <tr>
                            <th translate>APPROVELOAN.TENUREDAYS </th>
                            <td> {{ loanApplication.tenure }}</td>
                        </tr>

                    </tbody>
                </table>
                <br/>
                <div class="form-group" *ngIf="loanApplication.lastNSalaryCredits">
                    <h4 translate>APPROVELOAN.LASTCREDIT</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr bgcolor="lightblue">
                                <th translate>SERIALNO</th>
                                <th translate>APPROVELOAN.TRANSDATE</th>
                                <th translate>APPROVELOAN.TRANSREMARK</th>
                                <th translate>APPROVELOAN.AMOUNT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let transaction of loanApplication.lastNSalaryCredits; let i = index">
                                <td>{{ i+1 }}</td>
                                <td>{{transaction.txnDate}}</td>
                                <td>{{transaction.remarks}}</td>
                                <td>{{transaction.txnAmount}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <table class="table table-bordered">
                    <tbody>
                        <tr bgcolor="lightblue">
                            <th style="text-align:center" translate>APPROVELOAN.CONDITION</th>
                            <th style="text-align:center" translate> APPROVELOAN.RESULT</th>
                        </tr>
                        <tr>
                            <td style="text-align:center" translate>APPROVELOAN.LASTSALARY</td>
                            <td style="text-align:center">
                                <span *ngIf="loanApplication.isSalaryCreditedForLastNDays" class="glyphicon glyphicon-ok"></span>
                                <span *ngIf="!loanApplication.isSalaryCreditedForLastNDays" class="glyphicon glyphicon-remove"></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center" translate> APPROVELOAN.CREDITELIGIBLE </td>
                            <td style="text-align:center">
                                <span *ngIf="loanApplication.isCreditScoreEligible" class="glyphicon glyphicon-ok"></span>
                                <span *ngIf="!loanApplication.isCreditScoreEligible" class="glyphicon glyphicon-remove"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <th translate>APPROVELOAN.STATUS </th>
                            <td>
                                <input type="checkbox" disabled [value]="loanApplication.eligible">
                                <span translate>APPROVELOAN.ELIGIBLE</span>
                            </td>
                        </tr>
                        <tr>
                            <th translate>APPROVELOAN.ADDCOMMENT </th>
                            <td>
                                <textarea rows="3" cols="30" formControlName="remarks"></textarea>
                                <div class="red" *ngIf="validatorsService.isFieldHasErrors(loanApproveForm, 'remarks')" translate>
                                    Remarks is required
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
            <br>

            <button class="btn btn-primary" style="font-size:14px" [disabled]="!loanApproveForm.valid || submit" id="approve" (click)="approve(true)" translate>APPROVELOAN.APPROVE</button>
            <button class="btn btn-danger" style="font-size:14px" [disabled]="!loanApproveForm.valid || submit" id="reject" (click)="approve(false)" translate>APPROVELOAN.REJECT</button>

        </div>
        <div class="panel-body alert alert-danger" *ngIf="error">
            <div *ngFor="let err of error" translate>
                {{ err }}
            </div>
        </div>
    </div>
</div>
<br/>
<br/>