<div class="container ">
	<h3 translate>VIEWPAYEE.HEADING</h3>
	<div class="alert alert-success" *ngIf="successMessageService.message" translate>{{successMessageService.message}}</div>
	<div *ngIf="payeeList && !error && !noPayee">
		<hr>
		<div class="panel panel-default ">
			<div class="panel-heading">
				<h4 translate> VIEWPAYEE.SEARCHHEADING</h4>
			</div>
			<div class="panel-body">
				<table>
					<tbody>
						<form>
							<tr>
								<td>
									<label for="accName" translate>VIEWPAYEE.NAME</label>
								</td>
								<td>&nbsp;&nbsp;</td>
								<td>
									<input type="text" class="form-control" name="accName" id="accName" [(ngModel)]="name">
								</td>
								<td>&nbsp;&nbsp;</td>
								<td>&nbsp;&nbsp;</td>
								<td>
									<label for="nickName" translate>VIEWPAYEE.NICKNAME</label>
								</td>
								<td>&nbsp;&nbsp;</td>
								<td>
									<input type="text" class="form-control" name="nickName" id="nickName" [(ngModel)]="nickName">
								</td>
								<td>&nbsp;&nbsp;</td>
								<td>&nbsp;&nbsp;</td>
								<td>
									<button class="btn btn-primary" style="font-size:14px" id="search" (click)="search()" translate>Search</button>
								</td>
								<td>
									<button class="btn btn-primary" style="font-size:14px" id="refresh" (click)="ngOnInit()" translate>Reset</button>
								</td>
							</tr>
						</form>
					</tbody>
				</table>


			</div>
		</div>
		<div *ngIf="payeeList.length > 0">
			<h4 translate>VIEWPAYEE.PAYEEHEADING</h4>
			<table class="table table-bordered">
				<thead style="background-color:#f2f5f9">
					<tr>
						<th style="text-align:center" translate>VIEWPAYEE.SELECT</th>
						<th style="text-align:center" translate>VIEWPAYEE.NAME</th>
						<th style="text-align:center" translate>VIEWPAYEE.NICKNAME</th>
						<th style="text-align:center" translate>VIEWPAYEE.ACCTNUMBER</th>
						<th style="text-align:center" translate>VIEWPAYEE.ACCTTYPE</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let payee of payeeList">
						<th scope="row" style="vertical-align:middle;text-align:center">
							<div class="radio">
								<label>
									<input type="radio" name="optradio" [value]="payee" [(ngModel)]="selectedPayee">
								</label>
							</div>
						</th>
						<td style="vertical-align:middle;text-align:center">{{payee.name}}</td>
						<td style="vertical-align:middle;text-align:center">{{payee.nickName}}</td>
						<td style="vertical-align:middle;text-align:center">{{payee.acctNo}}</td>
						<td style="vertical-align:middle;text-align:center">
							<span *ngIf="payee.acctType=='S'">Savings</span>
							<span *ngIf="payee.acctType=='C'">Checking</span>
						</td>

					</tr>
				</tbody>
			</table>
			<br/>
			<div class="alert alert-danger" *ngIf="errorMsg">
				<div *ngFor="let err of errorMsg" translate>
					{{err}}
				</div>
			</div>
			<div class="red" *ngIf="payeeList.length==0 && !error" translate>
				ERRORS.VIEWPAYEE.NOMATCH
			</div>
			<button class="btn btn-primary" style="font-size:14px" [routerLink]="['/fundtransfer/fundtransferinfy', selectedPayee?.payeeId]"
			 [disabled]="!selectedPayee || submitted" translate>VIEWPAYEE.TRANSFER</button>
			<button class="btn btn-primary" style="font-size:14px" (click)="deletePayee()" [disabled]="!selectedPayee || submitted" translate>VIEWPAYEE.DELETE</button>
		</div>
		<br/>
	</div>
	<div class="panel panel-default " *ngIf="error || noPayee">
		<div class="panel-body">
			<div class="panel-body alert alert-danger" *ngIf="error">
				<div *ngFor="let err of error" translate>
					{{err}}
				</div>
				<button class="btn btn-primary" style="font-size:14px" [routerLink]="['/managepayee']" translate>BACK</button>
			</div>
			<div class="panel-body alert alert-info" *ngIf="noPayee">
				<div translate>{{noPayee}}</div>
				<button class="btn btn-primary" style="font-size:14px" [routerLink]="['/managepayee']" translate>BACK</button>
			</div>

		</div>
	</div>
</div>