<div class="container ">

  <h3 translate>CONFIRMPAYEE.HEADING</h3>
  <hr>
  <div class="alert alert-success" *ngIf="successMessageService.message" translate>{{successMessageService.message}}</div>
  <div class="panel panel-default ">
    <br>
    <h4 style="margin-left:20px;" translate>CONFIRMPAYEE.SUBHEADING</h4>

    <div class="panel-body" *ngIf="payeeList && !errorMessage && !noPayee">

      <table class="table table-bordered">
        <thead style="background-color:#f2f5f9">
          <tr>
            <th style="text-align:center" translate>CONFIRMPAYEE.SELECT</th>
            <th style="text-align:center"translate>CONFIRMPAYEE.NAME</th>
            <th style="text-align:center"translate>CONFIRMPAYEE.NICKNAME</th>
            <th style="text-align:center"translate>CONFIRMPAYEE.ACCTNUMBER</th>
            <th style="text-align:center"translate>CONFIRMPAYEE.STATUS</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let payee of payeeList">
            <th style="text-align:center" scope="row">
              <div class="radio">
                <label>
                  <input type="radio" name="optradio" [value]="payee" [(ngModel)]="selectedPayee">
                </label>
              </div>
            </th>
            <td style="text-align:center">{{payee.name | titlecase}}</td>
            <td style="text-align:center">{{payee.nickName}}</td>
            <td style="text-align:center">{{payee.acctNo}}</td>
            <td style="text-align:center" translate>CONFIRMPAYEE.CURSTATUS</td>
          </tr>
        </tbody>
      </table>
      <br>
      <div *ngIf="selectedPayee">
        <h4 translate>CONFIRMPAYEE.TABLEHEADING</h4>
        <form [formGroup]="payeeOtpForm">
          <div class="form-group">
            <label for="otp" translate>CONFIRMPAYEE.OTP</label>{{payeeOtpForm.controls.errors}}
            <input type="password" class="form-control" id="otp" formControlName="otp" [(ngModel)]="confirmPayee.otp">
            <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(payeeOtpForm,'otp')" class="red">
              <div [hidden]="!payeeOtpForm.controls.otp.errors.required" translate>
                ERRORS.CONFIRMPAYEE.OTP.REQUIRED
              </div>
              <div [hidden]="!payeeOtpForm.controls.otp.errors.pattern" translate>
                ERRORS.CONFIRMPAYEE.OTP.PATTERN
              </div>
            </div>
          </div>
          <br>
          <div class="alert alert-danger" *ngIf="error">
            <div *ngFor="let err of error" translate>{{err}}</div>
          </div>
          <button type="button" class="btn btn-primary" style="font-size:14px" (click)="deletePayee()" [disabled]="!selectedPayee || submitted"
            translate>REJECT</button>
          <button type="submit" class="btn btn-primary" id="submit" style="font-size:14px" [disabled]="!payeeOtpForm.valid || submitted"
            (click)="submit()" translate>CONFIRM</button>
        </form>
        <br>
      </div>
    </div>
    <div class="panel-body alert alert-danger" *ngIf="errorMessage">
      <div *ngFor="let err of errorMessage" translate>{{err}}</div>
      <br>
      <button type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/managepayee']" translate>BACK</button>
    </div>
    <div class="panel-body alert alert-info" *ngIf="noPayee">
      <div translate>{{noPayee}}</div>
      <br>
      <button type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/managepayee']" translate>BACK</button>
    </div>
  </div>
</div>