<div class="container " style="width:40%">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h3 translate>UPDCRDBLIMIT.HEADING</h3>
		</div>
		<div class="panel-body" *ngIf="userDetails">

			<form [formGroup]="creditDebitLimitForm">

				<table class="table table-borderless">

					<tbody>
						<tr>
							<th translate>UPDCRDBLIMIT.OLDLIMIT</th>
							<td>{{userDetails.creditDebitLimit}}</td>

						</tr>
						<tr>
							<th>
								<span translate>UPDCRDBLIMIT.NEWLIMIT</span>
								<span class="red">*</span>
							</th>
							<td class="form-group">
								<div>
									<input type="number" class="form-control" name="creditDebitLimit" formControlName="creditDebitLimit" [(ngModel)]="newCreditDebitLimit">
								</div>
								<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(creditDebitLimitForm,'creditDebitLimit')" class="red">
									<div [hidden]="!creditDebitLimitForm.controls.creditDebitLimit.errors.required" translate>
										ERRORS.UPDCRDBLIMIT.REQUIRED
									</div>
									<div [hidden]="!creditDebitLimitForm.controls.creditDebitLimit.errors.pattern" translate>
										ERRORS.UPDCRDBLIMIT.PATTERN
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div *ngIf="error" class="alert alert-danger">
					<div *ngFor="let err of error" translate>{{err}}</div>
				</div>
				<a type="button" class="btn btn-primary" [routerLink]="['/profile']" style="font-size:14px" translate>BACK</a>
				<button type="button" class="btn btn-primary" style="font-size:14px" [disabled]="!creditDebitLimitForm.valid || submit" (click)="changeCreditDebitLimit()"
				 id="submit" translate>UPDATE</button>
			</form>
		</div>
		<div *ngIf="errorMessage" class="panel-body alert alert-danger">
			<div *ngFor="let err of errorMessage" translate>{{err}}</div>
			<button [routerLink]="['/profile']" class="btn btn-primary" style="font-size:14px" translate>BACK</button>
		</div>
	</div>
</div>