<div class="container" style="width:50%">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 translate>FUNDTRANSINFY.HEADING</h3>
		</div>
		<div class="panel-body">
			<form [formGroup]="fundTransferOthersForm" *ngIf="fundTransferOthersForm && !validatorsService.error && !errorMessage && toAccountList">
				<div class="form-group">
					<label for="fromAcc">
						<span translate>FUNDTRANSINFY.USERCHOICEOWN</span>
						<span class="red"> *</span>
					</label>
					<select id="accType" class="form-control selectWidth" formControlName="fromAccountNo" (change)="balance()">
						<option *ngFor="let account of accountList" [value]="account">{{account}}</option>
					</select>
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(fundTransferOthersForm,'fromAccountNo')" class="red"
					 translate>
						ERRORS.FUNDTRANSINFY.FROMACCOUNT.REQUIRED
					</div>
				</div>
				<div class="form-group">
					<label for="toAcc">
						<span translate>FUNDTRANSINFY.USERCHOICEOTHER</span>
						<span class="red"> *</span>
					</label>
					<select id="accType" class="form-control selectWidth" formControlName="payeeId" [(ngModel)]="selectedPayeeId">
						<option *ngFor="let account of toAccountList" [value]="account.payeeId">{{account.acctNo}}-{{account.name | titlecase}}</option>
					</select>
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(fundTransferOthersForm,'payeeId')" class="red" translate>
						ERRORS.FUNDTRANSINFY.TOACCOUNT.REQUIRED
					</div>
				</div>
				<div class="form-group">
					<label for="amount">
						<span translate>FUNDTRANSINFY.AMOUNT</span>
						<span class="red"> *</span>
					</label>
					<input type="number" class="form-control" id="amount" formControlName="amount">
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(fundTransferOthersForm,'amount')" class="red">
						<div *ngIf="fundTransferOthersForm.controls.amount.errors.required" translate>ERRORS.FUNDTRANSINFY.AMOUNT.REQUIRED</div>
						<div *ngIf="fundTransferOthersForm.controls.amount.errors.min">
							<span translate>ERRORS.FUNDTRANSINFY.AMOUNT.MIN</span> 0</div>
						<div *ngIf="fundTransferOthersForm.controls.amount.errors.balance">
							<span translate>ERRORS.FUNDTRANSINFY.AMOUNT.MAX1 </span>{{fundTransferOthersForm.controls.amount.errors.balance | appCurrency: userInformationService.profileDetail.amountPref
							}}
							<span translate>ERRORS.FUNDTRANSINFY.AMOUNT.MAX2</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="remarks">
						<span translate>FUNDTRANSINFY.REMARKS</span>
						<span class="red"> *</span>
					</label>
					<input type="text" class="form-control" id="remarks" formControlName="remarks">
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(fundTransferOthersForm,'remarks')" class="red" translate>
						ERRORS.FUNDTRANSINFY.REMARKS.REQUIRED
					</div>
				</div>
				<div class="form-group">
					<label for="payDate">
						<span translate>FUNDTRANSINFY.DATE</span>
						<span class="red"> *</span>
					</label>
					<input type="date" class="form-control" id="payDate" [value]="date" formControlName="fundTransferDate">
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(fundTransferOthersForm,'fundTransferDate')" class="red">
						<div *ngIf="fundTransferOthersForm.controls.fundTransferDate.errors.required" translate>ERRORS.FUNDTRANSINFY.DATE.REQUIRED</div>
						<div *ngIf="fundTransferOthersForm.controls.fundTransferDate.errors.date" translate>ERRORS.FUNDTRANSINFY.DATE.PAST</div>
					</div>
				</div>
				<div *ngIf="error" class="alert alert-danger">
					<div *ngFor="let err of error" translate>{{err}}</div>
					<br>
				</div>
				<button type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/fundtransfer']" translate>BACK</button>
				<button type="button" class="btn btn-primary" style="font-size:14px" [disabled]="!fundTransferOthersForm.valid || submitted"
				 (click)="submit()" id="submit" translate>SUBMIT</button>
			</form>
			<div *ngIf="errorMessage" class="alert alert-danger">
				<div *ngFor="let err of errorMessage" translate>{{err}}</div>
				<br>
				<button type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/fundtransfer']" translate>BACK</button>
			</div>
			<div *ngIf="validatorsService.error" class="alert alert-danger">
				<div *ngFor="let err of validatorsService.error" translate>{{err}}</div>
				<br>
				<button type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/fundtransfer']" translate>BACK</button>
			</div>
		</div>
	</div>
</div>