#b1 {
    padding : 5px;
    margin : 5px
}
.carousel-indicators {
    width: 5%;
    top:5px;
    left: 77.5%;
    position: absolute;
    white-space: nowrap;
}
.carousel-indicators .active {
  	background-color:black;
}
.carousel-indicators li {
   	border-color:black;
   	cursor:default;
}
.red{
    color:red;
}
.error{
    color:red;
   
}
.line-breaker {
  white-space: pre-line;
}
.linkpadding{
    padding:12px;
}
table.table-borderless td, .table.table-borderless th {
    border: 0 !important;
}

.table.table-borderless {
    margin-bottom: 0px;
}