<div class="container " style="width:50%">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h3 translate>PROFILE.HEADING</h3>
		</div>
		<div class="alert alert-success" *ngIf="successMessageService.message" translate>{{successMessageService.message}}</div>
		<div class="panel-body" *ngIf="userDetails">
			<table class="table table-borderless">
				<thead>
					<tr>
						<th translate>PROFILE.FNAME</th>
						<td>{{userDetails.firstName}}</td>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th translate>PROFILE.LNAME</th>
						<td>{{userDetails.lastName}}</td>
						<td></td>
					</tr>
					<tr>
						<th translate>PROFILE.AADHAAR</th>
						<td>{{userDetails.aadharId}} </td>
					</tr>
					<tr>
						<th translate>PROFILE.EMAIL</th>
						<td>{{userDetails.email}}</td>
						<td>
							<a [routerLink]="['./updemail']" class="linkpadding" translate>UPDATE</a>
						</td>
					</tr>
					<tr>
						<th translate>PROFILE.ADDRESS</th>
						<td>{{userDetails.address}},
							<br>{{userDetails.city}},
							<br>{{userDetails.state}} - {{userDetails.pinCode}} </td>
						<td>
							<a [routerLink]="['./updaddress']" class="linkpadding" translate>UPDATE</a>
						</td>
					</tr>
					<tr>
						<th translate>PROFILE.LIMIT</th>
						<td>{{userDetails.creditDebitLimit}}</td>
						<td>
							<a [routerLink]="['./updcreditlimit']" class="linkpadding" translate>UPDATE</a>
						</td>
					</tr>
					<tr>
						<th translate>PROFILE.DATEFMT</th>
						<td>{{userDetails.datePref}}</td>
						<td>
							<a [routerLink]="['./upddateamount']" class="linkpadding" translate>UPDATE</a>
						</td>
					</tr>
					<tr>
						<th translate>PROFILE.AMOUNTFMT</th>
						<td>{{userDetails.amountPref | titlecase}}</td>
						<td>
							<a [routerLink]="['./upddateamount']" class="linkpadding" translate>UPDATE</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div *ngIf="errorMessage" class="panel-body alert alert-danger">
			<div *ngFor="let err of errorMessage" translate>{{err}}</div>
			<button [routerLink]="['/account/acctsumm']" class="btn btn-primary" style="font-size:14px" translate>BACK</button>
		</div>
	</div>
</div>