<div class="container" style="width:50%">
   <!-- <div class="panel panel-default" *ngIf="loanDetails && !errorMessage">
        <div class="panel-heading">
            <h3 translate>LOANPREPAY.HEADING</h3>
        </div>
        <div class="panel-body">
            <table class="table table-borderless">
                <tr>
                    <th translate>LOANPREPAY.ACC</th>
                    <td>{{loanAcctNo}}</td>
                    <td></td>
                    <th translate>LOANPREPAY.BALANCE</th>
                    <td>{{loanDetails.outstandingBalance | appCurrency: userInformationService.profileDetail.amountPref}}</td>
                </tr>
                <tr>
                    <th translate>LOANPREPAY.EMI</th>
                    <td>{{loanDetails.emi | appCurrency: userInformationService.profileDetail.amountPref}}</td>
                    <td></td>
                    <th translate>LOANPREPAY.AMTPAID</th>
                    <td>{{loanDetails.totalPrincipalAmount | appCurrency: userInformationService.profileDetail.amountPref}}</td>
                </tr>
                <tr>
                    <th translate>LOANPREPAY.LASTDATE</th>
                    <td>{{loanDetails.expectedClosureDate | date:userInformationService.profileDetail.datePref}}</td>
                    <td></td>
                    <th translate>LOANPREPAY.TENURE </th>
                    <td>{{loanDetails.tenure}}</td>
                </tr>
            </table>
        </div>
    </div> -->
    <div class="panel panel-default" *ngIf='accountNumbers && !errorMessage && loanDetails'>
        <div class="panel-heading">
            <h3 translate>LOANPREPAY.SUBHEADING</h3>
        </div>
        <div class="alert alert-success" *ngIf="successMessageService.message" translate>{{successMessageService.message}}</div>
        <div class="panel-body">
            <form [formGroup]="prePaymentForm">
                <div class="form-group">
                    <label for="paid" translate>LOANPREPAY.ACCTNO</label>
                    <select class="form-control" ref="category" (change)="balance()" formControlName='fromAccount'>
                        <option *ngFor='let account of accountNumbers' [value]='account'>{{account}}</option>
                    </select>
                    <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(prePaymentForm,'fromAccount')" class="red" translate>
                        ERRORS.LOANPREPAY.ACCTNO.REQUIRED
                    </div>
                </div>
                <div class="form-group">
                    <label for="paid" translate>LOANPREPAY.PREPAYAMOUNT</label>
                    <input type="text" class="form-control" id="paid" formControlName='prepayAmount'>
                    <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(prePaymentForm,'prepayAmount')" class="red">
                        <div *ngIf="prePaymentForm.controls.prepayAmount.errors.required" translate>ERRORS.LOANPREPAY.PREPAYAMOUNT.REQUIRED</div>
                        <div *ngIf="prePaymentForm.controls.prepayAmount.errors.min">
                            <span translate>ERRORS.LOANPREPAY.PREPAYAMOUNT.MIN</span> 0</div>
                        <div *ngIf="prePaymentForm.controls.prepayAmount.errors.loanBalance">
                            <span translate>ERRORS.LOANPREPAY.PREPAYAMOUNT.MAXLOAN</span> {{prePaymentForm.controls.prepayAmount.errors.loanBalance
                            | appCurrency: userInformationService.profileDetail.amountPref}}</div>
                        <div *ngIf="prePaymentForm.controls.prepayAmount.errors.balance">
                            <span translate>ERRORS.LOANPREPAY.PREPAYAMOUNT.MAXBNKACC</span> {{prePaymentForm.controls.prepayAmount.errors.balance
                            | appCurrency: userInformationService.profileDetail.amountPref}}</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label" translate>LOANPREPAY.OPTION</label>
                    <div class="">
                        <select class="form-control" ref="category" formControlName='paymentOption'>
                            <option value="SE" translate>LOANPREPAY.SAMEEMI</option>
                            <option value="ST" translate>LOANPREPAY.SAMETENURE</option>
                        </select>
                        <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(prePaymentForm,'paymentOption')" class="red" translate>
                            ERRORS.LOANPREPAY.OPTION.REQUIRED
                        </div>
                    </div>
                </div>
                <div class='alert alert-danger' *ngIf="error">
                    <div *ngFor="let err of error" translate>{{err}}</div>
                </div>
                <button class="btn btn-primary" id="submit" (click)='proceedWithPayment()' [disabled]="!prePaymentForm.valid || submit" style="font-size:14px" translate>LOANPREPAY.PROCEED</button>
               <!-- <button type="button" class="btn btn-link" [routerLink]="['/account/acctsumm']" translate>CANCEL</button> -->
            </form>
        </div>
    </div>
    <div class="panel panel-default" *ngIf='errorMessage || noLoan'>
        <div class="panel-heading">
            <h3 translate>LOANPREPAY.SUBHEADING</h3>
        </div>
        <div class="panel-body alert alert-danger" *ngIf='errorMessage'>
            <div *ngFor="let err of  errorMessage" translate>{{err}}</div>
            <br>
            <button class='btn btn-primary' [routerLink]="['/account/acctsumm']" style="font-size:14px" translate>BACK</button>
        </div>
        <div class="panel-body alert alert-info" *ngIf='noLoan'>
            <div translate> {{noLoan}} </div>
            <br>
            <button class='btn btn-primary' id="center" style="font-size:14px" [routerLink]="['/account/acctsumm']" translate>BACK</button>
        </div>
    </div>
    <br/>
    <br/>