<div class="container " style="width:40%">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h4 translate>ADDPAYEE.HEADING</h4>
		</div>
		<div class="panel-body">
			<form [formGroup]="addInfyPayeeForm">
				<div class="form-group">
					<label for="accName">
						<span translate>ADDPAYEE.NAME</span>
						<span class="red"> *</span>
					</label>
					<input type="text" class="form-control" id="accName" formControlName="accName" [(ngModel)]="payee.name">
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(addInfyPayeeForm,'accName')" class="error">
						<div [hidden]="!addInfyPayeeForm.controls.accName.errors.required" translate>
							ERRORS.ADDPAYEE.NAME.REQUIRED
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="nickName">
						<span translate>ADDPAYEE.NICKNAME</span>
						<span class="red"> *</span>
					</label>
					<input type="text" class="form-control" id="nickName" formControlName="nickName" [(ngModel)]="payee.nickName">
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(addInfyPayeeForm,'nickName')" class="error">
						<div [hidden]="!addInfyPayeeForm.controls.nickName.errors.required" translate>
							ERRORS.ADDPAYEE.NICKNAME.REQUIRED
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="accType">
						<span translate>ADDPAYEE.ACCTTYPE</span>
						<span class="red"> *</span>
					</label>
					<select id="accType" class="form-control " formControlName="accType" [(ngModel)]="payee.acctType">
						<option value="S" translate>ADDPAYEE.SAVING</option>
						<option value="C" translate>ADDPAYEE.CHECKING</option>
					</select>
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(addInfyPayeeForm,'accType')" class="error">
						<div [hidden]="!addInfyPayeeForm.controls.accType.errors.required" translate>
							ERRORS.ADDPAYEE.ACCTTYPE.REQUIRED
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="acctNumber">
						<span translate>ADDPAYEE.ACCTNUMBER</span>
						<span class="red"> *</span>
					</label>
					<input type="text" class="form-control" id="acctNumber" formControlName="acctNumber" [(ngModel)]="payee.acctNo">
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(addInfyPayeeForm,'acctNumber')" class="error">
						<div [hidden]="!addInfyPayeeForm.controls.acctNumber.errors.required" translate>
							ERRORS.ADDPAYEE.ACCTNUMBER.REQUIRED
						</div>
						<div [hidden]="!addInfyPayeeForm.controls.acctNumber.errors.pattern || addInfyPayeeForm.controls.acctNumber.errors.required"
						 translate>
							ERRORS.ADDPAYEE.ACCTNUMBER.PATTERN
						</div>
					</div>
				</div>
				<div class="alert alert-danger" *ngIf="error">
					<div *ngFor="let err of error" translate>{{err}}</div>
				</div>
				<a type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/managepayee']" translate>BACK</a>
				<button type="button" class="btn btn-primary" style="font-size:14px" id="submit" [disabled]="!addInfyPayeeForm.valid || submitted"
				 (click)="submit()" translate>SUBMIT</button>
				<span translate>ADDPAYEE.DESCRIBE</span>
			</form>
		</div>
	</div>
</div>