#OTP Messages
otp.not.found = OTP not found for the given details
 
#Validation Exceptions for the entered inputs
newcustomer.aadharId.mandatory=AadharId is mandatory
newcustomer.aadharId.size=AadharId must be of 12-digits 
newcustomer.firstname.mandatory=FirstName is mandatory
newcustomer.firstname.size=FirstName must be min. of 3 and max. of 20 characters
newcustomer.lastname.mandatory=LastName is mandatory
newcustomer.lastname.size=LastName must be min. of 3 and max. of 20 characters
newcustomer.email.mandatory=EmailId is mandatory
newcustomer.email.valid=EmailId is not valid
newcustomer.otp.mandatory=OTP is mandatory
newcustomer.accttype.mandatory= Account type is mandatory
newcustomer.balance.mandatory=Amount is mandatory for opening account
newcustomer.address.mandatory=Address is mandatory
newcustomer.city.mandatory=City is mandatory
newcustomer.state.mandatory=State is mandatory
newcustomer.pincode.mandatory=Pin Code is mandatory
newcustomer.salaried.mandatory=Salaried flag is mandatory
newcustomer.dob.mandatory=DOB is mandatory
newcustomer.panno.mandatory=PANNo is mandatory

#Extra Validation Exceptions for the entered inputs during customer update process
updatecustomer.datePref.mandatory=Date preference is mandatory
updatecustomer.amountPref.mandatory=Amount preference is mandatory
updatecustomer.creditDebitLimit.mandatory=Credit limit for notification is mandatory
updatecustomer.lastUpdatedId.mandatory=Last Updated Id is mandatory

#Validation Exceptions for the entered inputs during account config update process
accountconfig.accType.madatory=Account Type is mandatory
accountconfig.interest.mandatory=Interest Rate is mandatory
accountconfig.interest.size=Interest Rate should not have precision greater than 12 and scale greater than 4
accountconfig.minimumBalance.mandatory=Minimum Balance is mandatory
accountconfig.minimumBalance.size=Minimum Balance should not have precision greater than 12 and scale greater than 4
accountconfig.lastUpdatedId.mandatory=Last Updated Id is mandatory
accountconfig.lastUpdatedId.size=Last Updated Id cannot exceed 10 characters

#Business Exceptions during Customer Registration process 
customer.registered.aadhar=Customer is already registered with the given AadharId
customer.registered.email=Customer is already registered with the given EmailId
customer.registered.kyc=AadharId is not mapped to Customer
customer.otp.failed=OTP Generation failed for the given Customer
customer.otp.invalid=Invalid OTP
customer.otp.expired=OTP has expired
customer.custid.failed=CustomerId generation failed
customer.profile.failed=User Profile creation failed for the given Customer
customer.minbalance.failed=Amount to be deposited must be more than min balance
customer.secure.password.failed=Creation of secured password failed for the given customer 
customer.accno.failed=AccountId generation failed for the given Customer
customer.profile.failed=User Profile creation failed for the given Customer
customer.secure.password.failed=Creation of secured password failed for the given customer

#Business Exceptions during Customer Interaction
customer.id.invalid=Customer ID is not registered
customer.update.failed=Customer profile update failed

#Business Exceptions during Login
customer.login.invalid=Invalid Login Id
customer.userid.mandatory= UserId is mandatory
customer.password.mandatory=Password is mandatory

#Business Exceptions during Open Account
customer.userid.invalid=Invalid UserId entered by Customer
customer.account.salaried=Customer already has a salaried account
custome.account.failed=AccountNo generation failed for the Customer
customer.transaction.failed=Transaction failed for the given Customer
customer.user.invalid=Invalid userid entered by Customer

#Business Exceptions during Fundtransfer
fundtransfer.fromAccountNo.mandatory=FromAccountNo is mandatory
fundtransfer.fromAccountNo.size=Account number should be of length 12
fundtransfer.amount.mandatory=Amount is mandatory
fundtransfer.date.mandatory=Date of transfer is mandatory
fundtransfer.remarks.mandatory=Remarks is mandatory
fundtransfer.userId.mandatory=UserId is mandatory
fundtransfer.transferType.mandatory=Fund Tranfer Type is mandatory
fundtransfer.payee.mandatory=Payee Id is mandatory for fundtransfer for same or extenral Bank transfer type
fund.transfertype.invalid=Fund Transfer Type should be O, S or E
fundtransfer.toaccount.mandatory=To Account No is mandatory and should be of length 10
fundtransfer.payeeId.mandatory=Payee Id is mandatory for transferring funds to accounts not owned by you
fundtransfer.date.invalid=Transfer Date cannot be past
fundtransfer.amount.nonZero= Amount should be greater than zero
fundtransfer.account.insufficent.fund = Insufficient Fund to maintain min balance required
fundtransfer.payee.notconfirmed=Payee Id is not valid for fund transfer
fundtransfer.forpayee.notallowed=Fund transfer for the payee can be done only after an hour.
#Business Exceptions during Admin Interaction 
accountconfig.retrieval.failed = No entry present for accountConfig
accountconfig.update.failed = AccountConfig update failed


general.error=An unknown error occcured. Please contact system administrator
general.ifsc.service.error= Invalid IFSC code/An unknown error occcured. Please contact system administrator
#Business Exceptions during Account statement process 
customer.account.statement.failed = No data found for the given account details

#Validation Exceptions for the entered inputs during account statement process
account.transaction.type.invalid = Invalid account transaction type
account.transaction.start.date.mandatory = Account transaction start date is mandatory
account.transaction.end.date.mandatory = Account transaction end date is mandatory
account.transaction.fromTo.amount.invalid = Account transaction From amount is greater than To amount
account.transaction.from.amount.invalid = Account tranasaction From amount is invalid
account.transaction.to.amount.invalid = Account tranasaction To amount is invalid
account.transaction.start.to.date.invalid = Start date cannot be greater than end date
account.transaction.date.invalid = Start/End date cannot be future date
account.transaction.date.input.invalid = Either last month or From-To date must be present

#Business Exceptions during Account Summary process
bank.account.details.not.available = No Bank Account details available for the given Customer Id 


#Validation Exceptions for the entered inputs during retrieval of account numbers process
customer.customerId.invalid = Invalid customer Id
#Business Exceptions during retrieval of account numbers process
customer.account.no = No account details found for the given customer id


payee.userId.mandatory = Payee userId is mandatory
payee.userId.size = Account user id must be of min 4 and max 25 characters
payee.accountNo.size = Account number must be of size 10 characters
payee.payeeId.mandatory = Payee id is mandatory
payee.name.mandatory = Payee Name is Mandatory
payee.nickname.mandatory = Payee Nickname is Mandatory
payee.acctno.mandatory = Payee Account Number is mandatory
payee.samecustomer.account = Account number should not belong to you 
payee.acctType.mandatory = acctType is mandatory
payee.ifsccode.mandatory = Ifsc Code must be 11 characters
payee.custId.mandatory = Payee CustId is mandatory
payee.doesnot.exist = Payee does not exist
customer.payeeid.invalid = PayeeId cannot be left blank
customer.custid.invalid = CustId cannot be left blank

payee.invalid.otp = Invalid OTP entered
payee.expired.otp = OTP has been expired
payee.already.added = Payee details already exist
payee.account.type.invalid = Account type invalid
#Business Exceptions for Payee process
customer.payee.not.found = No payee found for the given customer details
payee.status.update.failure = Payee status update failure
payee.otp.type.invalid = Invalid otp type
payee.ifsc.code.invalid = Invalid ifsc code
payee.customer.not.found = Invalid customer
payee.already.confirmed = Payee already confirmed
payee.failed.to.confirm = Failed to confirm payee
payee.fundtransfer.pending = Payee can't be deleted as fund transfer is pending for the payee
payee.accountno.invalid = Invalid Payee Account No 

#Business Exceptions during View Loan Details
loan.details.not.available = No loan account available for the given details
loan.status.invalid = Loan status should be either 'A' or 'C'
ammortization.details.not.available = No ammortization details found for the given Loan Account

#Validation Exceptions for the entered Inputs during edit loan rate process
loanconfig.scorestart.mandatory=Credit Score start is mandatory
loanconfig.scoreend.mandatory=Credit Score end is mandatory
loanconfig.userId.mandatory=UserId is mandatory 
loanconfig.interestrate.mandatory=InterestRate is mandatory

#validation Exceptions for View Loan Rates
loanconfig.retrieval.failed=LoanConfig Data cannot be fetched
loanconfig.update.failed=Interest Updation failed for the given set of data
infybank.unauthorized=Only admin can perform the given functionality

#Business Exceptions during Apply Loan
invalid.bank.account = The debit account number is invalid
account.not.salaried = The debit account must be a salaried account
loan.exists = The customer already has a loan which is either submitted or approved
invalid.tenure = Tenure should be 3, 5 or 7 days
loan.config.details.not.available = Loan Config details not available for the given Credit Score

#Business Exceptions during Approve Loan
status.not.valid = The loan account is not in submitted status
invalid.interest.rate = The rate of interest cannot be changed beyond 25%

#Validation Exceptions for Loan Prepayment

user.acctno.mandatory = User's account number is mandatory
loan.prepayamount.mandatory = Amount is mandatory for prepayment of loan
loan.acctno.mandatory = Loan account no is mandatory
loanprepay.paymentoption.mandatory = Payment option is mandatory
user.accountNo.size = User Account number must be of 10 digits
loan.accountNo.size = Loan account number must be of 10 digits
loanprepay.invalid.option = Payment option can be SE or ST only
loanprepay.invalid.fromaccount = Invalid from account number

#Business Exceptions for Loan Prepayment

cannot.perform.transaction = Transaction canbe performed only once in 2 days
invalid.loan.amount = Loan amount should not be less than 10% of the total loan 
customer.invalid = No details found for the Customer or the loan account
transaction.not.found = No transaction for the given account and customer
loanaccount.customer.invalid = No loan details found for the Customer or the loan account
ammortization.customer.invalid = No ammortization details found for the Customer or the loan account
bankaccount.customer.invalid = No bank account details found for the Customer
balance.lessthan.minbal = Account balance is less than minimum balance