<div class="container " style="width:35%">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h3 translate>UPDDATEAMT.HEADING</h3>
		</div>
		<div class="panel-body" *ngIf="userDetails">
			<form [formGroup]="formatForm">
				<table class="table table-borderless">
					<tbody>
						<tr>
							<th>
								<span translate>UPDDATEAMT.DATEFMT</span>
								<span class="red">*</span>
							</th>
							<td class="form-group">
								<div>
									<select class="form-control" id="dateFmt" name="dateFmt" formControlName="dateFmt" [(ngModel)]="userDetails.datePref">
										<option value="MM-dd-yyyy">MM-dd-yyyy</option>
										<option value="MM/dd/yyyy">MM/dd/yyyy</option>
										<option value="dd-MM-yyyy">dd-MM-yyyy</option>
										<option value="dd/MM/yyyy">dd/MM/yyyy</option>
										<option value="dd-MMM-yyyy">dd-MMM-yyyy</option>
										<option value="dd/MMM/yyyy">dd/MMM/yyyy</option>
										<option value="yyyy-MM-dd">yyyy-MM-dd</option>
									</select>
								</div>
								<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(formatForm,'dateFmt')" class="red">
									<div [hidden]="!formatForm.controls.dateFmt.errors.required" translate>
										ERRORS.UPDDATEAMT.DATEFMT.REQUIRED
									</div>
								</div>
							</td>
							<td></td>
						</tr>
						<tr>
							<th>
								<span translate>UPDDATEAMT.AMOUNTFMT</span>
								<span class="red">*</span>
							</th>
							<td class="form-group">
								<div>
									<select class="form-control" id="amtFmt" name="amtFmt" formControlName="amtFmt" [(ngModel)]="userDetails.amountPref">
										<option value="indian" translate>UPDDATEAMT.LAKH</option>
										<option value="international" translate>UPDDATEAMT.MILLION</option>
									</select>
								</div>
								<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(formatForm,'amtFmt')" class="red">
									<div [hidden]="!formatForm.controls.amtFmt.errors.required" translate>
										ERRORS.UPDDATEAMT.AMOUNTFMT.REQUIRED
									</div>
								</div>
							</td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<div *ngIf="error" class="alert alert-danger">
					<div *ngFor="let err of error" translate>{{err}}</div>
				</div>
				<a type="button" class="btn btn-primary" [routerLink]="['/profile']" style="font-size:14px" translate>BACK</a>
				<button type="submit" class="btn btn-primary" id="submit" style="font-size:14px" [disabled]="!formatForm.valid || submit" (click)="ChangeDateAmountFormat()"
				 translate>UPDATE</button>
			</form>
		</div>
		<div *ngIf="errorMessage" class="panel-body alert alert-danger">
			<div *ngFor="let err of errorMessage" translate>{{err}}</div>
			<button [routerLink]="['/account/acctsumm']" class="btn btn-primary" style="font-size:14px" translate>BACK</button>
		</div>
	</div>
</div>