<form [formGroup]="accInfoForm">
    <div class="panel panel-default">
        <div class="panel-heading" translate>
            ACCOUNTDETAILS.HEADING
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label for="acctype" translate>ACCOUNTDETAILS.ACCTYPE</label>&nbsp;
                <span class="msgcolor">*</span> &nbsp;&nbsp;&nbsp;
                <input type="radio" name="acctype" [(ngModel)]="this.accountDetails.accountType" value='S' formControlName="acctype">
                <span translate>ACCOUNTDETAILS.SAVINGS</span> &nbsp;
                <input type="radio" name="acctype" [(ngModel)]="this.accountDetails.accountType" value='C' formControlName="acctype">
                <span translate>ACCOUNTDETAILS.CURRENT</span>
                <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(accInfoForm,'acctype')" class="msgcolor" translate>
                    ERRORS.ACCOUNTDETAILS.ACCTYPE.REQUIRED
                </div>
            </div>
            <div class="form-group">
                <label for="obal" translate>ACCOUNTDETAILS.OBAL</label>&nbsp;
                <span class="msgcolor">*</span>
                <input type="tel" class="form-control" id="obal" name="obal" [(ngModel)]="accountDetails.openingBalance" formControlName="obal">
                <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(accInfoForm,'obal')" class="msgcolor" translate>
                    <div [hidden]="!accInfoForm.controls.obal.errors.required" translate>
                        ERRORS.ACCOUNTDETAILS.OBAL.REQUIRED
                    </div>
                    <div [hidden]="!accInfoForm.controls.obal.errors.pattern" translate>
                        ERRORS.ACCOUNTDETAILS.OBAL.PATTERN
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="salacctype" translate>ACCOUNTDETAILS.SALACC</label>&nbsp;
                <span class="msgcolor">*</span> &nbsp;&nbsp;&nbsp;
                <input type="radio" name="salacctype" [(ngModel)]="this.accountDetails.salariedAccount" value='Y' formControlName="salacctype">
                <span translate>ACCOUNTDETAILS.AGREE</span> &nbsp;
                <input type="radio" name="salacctype" [(ngModel)]="this.accountDetails.salariedAccount" value='N' formControlName="salacctype">
                <span translate>ACCOUNTDETAILS.DISAGREE</span>
                <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(accInfoForm,'salacctype')" class="msgcolor" translate>
                    ERRORS.ACCOUNTDETAILS.SALACCTYPE.REQUIRED
                </div>
            </div>
            <div class="form-group">
                <label for="pan" translate>ACCOUNTDETAILS.PAN</label>&nbsp;
                <span class="msgcolor">*</span>
                <input type="text" class="form-control" id="pan" name="pan" [(ngModel)]="accountDetails.panNo" (keyup)="uppercase()" formControlName="pan">
                <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(accInfoForm,'pan')" class="msgcolor">
                    <div [hidden]="!accInfoForm.controls.pan.errors.required" translate>
                        ERRORS.ACCOUNTDETAILS.PAN.REQUIRED
                    </div>
                    <div [hidden]="!accInfoForm.controls.pan.errors.pattern" translate>
                        ERRORS.ACCOUNTDETAILS.PAN.PATTERN
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary" id="submitButton" [disabled]="!accInfoForm.valid" (click)="invokeAccService()"
    style="font-size:14px" translate>ACCOUNTDETAILS.PREVIEW</button>
    <a class="btn btn-link" [routerLink]="['/welcome']" translate>CANCEL</a>
</form>