#Business Exceptions during Validate Aadhar id process 
customer.account.statement.failed = No data found for the given account details
 
#Validation Exceptions for the entered inputs for AadharId, Pan No and IFSC Code 
customer.pan.invalid = Pan Number must be alphanumeric of size 10
customer.pan.mandatory = Pan Number is mandatory
customer.firstname.invalid = First Name is mandatory
customer.lastname.invalid = Last Name is mandatory
customer.ifsc.invalid = IFSC code must be 11 characters
customer.aadhar.invalid = Aadhar id must be 12 digit number
customer.ifsc.mandatory = IFSC code is mandatory
customer.ifsc.code.not.found = No details found for the given IFSC Code
customer.creditscore.not.found = No credit score found for given pan details
validation.failed = Your request was invalid or some validation failed
server.error = Request could not be processed due to server error
input.parameter.missing = input parameter is missing in request
