body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  zoom: 0.8;
}
.header-site {
  background-image: url("../images/bg4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 67%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 1px;
}
.formHeading {
  font-family: sans-serif;
  color: DarkBlue;
  text-align: center;
}
.tab-content {
  height: 450px;
}
p {
  font-size: 1.25em;
  line-height: 1.6;
  color: #000;
}
hr {
  max-width: 400px;
  border-color: #999;
}
.brand,
.address-bar {
  display: none;
}
.navbar-brand {
  text-transform: capitalize;
  font-weight: 900;
  letter-spacing: 2px;
}
.navbar-nav {
  text-transform: capitalize;
  font-weight: 790;
  letter-spacing: 2px;
}
.navbar-right {
  text-transform: capitalize;
  font-weight: 790;
  letter-spacing: 2px;
}
.brand-before,
.brand-name {
  text-transform: capitalize;
}
.brand-before {
  margin: 8px 0;
}
.brand-name {
  margin: 0;
  font-size: 4em;
}
.tagline-divider {
  margin: 15px auto 3px;
  max-width: 250px;
  border-color: #999;
}
.box {
  margin-top: 1px;
  margin-bottom: 20px;
  background: rgba(255,255,255,0.9);
}
.intro-text {
  text-transform: capitalize;
  font-size: 1.25em;
  font-weight: 400;
  letter-spacing: 1px;
}
.img-border {
  float: none;
  margin: 0 auto 0;
  border: #999 solid 1px;
}
.img-left {
  float: none;
  margin: 0 auto 0;
}
footer position absolute {
  bottom: 0;
}
@media screen and (min-width: 768px) {
  .brand {
    display: inherit;
    margin-top: 52px;
    padding: 3px 0 10px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    font-family: "Josefin Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 3.5em;
    font-weight: 600;
    line-height: normal;
    color: #fff;
  }
  .top-divider {
    margin-top: 0;
  }
  .img-left {
    float: left;
    margin-right: 25px;
  }
  .address-bar {
    display: inherit;
    margin: 0;
    padding: 0 0 40px;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
  }
  .navbar {
    border-radius: 0;
    min-height: 0;
  }
  .navbar-header {
    display: none;
  }
  .navbar-default {
    border: none;
  }
}
background rgba(214 .nav > a,
214 .nav > a,
216 .nav > a,
0.9) .nav > a,
background rgba(214 > li > a,
214 > li > a,
216 > li > a,
0.9) > li > a {
  padding: 35px;
}
.navbar-nav > li > a {
  line-height: normal;
}
.navbar-nav {
  display: table;
  float: none;
  margin: 0 auto;
  table-layout: fixed;
}
@media screen and (min-width: 1200px) {
  .box:after {
    content: '';
    display: table;
    clear: both;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1396px;
  }
}
