<div class="container " style="width:30%">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 translate>OPENINGACCOUNT.HEADING</h4>
        </div>
        <div class="panel-body">
            <form [formGroup]="accOpenForm">
                <div class="form-group">
                    <label translate>OPENINGACCOUNT.ACCTYPE
                        <span class="red">*</span>
                    </label>
                    <select id="accType" class="form-control " formControlName="acctType">
                        <option value="S" translate>OPENINGACCOUNT.SAVING</option>
                        <option value="C" translate>OPENINGACCOUNT.CHECKING</option>
                    </select>
                    <div class="red" *ngIf="validatorsService.isFieldHasErrors(accOpenForm,'acctType')" translate>
                        ERRORS.OPENINGACCOUNT.ACCTYPE.REQUIRED
                    </div>
                </div>
                <div class="form-group">
                    <label for="openingbalance" translate>OPENINGACCOUNT.OPENINGBALANCE
                        <span class="red">*</span>
                    </label>
                    <input type="number" class="form-control " id="openingbalance" formControlName="balance" min=1>
                    <div *ngIf="accOpenForm.controls.balance.errors && (accOpenForm.controls.balance.dirty || accOpenForm.controls.balance.touched)"
                        class="error">
                        <div class="red" [hidden]="!accOpenForm.controls.balance.errors.required" translate>
                            ERRORS.OPENINGACCOUNT.OPENINGBALANCE.REQUIRED
                        </div>
                        <div class="red" [hidden]="!accOpenForm.controls.balance.errors.min">
                            <span translate>ERRORS.OPENINGACCOUNT.OPENINGBALANCE.MIN</span> 1
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="checkbox-inline" translate>
                        <input type="checkbox" (change)="change()">OPENINGACCOUNT.SALARIED</label>
                </div>
                <div *ngIf="error" class="alert alert-danger">
                    <div *ngFor="let err of error" translate>{{err}}</div>
                    <br>
                </div>
                <button type="button" class="btn btn-primary" [routerLink]="['/account/acctsumm']" style="font-size:14px" translate>BACK</button>
                <button type="button" class="btn btn-primary" id="submit" style="font-size:14px" (click)="openAccount()" [disabled]="!accOpenForm.valid || submit"
                    translate>SUBMIT</button>
            </form>
        </div>
    </div>
</div>