/* You can add global styles to this file, and also import other style files 
html { 
    height: 100%; 
}
body {
    min-height:100%;
    position:relative;
    padding-bottom:50px;
}
*/
/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    margin-bottom: 85px;
    
  }
  .footer {
    position: absolute;
    bottom: 0;right:0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 50px;
    background-color: #e9e9e9;
  }
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0; 
}

table.table-borderless td, .table.table-borderless th {
    border: 0 !important;
}

.table.table-borderless {
    margin-bottom: 0px;
}