<div class="container" style="width:40%">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 translate>LOANRATE.HEADING</h3>
    </div>
    <div class="alert alert-success" *ngIf="successMessageService.message" translate>{{successMessageService.message}}</div>
    <div class="panel-body" *ngIf="!errorMsg && loanRateDetails && loanRateDetails.length">
      <form [formGroup]="loanRateListForm">
        <table class="table table-bordered">
          <thead bgcolor="lightblue">
            <tr align="center">
              <td style="vertical-align:middle" width="70%" translate>LOANRATE.CREDITRANGE</td>
              <td width="50%" style="vertical-align:middle" translate>LOANRATE.ROI</td>
              <td width="2%"  style="vertical-align:middle"translate>LOANRATE.APPROVE</td>
              <td width="2%" style="vertical-align:middle" *ngIf="edit" translate>LOANRATE.OPTIONS</td>
            </tr>
          </thead>
          <tbody formArrayName="loanConfigDtoList">
            <tr align="center" *ngFor="let n of loanRateListForm.controls.loanConfigDtoList.controls; let i = index" [formGroupName]="i">
              <td>
                <div class="row">
                  <div class="col-xs-5">
                    <input type="number" class="form-control" formControlName="creditScoreStart">
                  </div>
                  <div class="col-xs-2"> - </div>
                  <div class="col-xs-5">
                    <input type="number" class="form-control" formControlName="creditScoreEnd">
                  </div>
                </div>
                <div *ngIf="loanRateListForm.dirty">
                  <div class="red" *ngIf="loanRateListForm.controls.loanConfigDtoList.controls[i].controls.creditScoreStart.errors?.required"
                    translate>
                    ERRORS.LOANRATE.SCORESTART.REQUIRED
                  </div>
                  <div class="red" *ngIf="loanRateListForm.controls.loanConfigDtoList.controls[i].controls.creditScoreStart.errors?.creditValue">
                    <span translate>ERRORS.LOANRATE.SCORESTART.VALUE</span> {{loanRateListForm.controls.loanConfigDtoList.controls[i].controls.creditScoreStart.errors.creditValue}}
                  </div>
                </div>
                <div *ngIf="loanRateListForm.dirty">
                  <div class="red" *ngIf="loanRateListForm.controls.loanConfigDtoList.controls[i].controls.creditScoreEnd.errors?.required"
                    translate>
                    ERRORS.LOANRATE.SCOREEND.REQUIRED
                  </div>
                  <div class="red" *ngIf="loanRateListForm.controls.loanConfigDtoList.controls[i].controls.creditScoreEnd.errors?.creditValue">
                    <span translate>ERRORS.LOANRATE.SCOREEND.MIN</span> {{loanRateListForm.controls.loanConfigDtoList.controls[i].controls.creditScoreEnd.errors.creditValue}}
                  </div>
                </div>
              </td>
              <td>
                <input type="number" class="form-control" formControlName="interestRate">

                <div class="red" *ngIf="loanRateListForm.controls.loanConfigDtoList.controls[i].controls.interestRate.errors &&
                    loanRateListForm.dirty">
                  <div *ngIf="loanRateListForm.controls.loanConfigDtoList.controls[i].controls.interestRate.errors.required" translate>ERRORS.LOANRATE.ROI.REQUIRED</div>
                  <div *ngIf="loanRateListForm.controls.loanConfigDtoList.controls[i].controls.interestRate.errors.zero">
                    <span translate>ERRORS.LOANRATE.ROI.MIN</span> 0</div>
                </div>
              </td>
              <td>
                <input type="checkbox" [disabled]="!edit" [checked]="loanRateListForm.controls.loanConfigDtoList.controls[i].controls.loanApprovalInd.value =='Y' ? true: false"
                  (click)="change(i)">
              </td>
              <td *ngIf="edit">
                <button type="button" class="btn btn-sm" title="Delete" (click)="removeField(i)">
                  <span class="glyphicon glyphicon-minus"></span>
                </button>
                <button type="button" title="Insert" class="btn btn-sm btn-primary" (click)="addField(i)">
                  <span class="glyphicon glyphicon-plus"></span>
                </button>
              </td>

            </tr>
          </tbody>
        </table>
      </form>
      <div class="alert alert-danger" *ngIf="error">
        <div *ngFor="let err of error" translate>{{err}}</div>
      </div>
      <a type="button" class="btn btn-primary" (click)="edit=true; loanRateListForm.enable()" id="edit" *ngIf="!edit" style="font-size:14px" translate>EDIT</a>
      <button type="button" class="btn btn-primary" (click)="submit()" id="submit" [disabled]="this.loanRateListForm.invalid || submitted"
        *ngIf="edit" style="font-size:14px" translate>UPDATE</button>
      <button type="button" class="btn btn-link" (click)="ngOnInit()" style="font-size:14px" translate>CANCEL</button>
    </div>
    <div class="panel-body alert alert-danger" *ngIf="errorMsg">
      <div *ngFor="let err of errorMsg" translate>
        {{err}}
        <br>
        <button type="button" class="btn btn-primary" [routerLink]="['/admin']" style="font-size:14px" translate>BACK</button>
      </div>

    </div>

  </div>

</div>