<div class="container ">
  <h3 translate>PAYEE.HEADING</h3>
  <hr>
  <div class="alert alert-success" *ngIf="successMessageService.message" translate>{{successMessageService.message}}</div>
  <h4 translate>PAYEE.OLDPAYEE</h4>
  <div class="container">
    <div class="row">
      <div class="panel panel-default col-md-5" style="width:40%; height:50%">
        <div class="panel-heading">
          <h4 translate>PAYEE.REGISTEREDPAYEE</h4>
          <br>
          <a type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['./registeredpayee']" translate>PAYEE.VIEW</a>
          <span style="font-size:12px;padding-left:10px;" translate>PAYEE.VIEWPAYEE</span>
          <br>
          <br>
        </div>
      </div>
      <div class="panel panel-default col-md-5 col-md-offset-1" style="width:40%; height:50%">
        <div class="panel-heading">
          <h4 translate>PAYEE.CONFIRMPAYEE</h4>
          <br>
          <a type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['./confirmpayee']" translate>PAYEE.CONFIRM</a>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>
  <h4 translate>PAYEE.ADDPAYEE</h4>
  <div class="container">
    <div class="row">
      <div class="panel panel-default  col-md-5" style="width:40%;height:50%">
        <div class="panel-heading">
          <h4>Infy Bank Payee</h4>
          <br>
          <a type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['./addinfypayee']" translate>PAYEE.ADD</a>
          <span style="font-size:12px;padding-left:10px;" translate>PAYEE.DESCRIBEADDPAYEE</span>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>