{
    "SUBMIT": "Submit",
    "BACK": "Back",
    "CANCEL": "Cancel",
    "REJECT": "Reject",
    "CLEAR": "Clear",
    "SAVE": "Save As :",
    "PDF": "PDF",
    "EXL": "Excel",
    "GO": "Go",
    "UPDATE": "Update",
    "REFRESH": "Refresh",
    "SEARCH": "Search",
    "SERIALNO": "S.No.",
    "EDIT": "Edit",
    "RESET": "Reset",
    "VERIFYAADHAR": {
        "FNAME": "First Name",
        "LNAME": "Last Name",
        "AADHARID": "Aadhar Number",
        "EMAIL": "Email ID",
        "VERIFY": "Verify Aadhar"
    },
    "VERIFYOTP": {
        "VERIFY": "Verify OTP",
        "OTP": "Enter Received OTP"
    },
    "USERDETAILS": {
        "HEADING": "Personal Details",
        "ADDR": "Address",
        "STATE": "State",
        "CITY": "City",
        "PCODE": "Pin Code",
        "DOB": "Date Of Birth",
        "NEXT": "Next"
    },
    "ACCOUNTDETAILS": {
        "HEADING": "Account Details",
        "ACCTYPE": "Account Type",
        "OBAL": "Opening Balance",
        "SALACC": "Salaried Account",
        "PAN": "Pan No",
        "PREVIEW": "Preview",
        "AGREE": "Yes",
        "DISAGREE": "No",
        "SAVINGS": "Savings",
        "CURRENT": "Current"
    },
    "REGISTRATION": {
        "HEADING": "Registration",
        "INSTRUCTIONS": "Fill in the form below to complete the registration...",
        "MANDATORYINFO": "means required fields",
        "SUCCESMSG": "Congratulations your account is created!!!",
        "SUCCESSINFO": "Your login credentials are being conveyed to your email account."
    },
    "OPENINGACCOUNT": {
        "HEADING": "Open a New Account",
        "SAVING": "Savings",
        "CHECKING": "Checking",
        "ACCTYPE": "Account Type",
        "OPENINGBALANCE": "Opening Balance",
        "SALARIED": "Salaried Account",
        "SUCCESSMESSAGE": "Account opened successfully"
    },
    "ACCOUNTSTATEMENT": {
        "HEADING": "Account Statement",
        "ACCTNUMBER": "Account Number",
        "DATE": "Transaction Date from",
        "TO": "to",
        "LASTMONTH": "Transaction Detail for Last Month",
        "AMOUNT": "Amount from",
        "TYPE": "Transaction type",
        "CREDIT": "Credit",
        "DEBIT": "Debit",
        "GETSTATEMENT": "Get Statement",
        "TRANSACTIONLIST": "Transactions List",
        "TRANSDATE": "Transaction Date",
        "TRANSREMARK": "Transaction Remarks",
        "WITHDRAW": "Withdrawal Amount ",
        "DEPOSIT": "Deposit Amount",
        "BALANCE": "Balance"
    },
    "ACCOUNTSUMMARY": {
        "HEADING": "Account Summary",
        "USERVIEW": "I want to see my",
        "BANKVIEW": "Your Bank Accounts",
        "LOANVIEW": "Your Loan Accounts",
        "ACCOUNTVIEW": "Your Account Summary",
        "ASSETS": "Total Assets",
        "LIABILITY": "Total Liabilities",
        "BANKACCOUNT": "Bank Account",
        "ACCTNUMBER": "Account Number",
        "AVAILBALANCE": "Available Balance",
        "STATUS": "Status as of",
        "CURRENCY": "Currency",
        "LOANACCOUNT": "Loan Accounts",
        "LOANAMOUNT": "Loan Amount",
        "LOANBALANCE": "Outstanding Balance",
        "NAME": "Account Holder's Name"
    },
    "FUNDTRANS": {
        "HEADING": "Fund Transfer",
        "TRANSFER": "Transfer",
        "OWN": "Your Linked InfyBank Account",
        "OTHER": "Other InfyBank Account"
    },
    "FUNDTRANSINFY": {
        "SUCCESS": "Fund transfer is successful",
        "HEADING": "Transfer Funds to any Other InfyBank Account",
        "USERCHOICEOWN": "From Account",
        "USERCHOICEOTHER": "To Account",
        "AMOUNT": "Amount",
        "REMARKS": "Remarks",
        "DATE": "Transfer date"
    },
    "FUNDTRANSOWN": {
        "SUCCESS": "Fund transfer is successful",
        "HEADING": "Transfer Funds to your own InfyBank Account",
        "USERCHOICEOWN": "From Account",
        "USERCHOICEOTHER": "To Account",
        "AMOUNT": "Amount",
        "REMARKS": "Remarks",
        "DATE": "Transfer date"
    },
    "LOGIN": {
        "HEADING": "Login",
        "USERNAME": "Username",
        "PASSWORD": "Password"
    },
    "PAYEE": {
        "HEADING": "Manage Payees",
        "OLDPAYEE": "My Payees",
        "REGISTEREDPAYEE": "My Registered Payees",
        "VIEWPAYEE": "View the list of all payees registered by you",
        "VIEW": "View",
        "CONFIRMPAYEE": "Confirm Payee for Fund Transfer",
        "CONFIRM": "Confirm",
        "ADDPAYEE": "Add Payee",
        "ADD": "Add Now",
        "DESCRIBEADDPAYEE": "To transfer funds to other accounts in Infosys Bank"
    },
    "ADDPAYEE": {
        "SUCCESS": "Payee has been added. Please confirm to register",
        "HEADING": "Add Infosys Bank Payee",
        "NAME": "Payee Account Name",
        "NICKNAME": "Nickname",
        "ACCTTYPE": "Account Type",
        "SAVING": "Savings",
        "CHECKING": "Checking",
        "ACCTNUMBER": "Account Number",
        "DESCRIBE": "OTP will be been sent to your mail id..."
    },
    "CONFIRMPAYEE": {
        "SUCCESS": "Payee registered successfully",
        "HEADING": "Confirm Payee",
        "SUBHEADING": "Pending Confirmations",
        "SELECT": "Select",
        "NAME": "Payee Name",
        "NICKNAME": "Nickname",
        "ACCTNUMBER": "Account Number",
        "STATUS": "Status",
        "TABLEHEADING": "Please enter OTP to confirm the payee",
        "OTP": "One Time Password",
        "CURSTATUS": "Pending Confirmation"
    },
    "DELETEPAYEE": {
        "SUCCESS": "Payee removed successfully",
        "HEADING": "Delete Payee",
        "NAME": "Name",
        "NICKNAME": "Nickname",
        "ACCTNUMBER": "Account Number"
    },
    "VIEWPAYEE": {
        "HEADING": "View Registered Payees",
        "SEARCHHEADING": "Search Payee",
        "NAME": "Name",
        "NICKNAME": "Nickname",
        "ACCTNUMBER": "Account Number",
        "ACCTTYPE": "Account Type",
        "TRANSFER": "Transfer Funds",
        "DELETE": "Delete Payee",
        "PAYEEHEADING": "Payee List",
        "SELECT": "Select"
    },
    "PROFILE": {
        "HEADING": "My Profile",
        "FNAME": "First Name",
        "LNAME": "Last Name",
        "ADDRESS": "Address",
        "EMAIL": "Email Id",
        "LIMIT": "Credit Debit Limit",
        "DATEFMT": "Date Format",
        "AMOUNTFMT": "Amount Format",
        "AADHAAR": "Aadhar Id"
    },
    "UPDADDRESS": {
        "SUCCESS": "Your address is changed",
        "HEADING": "My Profile > Update Address",
        "ADDRESS": "New Address",
        "STATE": "State",
        "CITY": "City",
        "PINCODE": "Pincode"
    },
    "UPDCRDBLIMIT": {
        "SUCCESS": "Your Credit Debit Notification limit is changed",
        "HEADING": "My Profile > Update creditDebitLimit",
        "OLDLIMIT": "Existing Credit Debit Limit",
        "NEWLIMIT": "New Credit Debit Limit"
    },
    "UPDDATEAMT": {
        "SUCCESS": "Date and Amount Format updated successfully",
        "HEADING": "My Profile > Date and Amount Format",
        "DATEFMT": "Date Format",
        "AMOUNTFMT": "Amount Format",
        "LAKH": "Indian",
        "MILLION": "International"
    },
    "UPDEMAIL": {
        "SUCCESS": "Your email is changed",
        "HEADING": "My Profile > Update Email",
        "OLDLIMIT": "Existing E-mail ID",
        "NEWLIMIT": "New E-mail ID"
    },
    "ACCTCONFIG": {
        "HEADING": "Account Configuration",
        "SAVINGACC": "Savings Account",
        "CURRACC": "Current Account",
        "ROI": "Prevailing Rate of Interest",
        "MINBALANCE": "Minimum Balance"
    },
    "EDITACCTCONFIG": {
        "HEADING": "Edit Account Configuration",
        "SAVINGACC": "Savings Account",
        "CURRACC": "Current Account",
        "OLDROI": "Existing Rate of Interest",
        "OLDMINBALANCE": "Existing Minimum Balance",
        "NEWROI": "New Rate of Interest",
        "NEWMINBALANCE": "New Minimum Balance",
        "SUCCESS": "Account Configuration details changed successfully"
    },
    "LOANRATE": {
        "HEADING": "Loan Interest Rates",
        "SUCCESS": "Loan Rates updated successfully",
        "CREDITRANGE": "Credit Score Ranges",
        "ROI": "Rate of Interest",
        "APPROVE": "Approve Loan",
        "OPTIONS": "Add/Remove"
    },
    "VIEWLOAN": {
        "HEADING": "View Loan Applications",
        "ACCTNUMBER": "Loan Account Number",
        "TENURE": "Tenure(days)",
        "AMOUNT": "Amount"
    },
    "APPROVELOAN": {
        "HEADING": "View Loan Details",
        "APPROVEMSG": "Loan approved successfully",
        "REJECTMSG": "Loan rejected",
        "NAME": "Applicant Name",
        "ACCTNUMBER": "Account Number",
        "CRESCORE": "Credit Score",
        "ROI": "Rate Of Interest",
        "LOANAMOUNT": "Loan Amount",
        "AMOUNTTOCREDIT": "Account to be Credited",
        "MONTHLYEMI": "Monthy EMI",
        "TENUREDAYS": "Tenure (in Days)",
        "LASTCREDIT": "Last 2 credits",
        "TRANSDATE": "Transaction Date",
        "TRANSREMARK": "Transaction Remarks",
        "AMOUNT": "Amount",
        "CONDITION": "Condition Checked",
        "RESULT": "Result",
        "LASTSALARY": "Last 2 salary credits",
        "CREDITELIGIBLE": "Credit Score Eligibiltiy",
        "STATUS": "Status",
        "ELIGIBLE": "Eligible",
        "ADDCOMMENT": "Add Comments",
        "APPROVE": "Approve",
        "REJECT": "Reject"
    },
    "APPLYLOAN": {
        "SUCCESS": "Your loan request is submitted",
        "HEADING": "Apply Personal Loan",
        "APPLY": "Apply",
        "AMOUNT": "Amount",
        "TENURE": "Loan Duration(No of days)",
        "ACCTNO": "Debit Account Number"
    },
    "LOANPREPAY": {
        "HEADING": "Loan Details",
        "ACC": "Loan Account Number",
        "SUBHEADING": "Loan Prepayment",
        "SUCCESS": "Your loan prepayment completed successfully",
        "AMTPAID": "Total Amount Paid",
        "BALANCE": "Outstanding Balance",
        "EMI": "EMI",
        "TENURE": "Tenure",
        "LASTDATE": "Last Prepayment Date",
        "ACCTNO": "Debit Account Number",
        "PREPAYAMOUNT": "Prepaying Amount",
        "OPTION": "Payment Option",
        "SAMEEMI": "Same EMI",
        "SAMETENURE": "Same Tenure",
        "PROCEED": "Proceed with payment"
    },
    "LOANDETAIL": {
        "HEADING": "Loan Details",
        "ACCTNO": "Loan Account Number",
        "TENURE": "Tenure (days)",
        "ROI": "Rate of Interest (% per day)",
        "EMI": "EMI",
        "OUTAMOUNT": "Outstanding Amount",
        "PAIDINT": "Total Interest paid",
        "PAIDPRINCIPAL": "Total Principal Paid",
        "LASTDATE": "Expected Closure Date",
        "STATUS": "Status",
        "VIEWAMM": "View Ammortization Schedule",
        "VIEWPREPAY": "Prepay Loan",
        "LASTUPDTDATE": "Last Updated Date"

    },
    "AMMORTIZSHDL": {
        "HEADING": "Ammortization Schedule",
        "ACCTNO": "Loan Account Number",
        "NOOFINSTALL": "Total No. of Installments",
        "INSTALLNO": "Installment No",
        "DUEDATE": "Due Date",
        "OPNPRNCPL": "Opening Principal",
        "INSTALLAMT": "Installment Amount",
        "PRINCIPAL": "Principal Component",
        "INTEREST": "Interest Component",
        "CLSPRINCIPAL": "Closing Principal",
        "IR": "Interest Rate",
        "DOWNLOAD": "Download details as",
        "PAID": "Paid",
        "DUE": "Due",
        "STATUS": "Status"
    },
    "HOME": {
        "HOME": "Home",
        "PROFILE": "My Profile",
        "ACCOUNT": "My Account",
        "OPNACC": "Open Account",
        "ACCSUMM": "Account Summary",
        "ACCSTMT": "Account Statement",
        "FUNDTRNS": "Funds Transfer",
        "TRANSFER": "Transfer Funds",
        "PAYEE": "Manage Payees",
        "LOAN": "Loan",
        "APPLOAN": "Apply Personal Loan",
        "MNGLOAN" : "Manage Loans",
        "ADACCOUNT": "Account",
        "ACCCONF": "Account Configuration",
        "LOANRATE": "Loan Rates",
        "LOANAPP": "Loan Application",
        "REGISTER": "Register",
        "LOGIN": "Login",
        "LOGOUT": "Logout",
        "DESCRIBE": "An online solution to all your financial needs..."
    },
    "UNKNOWNERROR": "Server Error. Please contact the Administrator",
    "ERRORS": {
        "ACCOUNTDETAILS": {
            "ACCTYPE.REQUIRED": "Account Type is required",
            "SALACCTYPE.REQUIRED": "Salaried Account Type is required",
            "OBAL": {
                "REQUIRED": "Opening Balance is required",
                "PATTERN": "Opening Balance should be numeric"
            },
            "PAN": {
                "REQUIRED": "Pan Number is required",
                "PATTERN": "Pan Number is not in proper format. Ex: ABCDE1234F"
            }
        },
        "USERDETAILS": {
            "ADDRESS.REQUIRED": "Address is required",
            "STATE.REQUIRED": "State is required",
            "CITY.REQUIRED": "City is required",
            "DOB.REQUIRED": "Date of Birth is required",
            "PINCODE": {
                "REQUIRED": "Pin code is required",
                "PATTERN": "Pin code should be exactly 6 digits"
            }
        },
        "VERIFYAADHAR": {
            "FNAME.REQUIRED": "First Name is required",
            "LNAME.REQUIRED": "Last Name is required",
            "AADHARID": {
                "REQUIRED": "Aadhar ID is required",
                "PATTERN": "Aadhar ID should be numeric and must contain 12 digits"
            },
            "EMAIL": {
                "REQUIRED": "Email ID is required",
                "PATTERN": "Email ID is not in proper format"
            }
        },
        "VERIFYOTP": {
            "OTP": {
                "REQUIRED": "OTP is required",
                "PATTERN": "OTP should be exactly a 6 digit numeric value"
            }
        },
        "OPENINGACCOUNT": {
            "ACCTYPE.REQUIRED": "Account Type is required",
            "OPENINGBALANCE.REQUIRED": "Opening Balance is required",
            "OPENINGBALANCE.MIN": "Minimum opening balance should be"
        },
        "ACCOUNTSTATEMENT": {
            "ACCTNUMBER.REQUIRED": "Account Number is Required",
            "NOTRANSACTION": "No transactions found",
            "STARTDATE": {
                "REQUIRED": "Start Date is Required",
                "FUTURE": "Start Date cannot be future date"
            },
            "ENDDATE": {
                "REQUIRED": "End Date is Required",
                "FUTURE": "End Date cannot be future date"
            }
        },
        "FUNDTRANSINFY": {
            "NOPAYEE": "You don't have any payee list",
            "FROMACCOUNT.REQUIRED": "From Account No. is required",
            "TOACCOUNT.REQUIRED": "To Account No. is required",
            "AMOUNT": {
                "REQUIRED": "Amount is required",
                "MIN": "Amount should be greater than",
                "MAX1": "You only have",
                "MAX2": " in your account. Please enter amount such that minimum balance is maintained"
            },
            "REMARKS.REQUIRED": "Remarks is required",
            "DATE": {
                "REQUIRED": "Date is required",
                "PAST": "Payment Date cannot be a past date"
            }
        },
        "FUNDTRANSOWN": {
            "SINGLEACCT": "You need atleast two accounts to avail this option",
            "FROMACCOUNT.REQUIRED": "From Account No. is required",
            "TOACCOUNT.REQUIRED": "To Account No. is required",
            "AMOUNT": {
                "REQUIRED": "Amount is required",
                "MIN": "Amount should be greater than",
                "MAX1": "You only have",
                "MAX2": " in your account. Please enter amount such that minimum balance is maintained"
            },
            "REMARKS.REQUIRED": "Remarks is required",
            "DATE": {
                "REQUIRED": "Date is required",
                "PAST": "Payment Date cannot be a past date"
            }
        },
        "LOGIN": {
            "FIRSTATTMPT": "You have two attempts remaining",
            "SECONDATTMPT": "This is your last attempt. Please enter carefully",
            "LASTATTMPT": "Sorry you have exceeded all the attempts...Come again later...",
            "USERNAME.REQUIRED": "Username is required",
            "PASSWORD.REQUIRED": "Password is required"
        },
        "ADDPAYEE": {
            "NAME.REQUIRED": "Payee Name is required",
            "NICKNAME.REQUIRED": "Nick Name is required",
            "ACCTTYPE.REQUIRED": "Account Type is required",
            "ACCTNUMBER": {
                "REQUIRED": "Account No. is required",
                "PATTERN": "Account No. should be exactly 10 digits"
            }
        },
        "CONFIRMPAYEE": {
            "NOPAYEE": "You don't have any payee to confirm",
            "OTP": {
                "REQUIRED": "OTP is required",
                "PATTERN": "OTP should be exactly six digits"
            }
        },
        "VIEWPAYEE": {
            "NOPAYEE": "You do not have any registered payees",
            "NOMATCH": "Nothing Mathes your search"
        },
        "UPDADDRESS": {
            "ADDRESS.REQUIRED": "Address is required",
            "CITY.REQUIRED": "City is required",
            "STATE.REQUIRED": "State is required",
            "PINCODE": {
                "REQUIRED": "Pincode is required",
                "PATTERN": "Pincode should be exactly six digits"
            }
        },
        "UPDCRDBLIMIT": {
            "REQUIRED": "Credit Debit Limit is required",
            "PATTERN": "Credit Debit Limit should be numeric"
        },
        "UPDDATEAMT": {
            "DATEFMT.REQUIRED": "Date Format is required",
            "AMOUNTFMT.REQUIRED": "Amount Format is required"
        },
        "UPDEMAIL": {
            "REQUIRED": "Eamil is required",
            "PATTERN": "Invalid Email Id"
        },
        "EDITACCTCONFIG": {
            "MINBALANCE.REQUIRED": "Minimum Balance is required.",
            "ROI": {
                "REQUIRED": "Rate of Interest is required",
                "MIN": "Rate of Interest should be atleast",
                "MAX": "Rate of Interest should be less than"
            }
        },
        "LOANRATE": {
            "SCORESTART": {
                "REQUIRED": "Credit Score Start is required",
                "VALUE": "Credit Score Start should be"
            },
            "SCOREEND": {
                "REQUIRED": "Credit Score End is required",
                "MIN": "Credit Score End should be greater than"
            },
            "ROI": {
                "REQUIRED": "Interest Rate is required",
                "MIN": "Interest Rate should be greater than"
            }
        },
        "VIEWLOAN": {
            "NOLOAN": "There are no loans pending for approval"
        },
        "APPLYLOAN": {
            "TENURE.REQUIRED": "Tenure is required",
            "ACCTNO.REQUIRED": "Debit Account No. is required",
            "AMOUNT": {
                "REQUIRED": "Amount is required",
                "MIN": "Amount should be greater than"
            }
        },
        "LOANPREPAY": {
            "NOLOAN": "You don't have any active loan account",
            "ACCTNO.REQUIRED": "Debit Account No. is required",
            "OPTION.REQUIRED": "Payment Option is required",
            "PREPAYAMOUNT": {
                "REQUIRED": "Amount is required",
                "MIN": "Amount should be greater than",
                "MAXBNKACC": "Please enter amount less than",
                "MAXLOAN": "Please enter amount less than or equal to"
            }
        },
        "LOANDETAIL": {
            "NOLOAN": "You do not have any loan accounts"
        },
        "AMMORTIZSHDL": {
            "NOLOAN": "You don't have any active loan account"
        }
    },
    "cannot.perform.transaction": "Transaction canbe performed only once in 2 days",
    "transaction.not.found": "No transaction for the given account and customer",
    "loanaccount.customer.invalid": "No loan details found for the Customer or the loan account",
    "bankaccount.customer.invalid": "No bank account details found for the Customer",
    "balance.lessthan.minbal": "Account balance is less than minimum balance",
    "validation.failed": "Validation Failed",
    "message.not.readable": "HTTP message was not readable",
    "media.type.not.supported": "HTTP media type not supported",
    "input.parameter.missing": "input parameter is missing in request",
    "server.error": "Request could not be processed due to server error",
    "aadhar.service.failure": "Unknown error from Aadhar service",
    "credit.score.service.failure": "Unknown error from Credit Score service",
    "email.service.failure": "Unknown error from Email service",
    "external.service.failure": "Unknown error from external service",
    "otp.not.found": "OTP not found for the given details",
    "balance.mandatory": "Balance is mandatory",
    "fund.transfertype.invalid": "Fund transfer type should be O, S or E",
    "bank.account.details.not.available": "No bank account details available for the given customer",
    "last.updated.id.mandatory": "Last updated id is mandatory",
    "infybank.unauthorized": "You are not authorized to perform this functionality",
    "invalid.bank.account": "The debit account number is invalid",
    "invalid.tenure": "Tenure should be anything among 3, 4, 5, 6 & 7 days",
    "custid.format.invalid": "Customer Id should consist only digits",
    "userId.format.invalid": "User Id should can consist only alphabets, numbers and '_'",
    "loanAmount.invalid": "Loan amount cannot be zero",
    "acctno.format.invalid": "Account number should consist of 10 digits",
    "remarks.mandatory": "Remarks are mandatory",
    "status.not.valid": "The loan account is not in submitted status",
    "newcustomer": {
        "aadharId": {
            "mandatory": "AadharId is mandatory",
            "size": "AadharId must be of 12-digits",
            "invalid": "AadharId must contain numbers of12 digits"
        },
        "firstname": {
            "mandatory": "First name is mandatory",
            "size": "First name must be min. of 3 and max. of 20 characters"
        },
        "lastname": {
            "mandatory": "Last name is mandatory",
            "size": "Last name must be min. of 3 and max. of 20 characters"
        },
        "email": {
            "mandatory": "EmailId is mandatory",
            "valid": "EmailId is not valid"
        },
        "otp.mandatory": "OTP is mandatory",
        "accttype.mandatory": "Account type is mandatory",
        "balance.mandatory": "Amount is mandatory for opening account",
        "address.mandatory": "Address is mandatory",
        "city.mandatory": "City is mandatory",
        "state.mandatory": "State is mandatory",
        "pincode.mandatory": " Pin code is mandatory",
        "salaried.mandatory": "Account must be salaried or non salaried",
        "dob.mandatory": "Date of birth is mandatory",
        "panno": {
            "mandatory": "PAN number is mandatory",
            "invalid": "Pan number must contain alpha-numeric character of size 10"
        },
        "pincode.invalid": "Pin code must be a number of 6 digits"
    },
    "updatecustomer": {
        "datePref.mandatory": "Date preference is mandatory",
        "amountPref.mandatory": "Amount preference is mandatory",
        "creditDebitLimit.mandatory": "Credit limit for notification is mandatory",
        "lastUpdatedId.mandatory": "Last updated id is mandatory"
    },
    "accountconfig": {
        "interest": {
            "mandatory": "Interest rate is mandatory",
            "size": "Interest rate should not have precision greater than 12 and scale greater than 4"
        },
        "minimumBalance": {
            "mandatory": "Minimum balance is mandatory",
            "size": "Minimum balance should not have precision greater than 12 and scale greater than 4"
        },
        "lastUpdatedId": {
            "mandatory": "Last updated id is mandatory",
            "size": "Last updated id cannot exceed 10 characters"
        },
        "accType.madatory": "Account type is mandatory",
        "retrieval.failed": "No entry present for account config",
        "update.failed": "Account configuration update failed"
    },
    "customer": {
        "invalid.accttype": "Account must be of type Savings or Current",
        "profile.failed": "User profile creation failed for the given customer",
        "minbalance.failed": "Account must have a minimum balance of 5000",
        "secure.password.failed": "Creation of secured password failed for the given customer",
        "accno.failed": "AccountId generation failed for the given customer",
        "salaried.invalid": "Salaried type can be Yes 'Y' or No 'N'",
        "id.invalid": "Customer ID is not registered",
        "update.failed": "Customer profile update failed",
        "login.invalid": "Invalid login id",
        "password.mandatory": "Password is mandatory",
        "invalid": "No details found for the Customer or the loan account",
        "transaction.failed": "Transaction failed for the given customer",
        "user.invalid": "Invalid user id entered by customer",
        "accountstatement.notfound": "No transactions found",
        "customerId.invalid": "Invalid customer id",
        "payeeid.invalid": " Payee id cannot be left blank",
        "not.found": "You have not registered any payee",
        "registered": {
            "aadhar": "Customer is already registered with the given AadharId",
            "email": "Customer is already registered with the given EmailId",
            "kyc": "AadharId is not mapped to customer"
        },
        "otp": {
            "failed": "OTP Generation failed for the given customer",
            "invalid": "You have entered invalid OTP",
            "expired": "Your OTP has expired and needs to be regenerated"
        },
        "custid": {
            "failed": "Customer id generation failed",
            "invalid": "CustId cannot be left blank"
        },
        "userid": {
            "mandatory": "User id is mandatory",
            "invalid": "Invalid user id entered by customer"
        },
        "account": {
            "salaried": "Customer already has a salaried account",
            "failed": "Account number generation failed for the customer",
            "no": "No account details found for the given customer id"
        }
    },
    "fundtransfer": {
        "toaccount.mandatory": "To account number is mandatory and should be of length 10",
        "payeeId.mandatory": "Payee id is mandatory for transferring funds to accounts not owned by you",
        "account.insufficent.fund": "Insufficient fund to maintain minimum balance required",
        "fornotallowed": "Fund transfer for the payee can be done only after an hour",
        "fromAccountNo": {
            "mandatory": "From account number is mandatory",
            "size": "Account number should be of length 12"
        },
        "amount": {
            "mandatory": "Amount is mandatory",
            "nonZero": "Amount should be greater than zero"
        },
        "date": {
            "mandatory": "Date of transfer is mandatory",
            "invalid": "Transfer date cannot be a past date"
        },
        "remarks.mandatory": "Remarks is mandatory",
        "userId.mandatory": "User id is mandatory",
        "transferType.mandatory": "Fund tranfer type is mandatory",
        "payee": {
            "mandatory": "Payee id is mandatory for fund transfer for same or external bank transfer type",
            "notconfirmed": "Payee id is not valid for fund transfer"
        }
    },
    "general": {
        "error": "An unknown error occcured. Please contact system administrator",
        "ifsc.service.error": "Invalid IFSC code/An unknown error occcured. Please contact system administrator"
    },
    "account": {
        "transaction": {
            "type.invalid": "Invalid account transaction type",
            "end.date.mandatory": "Account transaction end date is mandatory",
            "fromTo.amount.invalid": "Account transaction from amount is greater than to amount",
            "from.amount.invalid": "Account transaction from amount is invalid",
            "to.amount.invalid": "Account transaction to amount is invalid",
            "start": {
                "date.mandatory": "Account transaction start date is mandatory",
                "to.date.invalid": "Start date cannot be greater than end date"
            },
            "date": {
                "invalid": "Start/End date cannot be future date",
                "input.invalid": "Either last month or from to date must be present"
            }
        },
        "not.salaried": "The debit account must be a salaried account"
    },
    "payee": {
        "userId": {
            "mandatory": "Payee user id is mandatory",
            "size": "Account user id must be of min 4 and max 25 characters"
        },
        "accountNo.size": "Account number must be of size 10 characters",
        "payeeId.mandatory": "Payee id is mandatory",
        "name.mandatory": "Payee name is mandatory",
        "nickname.mandatory": "Payee nickname is mandatory",
        "acctno.mandatory": "Payee account number is mandatory",
        "samecustomer.account": "Account number should not belong to you",
        "acctType.mandatory": "Account type is mandatory",
        "ifsccode.mandatory": "IFSC Code must be 11 characters",
        "custId.mandatory": "Payee CustId is mandatory",
        "doesnot.exist": "Payee does not exist",
        "invalid.otp": "Invalid OTP entered",
        "expired.otp": "OTP has been expired",
        "account.type.invalid": "Account type invalid",
        "status.update.failure": "Payee status update failure",
        "otp.type.invalid": "Invalid otp type",
        "ifsc.code.invalid": "Invalid ifsc code",
        "customer.not.found": "Invalid customer",
        "failed.to.confirm": "Failed to confirm payee",
        "fundtransfer.pending": "Payee can't be deleted as fund transfer is pending for the payee",
        "accountno.invalid": "Invalid payee account number",
        "already": {
            "added": "Payee details already exist",
            "confirmed": "Payee already confirmed"
        }
    },
    "loan": {
        "details.not.available": "No loan account available for the given details",
        "status.invalid": "Loan status should be either 'A' or 'C'",
        "exists": "The customer already has a loan which is either submitted or approved",
        "config.details.not.available": "Loan configuration not available for the given credit score",
        "prepayamount.mandatory": "Amount is mandatory for prepayment of loan",
        "accountNo.size": "Loan account number must be of 10 digits",
        "acctno.mandatory": "Loan account no is mandatory"
    },
    "ammortization": {
        "details.not.available": "No ammortization details found for the given loan account",
        "customer.invalid": "No ammortization details found for the Customer or the loan account"
    },
    "loanconfig": {
        "userId.mandatory": "User id is mandatory",
        "interestrate.mandatory": "Interest rate is mandatory",
        "empty": "Loan configurations cannot be empty",
        "retrieval.failed": "Loan configuration is not setup in database",
        "update.failed": "Interest update failed for the given set of data",
        "invalid": {
            "score": {
                "range": "Credit score range must be between 300 and 900",
                "start": "Credit score range must start with 300",
                "end": "Credit score range must end with 900"
            }
        },
        "score": {
            "range": {
                "overlapping": "CIBIL score ranges have overlaps",
                "missing": "Loan configuration is missing for some CIBIL scores"
            }
        }
    },
    "invalid": {
        "interest.rate": "The rate of interest cannot be changed beyond 0.25%",
        "loan.amount": "Loan amount should not be less than 10% of the total loan"
    },
    "user": {
        "acctno.mandatory": "User's account number is mandatory",
        "accountNo.size": "User Account number must be of 10 digits"
    },
    "loanprepay": {
        "paymentoption.mandatory": "Payment option is mandatory",
        "invalid": {
            "option": "Payment option can be SE or ST only",
            "fromaccount": "Invalid from account number",
            "amount": "Invalid prepay amount"
        }
    }
}