{
    "SUBMIT": "Soumettre",
    "BACK": "Arriere",
    "CANCEL": "Annuler",
    "REJECT": "Rejeter",
    "CLEAR": "Clair",
    "SAVE": "Enregistrer sous :",
    "PDF": "PDF",
    "EXL": "Exceller",
    "GO": "Aller",
    "UPDATE": "Mettre à jour",
    "REFRESH": "Rafraîchir",
    "SEARCH": "Chercher",
    "SERIALNO": "S.No.",
    "EDIT": "Modifier",
    "RESET": "Réinitialiser",
    "VERIFYAADHAR": {
        "FNAME": "Prénom",
        "LNAME": "Nom de famille",
        "AADHARID": "Numéro d'Aadhar",
        "EMAIL": "Email ID",
        "VERIFY": "Vérifiez Aadhar"
    },
    "VERIFYOTP": {
        "VERIFY": "Vérifiez OTP",
        "OTP": "Entrer OTP reçu"
    },
    "USERDETAILS": {
        "HEADING": "Détails personnels",
        "ADDR": "Adresse",
        "STATE": "Etat",
        "CITY": "Ville",
        "PCODE": "Code Pin",
        "DOB": "Date de naissance",
        "NEXT": "Prochain"
    },
    "ACCOUNTDETAILS": {
        "HEADING": "details du compte",
        "ACCTYPE": "Type de compte",
        "OBAL": "Solde d'ouverture",
        "SALACC": "Compte Salarié",
        "PAN": "Pan No",
        "PREVIEW": "Aperçu",
        "AGREE": "Oui",
        "DISAGREE": "Non",
        "SAVINGS": "Des économies",
        "CURRENT": "Actuel"
    },
    "REGISTRATION": {
        "HEADING": "enregistrement",
        "INSTRUCTIONS": "Remplissez le formulaire ci-dessous pour compléter l'enregistrement ...",
        "MANDATORYINFO": "signifie champs obligatoires",
        "SUCCESMSG": "Félicitations, votre compte est créé !!!",
        "SUCCESSINFO": "Vos identifiants de connexion sont transmis à votre compte de messagerie"
    },
    "OPENINGACCOUNT": {
        "HEADING": "Ouvrir un nouveau compte",
        "SAVING": "Des économies",
        "CHECKING": "Vérification",
        "ACCTYPE": "Type de compte",
        "OPENINGBALANCE": "Solde d'ouverture",
        "SALARIED": "Compte Salarié",
        "SUCCESSMESSAGE": "Compte ouvert avec succès"
    },
    "ACCOUNTSTATEMENT": {
        "HEADING": "Relevé de compte",
        "ACCTNUMBER": "Numéro de compte",
        "DATE": "Date de transaction à partir de",
        "TO": "à",
        "LASTMONTH": "Détail de la transaction pour le mois dernier",
        "AMOUNT": "Montant de",
        "TYPE": "Type de transaction",
        "CREDIT": "Crédit",
        "DEBIT": "Débit",
        "GETSTATEMENT": "Obtenir une déclaration",
        "TRANSACTIONLIST": "Liste des transactions",
        "TRANSDATE": "Date de la transaction",
        "TRANSREMARK": "Remarques sur la transaction",
        "WITHDRAW": "Montant de retrait",
        "DEPOSIT": "Montant du dépôt",
        "BALANCE": "Équilibre"
    },
    "ACCOUNTSUMMARY": {
        "HEADING": "Relevé de compte",
        "USERVIEW": "Je veux voir mon",
        "BANKVIEW": "Vos comptes bancaires",
        "LOANVIEW": "Vos comptes de prêt",
        "ACCOUNTVIEW": "Votre compte résumé",
        "ASSETS": "Total des actifs",
        "LIABILITY": "Responsabilités totales",
        "BANKACCOUNT": "Compte bancaire",
        "ACCTNUMBER": "Numéro de compte",
        "AVAILBALANCE": "Solde disponible",
        "STATUS": "Statut au",
        "CURRENCY": "Devise",
        "LOANACCOUNT": "Comptes de prêt",
        "LOANAMOUNT": "Montant du prêt",
        "LOANBALANCE": "Solde exceptionnel",
        "NAME": "Nom du titulaire du compte"
    },
    "FUNDTRANS": {
        "HEADING": "Transfert de fonds",
        "TRANSFER": "Transfert",
        "OWN": "Votre compte InfyBank lié",
        "OTHER": "Autre compte InfyBank"
    },
    "FUNDTRANSINFY": {
        "SUCCESS": "Le transfert de fonds est réussi",
        "HEADING": "Transférer des fonds vers un autre compte InfyBank",
        "USERCHOICEOWN": "Du compte",
        "USERCHOICEOTHER": "Estimer",
        "AMOUNT": "Montant",
        "REMARKS": "Remarques",
        "DATE": "Date de transfert"
    },
    "FUNDTRANSOWN": {
        "SUCCESS": "Le transfert de fonds est réussi",
        "HEADING": "Transférer des fonds dans votre propre compte InfyBank",
        "USERCHOICEOWN": "Du compte",
        "USERCHOICEOTHER": "Estimer",
        "AMOUNT": "Montant",
        "REMARKS": "Remarques",
        "DATE": "Date de transfert"
    },
    "LOGIN": {
        "HEADING": "S'identifier",
        "USERNAME": "Nom d'utilisateur",
        "PASSWORD": "Mot de passe"
    },
    "PAYEE": {
        "HEADING": "Gérer les bénéficiaires",
        "OLDPAYEE": "Mes bénéficiaires",
        "REGISTEREDPAYEE": "Mes bénéficiaires enregistrés",
        "VIEWPAYEE": "Voir la liste de tous les bénéficiaires enregistrés par vous",
        "VIEW": "VUE",
        "CONFIRMPAYEE": "Confirmer le bénéficiaire pour le transfert de fonds",
        "CONFIRM": "Confirmer",
        "ADDPAYEE": "Ajouter un bénéficiaire",
        "ADD": "Ajouter Maintenant",
        "DESCRIBEADDPAYEE": "Pour transférer des fonds vers d'autres comptes dans Infosys Bank"
    },
    "ADDPAYEE": {
        "SUCCESS": "Le bénéficiaire a été ajouté. S'il vous plaît confirmer pour vous inscrire",
        "HEADING": "Ajouter Infosys Bank Payee",
        "NAME": "Nom du compte du bénéficiaire",
        "NICKNAME": "Surnom",
        "ACCTTYPE": "Type de compte",
        "SAVING": "Des économies",
        "CHECKING": "Vérification",
        "ACCTNUMBER": "Numéro de compte",
        "DESCRIBE": "OTP sera envoyé à votre adresse mail ..."
    },
    "CONFIRMPAYEE": {
        "SUCCESS": "Le bénéficiaire a été enregistré avec succès",
        "HEADING": "Confirmer le bénéficiaire",
        "SUBHEADING": "Confirmations en attente",
        "SELECT": "Sélectionner",
        "NAME": "Le nom du bénéficiaire",
        "NICKNAME": "Surnom",
        "ACCTNUMBER": "Numéro de compte",
        "STATUS": "Statut",
        "TABLEHEADING": "S'il vous plaît entrer OTP pour confirmer le bénéficiaire",
        "OTP": "Mot de passe à usage unique",
        "CURSTATUS": "En attente de confirmation"
    },
    "DELETEPAYEE": {
        "SUCCESS": "Le bénéficiaire a été supprimé avec succès",
        "HEADING": "Supprimer le bénéficiaire",
        "NAME": "prénom",
        "NICKNAME": "Surnom",
        "ACCTNUMBER": "Numéro de compte"
    },
    "VIEWPAYEE": {
        "HEADING": "Voir les paiements enregistrés",
        "SEARCHHEADING": "Rechercher un bénéficiaire",
        "NAME": "prénom",
        "NICKNAME": "Surnom",
        "ACCTNUMBER": "Numéro de compte",
        "ACCTTYPE": "Type de compte",
        "TRANSFER": "Transfert De Fonds",
        "DELETE": "Supprimer Paye",
        "PAYEEHEADING": "Liste des bénéficiaires",
        "SELECT": "Sélectionner"
    },
    "PROFILE": {
        "HEADING": "Mon profil",
        "FNAME": "Prénom",
        "LNAME": "Nom de famille",
        "ADDRESS": "Adresse",
        "EMAIL": "Identifiant Email",
        "LIMIT": "Limite de débit de crédit",
        "DATEFMT": "Format de date",
        "AMOUNTFMT": "Format de montant",
        "AADHAAR": "Aadhar Id"
    },
    "UPDADDRESS": {
        "SUCCESS": "Votre adresse est modifiée",
        "HEADING": "Mon profil> Adresse de mise à jour",
        "ADDRESS": "Nouvelle adresse",
        "STATE": "Etat",
        "CITY": "Ville",
        "PINCODE": "Code PIN"
    },
    "UPDCRDBLIMIT": {
        "SUCCESS": "Votre limite de notification de débit de crédit est modifiée",
        "HEADING": "Mon profil> Mettre à jour creditDebitLimit",
        "OLDLIMIT": "Limite de débit de crédit existante",
        "NEWLIMIT": "Nouvelle limite de débit de crédit"
    },
    "UPDDATEAMT": {
        "SUCCESS": "Format date et montant mis à jour avec succès",
        "HEADING": "Mon profil> Format date et montant",
        "DATEFMT": "Format de date",
        "AMOUNTFMT": "Format de montant",
        "LAKH": "Indian",
        "MILLION": "International"
    },
    "UPDEMAIL": {
        "SUCCESS": "Votre email est changé",
        "HEADING": "Mon profil> Mettre à jour le courrier électronique",
        "OLDLIMIT": "Identifiant E-mail existant",
        "NEWLIMIT": "Nouvel ID de courrier électronique"
    },
    "ACCTCONFIG": {
        "HEADING": "Configuration du compte",
        "SAVINGACC": "Compte épargne",
        "CURRACC": "Compte courant",
        "ROI": "Taux d'intérêt en vigueur",
        "MINBALANCE": "La balance minimum"
    },
    "EDITACCTCONFIG": {
        "HEADING": "Modifier la configuration du compte",
        "SAVINGACC": "Compte épargne",
        "CURRACC": "Compte courant",
        "OLDROI": "Taux d'intérêt existant",
        "OLDMINBALANCE": "Solde minimum existant",
        "NEWROI": "Nouveau taux d'intérêt",
        "NEWMINBALANCE": "Nouveau solde minimum",
        "SUCCESS": "Les détails de configuration du compte ont bien été modifiés"
    },
    "LOANRATE": {
        "HEADING": "Taux d'intérêt du prêt",
        "SUCCESS": "Taux de prêt mis à jour avec succès",
        "CREDITRANGE": "Les plages de scores de crédit",
        "ROI": "Taux d'intérêt",
        "APPROVE": "Approuver le prêt",
        "OPTIONS": "Ajouter enlever"
    },
    "VIEWLOAN": {
        "HEADING": "Afficher les demandes de prêt",
        "ACCTNUMBER": "Numéro de compte du prêt",
        "TENURE": "Mandat(journées)",
        "AMOUNT": "Montant"
    },
    "APPROVELOAN": {
        "HEADING": "Voir les détails du prêt",
        "APPROVEMSG": "Prêt approuvé avec succès",
        "REJECTMSG": "Prêt rejeté",
        "NAME": "Nom du demandeur",
        "ACCTNUMBER": "Numéro de compte",
        "CRESCORE": "Score de crédit",
        "ROI": "Taux d'intérêt",
        "LOANAMOUNT": "Montant du prêt",
        "AMOUNTTOCREDIT": "Compte à créditer",
        "MONTHLYEMI": "EMI mensuel",
        "TENUREDAYS": "Mode d'occupation (en jours)",
        "LASTCREDIT": "derniers crédits",
        "TRANSDATE": "Date de la transaction",
        "TRANSREMARK": "Remarques sur la transaction",
        "AMOUNT": "Montant",
        "CONDITION": "Condition vérifiée",
        "RESULT": "Résultat",
        "LASTSALARY": "derniers crédits de salaire",
        "CREDITELIGIBLE": "Eligibilité de crédit",
        "STATUS": "Statut",
        "ELIGIBLE": "Éligible",
        "ADDCOMMENT": "Ajoutez des commentaires",
        "APPROVE": "Approuver",
        "REJECT": "Reject"
    },
    "APPLYLOAN": {
        "SUCCESS": "Votre demande de prêt est soumise",
        "HEADING": "Appliquer un prêt personnel",
        "APPLY": "Appliquer",
        "AMOUNT": "Montant",
        "TENURE": "Durée du prêt (nombre de jours)",
        "ACCTNO": "Débit Numéro de compte"
    },
    "LOANPREPAY": {
        "HEADING": "Détails du prêt",
        "ACC": "Numéro de compte du prêt",
        "SUBHEADING": "Prépaiement du prêt",
        "SUCCESS": "Votre prépaiement de prêt s'est terminé avec succès",
        "AMTPAID": "Montant total payé",
        "BALANCE": "Solde exceptionnel",
        "EMI": "EMI",
        "TENURE": "Mandat",
        "LASTDATE": "Dernière date de prépaiement",
        "ACCTNO": "Numéro de compte débiteur",
        "PREPAYAMOUNT": "Montant du prépaiement",
        "OPTION": "Modalité de paiement",
        "SAMEEMI": "Même EMI",
        "SAMETENURE": "Même mandat",
        "PROCEED": "Procéder au paiement"
    },
    "LOANDETAIL": {
        "HEADING": "Détails du prêt",
        "ACCTNO": "Numéro de compte du prêt",
        "TENURE": "Tenure (jours)",
        "ROI": "Taux d'intérêt (% par jour)",
        "EMI": "EMI",
        "OUTAMOUNT": "Encours",
        "PAIDINT": "Total des intérêts payés",
        "PAIDPRINCIPAL": "Total principal payé",
        "LASTDATE": "Date de fermeture prévue",
        "STATUS": "Statut",
        "VIEWAMM": "Afficher le calendrier d'amortissement",
        "VIEWPREPAY": "prêt anticipé",
        "LASTUPDTDATE": "Date de dernière mise à jour"
    },
    "AMMORTIZSHDL": {
        "HEADING": "Calendrier d'amortissement",
        "ACCTNO": "Numéro de compte du prêt",
        "NOOFINSTALL": "Nombre total d'acomptes",
        "INSTALLNO": "Acompte non",
        "DUEDATE": "Date d'échéance",
        "OPNPRNCPL": "Principal d'ouverture",
        "INSTALLAMT": "Montant de l'acompte",
        "PRINCIPAL": "Composant principal",
        "INTEREST": "Composante d'intérêt",
        "CLSPRINCIPAL": "Principal de clôture",
        "IR": "Taux d'intérêt",
        "DOWNLOAD": "Télécharger les détails sous",
        "PAID": "Payé",
        "DUE": "Dû",
        "STATUS":"Statut"
    },
    "HOME": {
        "HOME": "Accueil",
        "PROFILE": "Mon profil",
        "ACCOUNT": "Mon compte",
        "OPNACC": "Compte ouvert",
        "ACCSUMM": "Relevé de compte",
        "ACCSTMT": "Relevé de compte",
        "FUNDTRNS": "Transfert de fonds",
        "TRANSFER": "Transfert de fonds",
        "PAYEE": "Gérer les bénéficiaires",
        "LOAN": "Prêt",
        "APPLOAN": "Appliquer un prêt personnel",
        "VIEWLOAN": "Voir les détails du prêt",
        "AMMSHDL": "Calendrier d'amortissement",
        "LOANPRE": "Prépaiement du prêt",
        "ADACCOUNT": "Compte",
        "ACCCONF": "Configuration du compte",
        "LOANRATE": "Taux de prêt",
        "LOANAPP": "Demande de prêt",
        "REGISTER": "registre",
        "LOGIN": "S'identifier",
        "LOGOUT": "Connectez - Out",
        "DESCRIBE": "Une solution en ligne pour tous vos besoins financiers ..."
    },
    "UNKNOWNERROR": "Erreur du serveur. S'il vous plaît contacter l'administrateur",
    "ERRORS": {
        "ACCOUNTDETAILS": {
            "ACCTYPE.REQUIRED": "Le type de compte est requis",
            "SALACCTYPE.REQUIRED": "Salarié Le type de compte est requis",
            "OBAL": {
                "REQUIRED": "Solde d'ouverture est requis",
                "PATTERN": "Le solde d'ouverture devrait être numérique"
            },
            "PAN": {
                "REQUIRED": "Le numéro de panoramique est requis",
                "PATTERN": "Le numéro de panoramique n'est pas au bon format. Ex: ABCDE1234F"
            }
        },
        "USERDETAILS": {
            "ADDRESS.REQUIRED": "L'adresse est requise",
            "STATE.REQUIRED": "L'état est requis",
            "CITY.REQUIRED": "La ville est requise",
            "DOB.REQUIRED": "Date de naissance requise",
            "PINCODE": {
                "REQUIRED": "Le code pin est requis",
                "PATTERN": "Le code PIN doit contenir exactement 6 chiffres"
            }
        },
        "VERIFYAADHAR": {
            "FNAME.REQUIRED": "Le prénom est requis",
            "LNAME.REQUIRED": "Nom de famille est requis",
            "AADHARID": {
                "REQUIRED": "Aadhar ID est requis",
                "PATTERN": "Aadhar ID devrait être numérique et contenir 12 chiffres"
            },
            "EMAIL": {
                "REQUIRED": "L'adresse e-mail est requise",
                "PATTERN": "L'adresse e-mail n'est pas au format approprié"
            }
        },
        "VERIFYOTP": {
            "OTP": {
                "REQUIRED": "OTP est requis",
                "PATTERN": "OTP devrait être exactement une valeur numérique à 6 chiffresv"
            }
        },
        "OPENINGACCOUNT": {
            "ACCTYPE.REQUIRED": "Le type de compte est requis",
            "OPENINGBALANCE.REQUIRED": "Solde d'ouverture est requis",
            "OPENINGBALANCE.MIN": "Le solde d'ouverture minimum devrait être"
        },
        "ACCOUNTSTATEMENT": {
            "ACCTNUMBER.REQUIRED": "Numéro de compte est requis",
            "NOTRANSACTION": "Aucune transaction trouvée",
            "STARTDATE": {
                "REQUIRED": "La date de début est obligatoire",
                "FUTURE": "Date de début ne peut pas être une date future"
            },
            "ENDDATE": {
                "REQUIRED": "La date de fin est obligatoire",
                "FUTURE": "La date de fin ne peut pas être une date future"
            }
        },
        "FUNDTRANSINFY": {
            "NOPAYEE": "Vous n'avez pas de liste de bénéficiaires",
            "FROMACCOUNT.REQUIRED": "Du numéro de compte est requis",
            "TOACCOUNT.REQUIRED": "Au numéro de compte est requis",
            "AMOUNT": {
                "REQUIRED": "Le montant est requis",
                "MIN": "Le montant devrait être supérieur à",
                "MAX1": "Vous avez seulement",
                "MAX2": " sur ton compte. Veuillez entrer un montant tel que le solde minimum est maintenu"
            },
            "REMARKS.REQUIRED": "Des remarques sont requises",
            "DATE": {
                "REQUIRED": "Date requise",
                "PAST": "La date de paiement ne peut pas être une date antérieure"
            }
        },
        "FUNDTRANSOWN": {
            "SINGLEACCT": "Vous avez besoin d'au moins deux comptes pour bénéficier de cette option",
            "FROMACCOUNT.REQUIRED": "Du numéro de compte est requis",
            "TOACCOUNT.REQUIRED": "Au numéro de compte est requis",
            "AMOUNT": {
                "REQUIRED": "Le montant est requis",
                "MIN": "Le montant devrait être supérieur à",
                "MAX1": "Vous avez seulement",
                "MAX2": " sur ton compte. Veuillez entrer un montant tel que le solde minimum est maintenu"
            },
            "REMARKS.REQUIRED": "Des remarques sont requises",
            "DATE": {
                "REQUIRED": "Date requise",
                "PAST": "La date de paiement ne peut pas être une date antérieure"
            }
        },
        "LOGIN": {
            "FIRSTATTMPT": "Vous avez deux tentatives restantes",
            "SECONDATTMPT": "Ceci est votre dernière tentative. S'il vous plaît entrer avec soin",
            "LASTATTMPT": "Désolé vous avez dépassé toutes les tentatives ... Revenez plus tard ...",
            "USERNAME.REQUIRED": "Nom d'utilisateur est nécessaire",
            "PASSWORD.REQUIRED": "Mot de passe requis"
        },
        "ADDPAYEE": {
            "NAME.REQUIRED": "Le nom du bénéficiaire est requis",
            "NICKNAME.REQUIRED": "Nick Nom est requis",
            "ACCTTYPE.REQUIRED": "Le type de compte est requis",
            "ACCTNUMBER": {
                "REQUIRED": "Le numéro de compte est requis",
                "PATTERN": "Le numéro de compte doit comporter exactement 10 chiffres"
            }
        },
        "CONFIRMPAYEE": {
            "NOPAYEE": "Vous n'avez aucun payeur à confirmer",
            "OTP": {
                "REQUIRED": "OTP est requis",
                "PATTERN": "OTP devrait être exactement six chiffres"
            }
        },
        "VIEWPAYEE": {
            "NOPAYEE": "Vous n'avez aucun bénéficiaire enregistré",
            "NOMATCH": "Rien Mathes votre recherche"
        },
        "UPDADDRESS": {
            "ADDRESS.REQUIRED": "L'adresse est requise",
            "CITY.REQUIRED": "La ville est requise",
            "STATE.REQUIRED": "L'état est requis",
            "PINCODE": {
                "REQUIRED": "Pincode est requis",
                "PATTERN": "Pincode devrait être exactement six chiffres"
            }
        },
        "UPDCRDBLIMIT": {
            "REQUIRED": "La limite de débit de crédit est requise",
            "PATTERN": "La limite de débit de crédit doit être numérique"
        },
        "UPDDATEAMT": {
            "DATEFMT.REQUIRED": "Le format de date est requis",
            "AMOUNTFMT.REQUIRED": "Le format de montant est requis"
        },
        "UPDEMAIL": {
            "REQUIRED": "Eamil est requis",
            "PATTERN": "Identifiant Email invalide"
        },
        "EDITACCTCONFIG": {
            "MINBALANCE.REQUIRED": "Le solde minimum est requis",
            "ROI": {
                "REQUIRED": "Taux d'intérêt is required",
                "MIN": "Taux d'intérêt should be atleast",
                "MAX": "Taux d'intérêt should be less than"
            }
        },
        "LOANRATE": {
            "SCORESTART": {
                "REQUIRED": "Le pointage de crédit est requis",
                "VALUE": "Le pointage de crédit devrait être"
            },
            "SCOREEND": {
                "REQUIRED": "La fin du pointage de crédit est requise",
                "MIN": "La cote de crédit devrait être supérieure à"
            },
            "ROI": {
                "REQUIRED": "Taux d'intérêt est requis",
                "MIN": "Le taux d'intérêt devrait être supérieur à"
            }
        },
        "VIEWLOAN": {
            "NOLOAN": "Il n'y a pas de prêts en attente d'approbation"
        },
        "APPLYLOAN": {
            "TENURE.REQUIRED": "La permanence est requise",
            "ACCTNO.REQUIRED": "Le numéro de compte de débit est requis",
            "AMOUNT": {
                "REQUIRED": "Le montant est requis",
                "MIN": "Le montant devrait être supérieur à"
            }
        },
        "LOANPREPAY": {
            "NOLOAN": "Vous n'avez aucun compte de prêt actif",
            "ACCTNO.REQUIRED": "Le numéro de compte de débit est requis",
            "OPTION.REQUIRED": "L'option de paiement est requise",
            "PREPAYAMOUNT": {
                "REQUIRED": "Le montant est requis",
                "MIN": "Le montant devrait être supérieur à",
                "MAXBNKACC": "Veuillez entrer un montant inférieur à",
                "MAXLOAN": "Veuillez entrer un montant inférieur ou égal à"
            }
        },
        "LOANDETAIL": {
            "NOLOAN": "Vous n'avez aucun compte de prêt"
        },
        "AMMORTIZSHDL": {
            "NOLOAN": "Vous n'avez aucun compte de prêt actif"
        }
    },
    "cannot.perform.transaction": "La transaction ne peut être effectuée qu'une seule fois en deux jours",
    "transaction.not.found": "Aucune transaction pour le compte et le client donnés",
    "loanaccount.customer.invalid": "Aucun détail de prêt trouvé pour le client ou le compte de prêt",
    "bankaccount.customer.invalid": "Aucun détail de compte bancaire trouvé pour le client",
    "balance.lessthan.minbal": "Le solde du compte est inférieur au solde minimum",
    "validation.failed": "Validation échouée",
    "message.not.readable": "Le message HTTP n'était pas lisible",
    "media.type.not.supported": "Type de support HTTP non pris en charge",
    "input.parameter.missing": "paramètre d'entrée est manquant dans la demande",
    "server.error": "La requête n'a pas pu être traitée en raison d'une erreur de serveur",
    "aadhar.service.failure": "Erreur inconnue du service Aadhar",
    "credit.score.service.failure": "Erreur inconnue du service Score de crédit",
    "email.service.failure": "Erreur inconnue du service de messagerie",
    "external.service.failure": "Erreur inconnue du service externe",
    "otp.not.found": "OTP introuvable pour les détails donnés",
    "balance.mandatory": "L'équilibre est obligatoire",
    "fund.transfertype.invalid": "Le type de transfert de fonds doit être O, S ou E",
    "bank.account.details.not.available": "Aucun détail de compte bancaire disponible pour le client donné",
    "last.updated.id.mandatory": "Le dernier identifiant mis à jour est obligatoire",
    "infybank.unauthorized": "Vous n'êtes pas autorisé à exécuter cette fonctionnalité",
    "invalid.bank.account": "Le numéro de compte débiteur est invalide",
    "invalid.tenure": "La durée du mandat devrait être de 3, 4, 5, 6 et 7 jours",
    "custid.format.invalid": "L'identifiant client ne doit contenir que des chiffres",
    "userId.format.invalid": "L'identifiant de l'utilisateur ne doit contenir que des alphabets, des chiffres et «_»",
    "loanAmount.invalid": "Montant du prêt ne peut être nul",
    "acctno.format.invalid": "Numéro de compte doit comporter 10 chiffres",
    "remarks.mandatory": "Les remarques sont obligatoires",
    "status.not.valid": "Le compte de prêt n'est pas dans le statut soumis",
    "newcustomer": {
        "aadharId": {
            "mandatory": "AadharId est obligatoire",
            "size": "AadharId doit avoir 12 chiffres",
            "invalid": "AadharId doit contenir des nombres de 12 chiffres"
        },
        "firstname": {
            "mandatory": "Le prénom est obligatoire",
            "size": "Le prénom doit être min. de 3 et max. de 20 caractères"
        },
        "lastname": {
            "mandatory": "Le nom de famille est obligatoire",
            "size": "Le nom de famille doit être min. de 3 et max. de 20 caractères"
        },
        "email": {
            "mandatory": "EmailId est obligatoire",
            "valid": "EmailId n'est pas valide"
        },
        "otp.mandatory": "OTP est obligatoire",
        "accttype.mandatory": "Le type de compte est obligatoire",
        "balance.mandatory": "Le montant est obligatoire pour l'ouverture du compte",
        "address.mandatory": "L'adresse est obligatoire",
        "city.mandatory": "La ville est obligatoire",
        "state.mandatory": "L'état est obligatoire",
        "pincode.mandatory": "Le code pin est obligatoire",
        "salaried.mandatory": "Le compte doit être salarié ou non salarié",
        "dob.mandatory": "La date de naissance est obligatoire",
        "panno": {
            "mandatory": "Le numéro PAN est obligatoire",
            "invalid": "Le numéro de panoramique doit contenir un caractère alphanumérique de taille 10"
        },
        "pincode.invalid": "Le code PIN doit être un nombre de 6 chiffres"
    },
    "updatecustomer": {
        "datePref.mandatory": "La préférence de date est obligatoire",
        "amountPref.mandatory": "La préférence de montant est obligatoire",
        "creditDebitLimit.mandatory": "La limite de crédit pour la notification est obligatoire",
        "lastUpdatedId.mandatory": "Le dernier identifiant mis à jour est obligatoire"
    },
    "accountconfig": {
        "interest": {
            "mandatory": "Le taux d'intérêt est obligatoire",
            "size": "Le taux d'intérêt ne devrait pas avoir une précision supérieure à 12 et une échelle supérieure à 4"
        },
        "minimumBalance": {
            "mandatory": "Le solde minimum est obligatoire",
            "size": "Le solde minimum ne doit pas avoir une précision supérieure à 12 et une échelle supérieure à 4"
        },
        "lastUpdatedId": {
            "mandatory": "Le dernier identifiant mis à jour est obligatoire",
            "size": "La dernière mise à jour ne peut pas dépasser 10 caractères"
        },
        "accType.madatory": "Le type de compte est obligatoire",
        "retrieval.failed": "Aucune entrée présente pour la configuration du compte",
        "update.failed": "La mise à jour de la configuration de compte a"
    },
    "customer": {
        "invalid.accttype": "Le compte doit être de type Savings ou Current",
        "profile.failed": "La création du profil utilisateur a échoué pour le client donné",
        "minbalance.failed": "Le compte doit avoir un solde minimum de 5000",
        "secure.password.failed": "Creation of secured password failed for the given customer",
        "accno.failed": "La génération de AccountId a échoué pour le client donné",
        "salaried.invalid": "Le type salarial peut être Oui 'Y' ou Non 'N'",
        "id.invalid": "Le numéro de client n'est pas enregistré",
        "update.failed": "Mise à jour du profil du client",
        "login.invalid": "Identifiant de connexion invalide",
        "password.mandatory": "Le mot de passe est obligatoire",
        "invalid": "Aucun détail trouvé pour le client ou le compte de prêt",
        "transaction.failed": "La transaction a échoué pour le client donné",
        "user.invalid": "Identifiant utilisateur invalide entré par le client",
        "accountstatement.notfound": "Aucune transaction trouvée",
        "customerId.invalid": "ID client incorrect",
        "payeeid.invalid": "L'identifiant du bénéficiaire ne peut pas être laissé vide",
        "not.found": "Vous n'avez enregistré aucun bénéficiaire",
        "registered": {
            "aadhar": "Le client est déjà enregistré avec le AadharId donné",
            "email": "Le client est déjà enregistré avec EmailId",
            "kyc": "AadharId n'est pas mappé au client"
        },
        "otp": {
            "failed": "La génération OTP a échoué pour le client donné",
            "invalid": "Vous avez entré OTP invalide",
            "expired": "Votre OTP a expiré et doit être régénéré"
        },
        "custid": {
            "failed": "La génération de l'identifiant client a échoué",
            "invalid": "CustId ne peut pas rester vide"
        },
        "userid": {
            "mandatory": "L'identifiant de l'utilisateur est obligatoire",
            "invalid": "Identifiant utilisateur invalide entré par le client"
        },
        "account": {
            "salaried": "Le client a déjà un compte salarié",
            "failed": "La génération du numéro de compte a échoué pour le client",
            "no": "Aucun détail de compte trouvé pour l'identifiant client donné"
        }
    },
    "fundtransfer": {
        "toaccount.mandatory": "Pour Numéro de compte est obligatoire et devrait être de longueur 10",
        "payeeId.mandatory": "L'identifiant du bénéficiaire est obligatoire pour transférer des fonds vers des comptes qui ne vous appartiennent pas",
        "account.insufficent.fund": "Fonds insuffisant pour maintenir l'équilibre minimum requis",
        "fornotallowed": "Le transfert de fonds pour le bénéficiaire peut être fait seulement après une heure",
        "fromAccountNo": {
            "mandatory": "De Numéro de compte est obligatoire",
            "size": "Numéro de compte devrait être de longueur 12"
        },
        "amount": {
            "mandatory": "Le montant est obligatoire",
            "nonZero": "Le montant devrait être supérieur à zéro"
        },
        "date": {
            "mandatory": "La date du transfert est obligatoire",
            "invalid": "La date de transfert ne peut pas être une date antérieure"
        },
        "remarks.mandatory": "Les remarques sont obligatoires",
        "userId.mandatory": "L'identifiant de l'utilisateur est obligatoire",
        "transferType.mandatory": "Le type de transfert de fonds est obligatoire",
        "payee": {
            "mandatory": "L'ID du bénéficiaire est obligatoire pour le transfert de fonds pour un type de virement bancaire identique ou externe",
            "notconfirmed": "L'identifiant du bénéficiaire n'est pas valide pour le transfert de fonds"
        }
    },
    "general": {
        "error": "Une erreur inconnue s'est produite. Veuillez contacter l'administrateur système",
        "ifsc.service.error": "Code IFSC invalide / Une erreur inconnue s'est produite. Veuillez contacter l'administrateur système"
    },
    "account": {
        "transaction": {
            "type.invalid": "Type de transaction de compte invalide",
            "end.date.mandatory": "La date de fin de la transaction du compte est obligatoire",
            "fromTo.amount.invalid": "La transaction du compte du montant est supérieure au montant",
            "from.amount.invalid": "La transaction du compte à partir du montant est invalide",
            "to.amount.invalid": "La transaction du compte au montant est invalide",
            "start": {
                "date.mandatory": "La date de début de la transaction du compte est obligatoire",
                "to.date.invalid": "La date de début ne peut pas être supérieure à la date de fin"
            },
            "date": {
                "invalid": "La date de début / fin ne peut pas être une date future",
                "input.invalid": "Le mois dernier ou à partir de ce jour doit être présent"
            }
        },
        "not.salaried": "Le compte débiteur doit être un compte salarié"
    },
    "payee": {
        "userId": {
            "mandatory": "L'identifiant de l'utilisateur du bénéficiaire est obligatoire",
            "size": "L'identifiant de l'utilisateur du compte doit être compris entre 4 et 25 caractères"
        },
        "accountNo.size": "Numéro de compte must be of size 10 characters",
        "payeeId.mandatory": "L'identifiant du bénéficiaire est obligatoire",
        "name.mandatory": "Le nom du bénéficiaire est obligatoire",
        "nickname.mandatory": "Le surnom du bénéficiaire est obligatoire",
        "acctno.mandatory": "Payee Numéro de compte est obligatoire",
        "samecustomer.account": "Numéro de compte ne devrait pas vous appartenir",
        "acctType.mandatory": "Le type de compte est obligatoire",
        "ifsccode.mandatory": "Le code IFSC doit comporter 11 caractères",
        "custId.mandatory": "Payee CustId est obligatoire",
        "doesnot.exist": "Le bénéficiaire n'existe pas",
        "invalid.otp": "OTP non valide entré",
        "expired.otp": "OTP a expiré",
        "account.type.invalid": "Type de compte invalide",
        "status.update.failure": "Échec de mise à jour du statut du bénéficiaire",
        "otp.type.invalid": "Type d'otp invalide",
        "ifsc.code.invalid": "Code ifsc incorrect",
        "customer.not.found": "Client invalide",
        "failed.to.confirm": "Échec de la confirmation du bénéficiaire",
        "fundtransfer.pending": "Le bénéficiaire ne peut pas être supprimé car le transfert de fonds est en attente pour le bénéficiaire.",
        "accountno.invalid": "Bénéficiaire invalide Numéro de compte",
        "already": {
            "added": "Les détails du bénéficiaire existent déjà",
            "confirmed": "Payee déjà confirmé"
        }
    },
    "loan": {
        "details.not.available": "Aucun compte de prêt disponible pour les détails donnés",
        "status.invalid": "Le statut du prêt doit être «A» ou «C»",
        "exists": "Le client a déjà un prêt qui est soumis ou approuvé",
        "config.details.not.available": "Configuration de prêt non disponible pour le pointage de crédit donné",
        "prepayamount.mandatory": "Le montant est obligatoire pour le remboursement anticipé du prêt",
        "accountNo.size": "Le numéro de prêt doit être de 10 chiffres",
        "acctno.mandatory": "Le compte de prêt n'est pas obligatoire"
    },
    "ammortization": {
        "details.not.available": "Aucun détail d'ammortissement trouvé pour le compte de prêt donné",
        "customer.invalid": "Aucun détail d'ammortissement trouvé pour le client ou le compte de prêt"
    },
    "loanconfig": {
        "userId.mandatory": "L'identifiant de l'utilisateur est obligatoire",
        "interestrate.mandatory": "Le taux d'intérêt est obligatoire",
        "empty": "Les configurations de prêt ne peuvent pas être vides",
        "retrieval.failed": "La configuration du prêt n'est pas configurée dans la base de données",
        "update.failed": "La mise à jour des intérêts a échoué pour l'ensemble de données indiqué",
        "invalid": {
            "score": {
                "range": "L'échelle de crédit doit être comprise entre 300 et 900",
                "start": "La fourchette de pointage de crédit doit commencer avec 300",
                "end": "La gamme de points de crédit doit se terminer par 900"
            }
        },
        "score": {
            "range": {
                "overlapping": "Les scores de CIBIL ont des chevauchements",
                "missing": "La configuration du prêt est manquante pour certains scores CIBIL"
            }
        }
    },
    "invalid": {
        "interest.rate": "Le taux d'intérêt ne peut être modifié au-delà de 0,25%",
        "loan.amount": "Montant du prêt ne devrait pas être inférieur à 10% du prêt total"
    },
    "user": {
        "acctno.mandatory": "Le numéro de compte de l'utilisateur est obligatoire",
        "accountNo.size": "L'utilisateur Numéro de compte doit comporter 10 chiffres"
    },
    "loanprepay": {
        "paymentoption.mandatory": "L'option de paiement est obligatoire",
        "invalid": {
            "option": "L'option de paiement peut être SE ou ST seulement",
            "fromaccount": "Invalid from Numéro de compte",
            "amount": "Montant du prépaiement non valide"
        }
    }
}