<div class="container " style="width:55%">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h3 translate>ACCOUNTSTATEMENT.HEADING</h3>
		</div>
		<div class="panel-body" *ngIf="!error && accounts">
			<form [formGroup]="accountStatementForm">
				<table class="table table-borderless">
					<tbody>
						<tr>
							<th translate>ACCOUNTSTATEMENT.ACCTNUMBER</th>
							<td>
								<select class="form-control" id="sel2" formControlName="accountNumber">
									<option *ngFor='let account of accounts' [value]="account">{{account}}</option>
								</select>
								<div class="red" *ngIf="validatorsService.isFieldHasErrors(accountStatementForm,'accountNumber')" translate>
									ERRORS.ACCOUNTSTATEMENT.ACCTNUMBER.REQUIRED
								</div>
							</td>
						</tr>
						<tr>
							<th>
								<input type="radio" name="optradio" (change)="enableDate()">
								<span translate>ACCOUNTSTATEMENT.DATE</span>
							</th>
							<td>
								<input type="date" class="form-control" formControlName="startDate">
								<div class="red" *ngIf="validatorsService && validatorsService.isFieldHasErrors(accountStatementForm,'startDate')">
									<div *ngIf="accountStatementForm.controls.startDate.errors.required" translate>ERRORS.ACCOUNTSTATEMENT.STARTDATE.REQUIRED</div>
									<div *ngIf="accountStatementForm.controls.startDate.errors.available" translate>ERRORS.ACCOUNTSTATEMENT.STARTDATE.FUTURE</div>
								</div>
							</td>
							<td translate>ACCOUNTSTATEMENT.TO</td>
							<td>
								<input type="date" class="form-control" id='datepicker' formControlName="endDate">
								<div class="red" *ngIf="validatorsService.isFieldHasErrors(accountStatementForm,'endDate')">
									<div *ngIf="accountStatementForm.controls.endDate.errors.required" translate>ERRORS.ACCOUNTSTATEMENT.ENDDATE.REQUIRED</div>
									<div *ngIf="accountStatementForm.controls.endDate.errors.available" translate>ERRORS.ACCOUNTSTATEMENT.ENDDATE.FUTURE</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>	
									<input type="radio" checked name="optradio" (change)="disableDate()">
									<span translate>ACCOUNTSTATEMENT.LASTMONTH</span>	
							</th>
						</tr>
						<tr>
							<th translate>ACCOUNTSTATEMENT.AMOUNT</th>
							<td>
								<input type="number" class="form-control" formControlName="fromAmount">
								<div class="red" *ngIf="accountStatementForm.controls.fromAmount.errors">
									<div *ngIf="accountStatementForm.controls.fromAmount.errors.required">From Amount is required</div>
								</div>
							</td>
							<td translate>ACCOUNTSTATEMENT.TO</td>
							<td>
								<input type="number" class="form-control" formControlName="toAmount">
							</td>
							<div class="red" *ngIf="accountStatementForm.controls.toAmount.errors">
								<div *ngIf=" accountStatementForm.controls.toAmount.errors.required">To Amount is required</div>
								<div *ngIf="accountStatementForm.controls.toAmount.errors.min">Enter value greater than or equal to {{accountStatementForm.controls.toAmount.errors.min.value}}</div>
							</div>
						</tr>
						<tr>
							<th translate>ACCOUNTSTATEMENT.TYPE</th>
							<td>
								<select class="form-control " id="sel2 " formControlName="txnType">
									<option [value]="'C'" translate>ACCOUNTSTATEMENT.CREDIT</option>
									<option [value]="'D'" translate>ACCOUNTSTATEMENT.DEBIT</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="alert alert-danger " *ngIf="errorMessage">
					<div *ngFor="let err of errorMessage" translate>{{err}}</div>
				</div>
				<button type="button " class="btn btn-primary " (click)="ngOnInit()" *ngIf="!errorMessage" style="font-size:14px" translate>CLEAR</button>
				<!--<button type="button " class="btn btn-primary " [routerLink]="[ '/account/acctsumm'] " *ngIf="errorMessage" translate>BACK</button>-->
				<button type="button " style="font-size:14px" class="btn btn-primary " id="submit " [disabled]="!accountStatementForm.valid || submit" (click)="getAccountStatement()"
				 translate>ACCOUNTSTATEMENT.GETSTATEMENT</button>
			</form>
		</div>
		<div class="panel-body" *ngIf="error">
			<div class="alert alert-danger">
				<div *ngFor="let err of error" translate>{{err}}</div>
			</div>
			<br>
			<button class="btn btn-primary " [routerLink]="[ '/account/acctsumm']" translate>BACK</button>
		</div>
	</div>
</div>

<div class="container " style="width:70% " *ngIf="accountStatement && accountStatement.length> 0 && !error">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h4 translate>ACCOUNTSTATEMENT.TRANSACTIONLIST</h4>
		</div>
		<div class="panel-body">
			<table class="table table-bordered table-striped" align="center">
				<tr>
					<th style="text-align:center" translate>SERIALNO</th>
					<th style="text-align:center" translate>ACCOUNTSTATEMENT.TRANSDATE</th>
					<th style="text-align:center" translate>ACCOUNTSTATEMENT.TRANSREMARK</th>
					<th style="text-align:right">
						<span translate>ACCOUNTSTATEMENT.WITHDRAW</span></th>
					<th style="text-align:right">
						<span translate>ACCOUNTSTATEMENT.DEPOSIT</span></th>
					<th style="text-align:right">
						<span translate>ACCOUNTSTATEMENT.BALANCE</span></th>
				</tr>
				<tr *ngFor="let account of accountStatement; let i= index">
					<td style="text-align:center">{{i+1}}</td>
					<td style="text-align:center">{{account.txnDate | date:userInformationService.profileDetail.datePref}}</td>
					<td style="text-align:center">{{account.remarks}}</td>
					<td style="text-align:right">
						<span *ngIf="account.txnType == 'D'">{{account.txnAmount | appCurrency: userInformationService.profileDetail.amountPref}}</span>
						<div *ngIf="account.txnType != 'D' && userInformationService.profileDetail.amountPref == 'indian'">₹ 0.00</div>
						<div *ngIf="account.txnType != 'D' && userInformationService.profileDetail.amountPref == 'international'">$ 0.00</div>
					</td>
					<td style="text-align:right">
						<span *ngIf="account.txnType == 'C'">{{account.txnAmount | appCurrency: userInformationService.profileDetail.amountPref}}</span>
						<div *ngIf="account.txnType != 'C' && userInformationService.profileDetail.amountPref == 'indian'">₹ 0.00</div>
						<div *ngIf="account.txnType != 'C' && userInformationService.profileDetail.amountPref == 'international'">$ 0.00</div>
					</td>
					<td style="text-align:right">{{account.closingBal | appCurrency: userInformationService.profileDetail.amountPref}}</td>
				</tr>
			</table>
			<table class="table table-borderless">
				<tbody>
					<tr>
						<td class="col-sm-2"></td>
						<td class="col-sm-2"></td>
						<td class="col-sm-2"></td>
						<td class="col-sm-4" align="right" style="position:relative;top:4px;" translate>SAVE</td>

						<td class="col-sm-2">
							<select class="form-control" id="sel2" [(ngModel)]="dwnldAcctStat">
								<option value="pdf" translate>PDF</option>
								<option value="xls" translate>EXL</option>
							</select>
						</td>
						<td class="col-sm-2" style="padding-right:0px">
							<button class="btn btn-primary" (click)="downloadDetails()" translate>GO</button>
						</td>
					</tr>
			</table>
		</div>
	</div>

	<div id="table1" style="visibility: hidden">
		<h3>Infosys Bank</h3>
		<label>
			<span translate>ACCOUNTSTATEMENT.ACCTNUMBER</span>:
			<span style="font-weight: 200; margin-left: 100px;">{{accountStatementForm.value.accountNumber}}</span>
		</label>
		<br>
		<label>
			<span translate>ACCOUNTSTATEMENT.DATE</span>:
			<span style="font-weight: 200; margin-left: 25px;">{{accountStatementForm.value.startDate | date:userInformationService.profileDetail.datePref}}</span>
			<span style="margin-left: 43px;" translate>ACCOUNTSTATEMENT.TO</span>
			<span style="font-weight: 200; margin-left: 43px;">{{accountStatementForm.value.endDate | date:userInformationService.profileDetail.datePref}}</span>
		</label>
		<br>
		<label>
			<span translate>ACCOUNTSTATEMENT.AMOUNT</span>:
			<span style="font-weight: 200; margin-left: 85px;">
				<span *ngIf="accountStatementForm.value.fromAmount">{{accountStatementForm.value.fromAmount | appCurrency: userInformationService.profileDetail.amountPref}}</span>
			</span>
			<span style="margin-left: 83px;" translate>ACCOUNTSTATEMENT.TO</span>
			<span style="font-weight: 200; margin-left: 47px;">
				<span *ngIf="accountStatementForm.value.toAmount">{{accountStatementForm.value.fromAmount | appCurrency: userInformationService.profileDetail.amountPref}}</span>
			</span>
		</label>
		<br>

		<table>
			<thead>
				<tr>
					<th style="text-align:center" translate>SERIALNO</th>
					<th style="text-align:center" translate>ACCOUNTSTATEMENT.TRANSDATE</th>
					<th style="text-align:center" translate>ACCOUNTSTATEMENT.TRANSREMARK</th>
					<th style="text-align:center" translate>ACCOUNTSTATEMENT.WITHDRAW</th>
					<th style="text-align:center" translate>ACCOUNTSTATEMENT.DEPOSIT</th>
					<th style="text-align:center" translate>ACCOUNTSTATEMENT.BALANCE</th>
				</tr>
			</thead>

			<tr *ngFor="let account of accountStatement; let i= index">
				<td>{{i+1}}</td>
				<td>{{account.txnDate | date:userInformationService.profileDetail.datePref}}</td>
				<td>{{account.remarks}}</td>
				<td>
					<div *ngIf="account.txnType == 'D'">{{account.txnAmount | appCurrency: userInformationService.profileDetail.amountPref}}</div>
					<div *ngIf="account.txnType != 'D' && userInformationService.profileDetail.amountPref == 'indian'">₹ 0.00</div>
					<div *ngIf="account.txnType != 'D' && userInformationService.profileDetail.amountPref == 'international'">$ 0.00</div>
				</td>
				<td>
					<div *ngIf="account.txnType == 'C'">{{account.txnAmount | appCurrency: userInformationService.profileDetail.amountPref}}</div>
					<div *ngIf="account.txnType != 'C' && userInformationService.profileDetail.amountPref == 'indian'">₹ 0.00</div>
					<div *ngIf="account.txnType != 'C' && userInformationService.profileDetail.amountPref == 'international'">$ 0.00</div>
				</td>
				<td>{{account.closingBal | appCurrency: userInformationService.profileDetail.amountPref}}</td>
			</tr>
		</table>
	</div>
</div>