<div class="row">
	<div class="col-sm-4"> </div>
	<div class="container col-sm-4">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 translate>LOGIN.HEADING</h3>
			</div>
			<div class="panel-body">
				<form [formGroup]="loginForm">
					<div class="form-group">
						<label for="userName" translate>LOGIN.USERNAME</label>&nbsp;
						<span class="red">*</span>
						<input type="text" class="form-control" name="userName" formControlName="userId">
						<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(loginForm,'userId')" class="red">
							<div [hidden]="!loginForm.controls.userId.errors.required" translate>
								ERRORS.LOGIN.USERNAME.REQUIRED
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="password" translate>LOGIN.PASSWORD</label>&nbsp;
						<span class="red">*</span>
						<input type="password" class="form-control" name="password" formControlName="password">
						<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(loginForm,'password')" class="red">
							<div [hidden]="!loginForm.controls.password.errors.required" translate>
								ERRORS.LOGIN.PASSWORD.REQUIRED
							</div>
						</div>
					</div>
					<div *ngIf="errorFromServer" class="alert alert-danger">
						<div *ngFor="let err of errorFromServer" translate>{{err}}</div>
					</div>
					<div *ngIf="error" class="red" translate>
						{{error}}
						<br>
						<br>
					</div>
					<button type="button" class="btn btn-primary" style="font-size:14px" id="submit" [disabled]="!loginForm.valid || noOfAttempts>=3 || submit" (click)="userLogin()"
					 translate>LOGIN.HEADING</button>
					<a type="button" class="btn btn-link" [routerLink]="['/welcome']" style="font-size:14px" translate>CANCEL</a>
					<br>
				</form>
			</div>
		</div>
	</div>
	<div class="col-sm-4"> </div>
</div>