<div class="container" style="width:70%">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 translate>LOANDETAIL.HEADING</h3>
		</div>
		<div class="panel-body" *ngIf="!error && loanDetails">
			<table class="table table-borderless">
				<tr>
					<th translate>LOANDETAIL.ACCTNO</th>
					<td>{{loanAcctNo}}</td>
					<td></td>
					<th translate>LOANDETAIL.TENURE</th>
					<td>{{loanDetails.tenure}}</td>
				</tr>
				<tr>
					<th translate>LOANDETAIL.ROI</th>
					<td>{{loanDetails.interestRate}} %</td>
					<td></td>
					<th translate>LOANDETAIL.EMI </th>
					<td>{{loanDetails.emi | appCurrency: userInformationService.profileDetail.amountPref}}</td>
				</tr>
				<tr>
					<th translate>LOANDETAIL.OUTAMOUNT</th>
					<td>{{loanDetails.outstandingBalance | appCurrency: userInformationService.profileDetail.amountPref}}</td>
					<td></td>
					<th translate>LOANDETAIL.PAIDINT</th>
					<td>{{loanDetails.totalInterestPaid | appCurrency: userInformationService.profileDetail.amountPref}}</td>
				</tr>
				<tr>
					<th translate>LOANDETAIL.PAIDPRINCIPAL</th>
					<td>{{loanDetails.totalPrincipalAmount | appCurrency: userInformationService.profileDetail.amountPref }}</td>
					<td></td>
					<th translate>LOANDETAIL.LASTDATE</th>
					<td>{{loanDetails.expectedClosureDate | date:userInformationService.profileDetail.datePref }}</td>
				</tr>
				<tr>
					<th translate>LOANDETAIL.STATUS</th>
					<td>{{loanDetails.loanStatus | status}}</td>
					<td></td>
					<th translate>LOANPREPAY.LASTDATE</th>
					<td>{{ loanDetails.lastPrepaymentDate | date:userInformationService.profileDetail.datePref}}</td>
				</tr>
			</table>
			<span *ngIf="loanDetails.loanStatus==='A' || loanDetails.loanStatus==='C'">
				<a class="btn btn-primary" (click)="viewLoan='ammor'" style="font-size:14px" translate>LOANDETAIL.VIEWAMM</a>
			</span>
			<span *ngIf="loanDetails.loanStatus==='A'">
				<a class="btn btn-primary" (click)="viewLoan='prepay'" style="font-size:14px" translate>LOANDETAIL.VIEWPREPAY</a>
			</span>
		</div>

		<div class="panel-body alert alert-danger" *ngIf="error">
			<div *ngFor="let err of error" translate>{{err}}</div>
			<br>
			<button class='btn btn-primary' id="center" [routerLink]="['/manage-loans']" style="font-size:14px" translate>BACK</button>
		</div>
		<div class="panel-body alert alert-info" *ngIf='noLoan'>
			<div translate> {{noLoan}} </div>
			<br>
			<button class='btn btn-primary' id="center" [routerLink]="['/manage-loans']" style="font-size:14px"translate>BACK</button>
		</div>
	</div>
</div>
<div *ngIf="viewLoan === 'ammor' ">
	<app-ammortization-schedule [loanAcctNo]='loanAcctNo'></app-ammortization-schedule>
</div>

<div *ngIf="viewLoan === 'prepay' ">
	<app-loan-prepayment [loanAcctNo]='loanAcctNo'></app-loan-prepayment>
</div>