<form [formGroup]="otpForm">
    <div class="form-group">
        <label for="otpwd" translate>VERIFYOTP.OTP</label>&nbsp;
        <span class="msgcolor">*</span>
        <input type="tel" class="form-control" name="otpwd" id="otp" formControlName="otp" [(ngModel)]="otpObj.otp">
        <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(otpForm,'otp')" class="msgcolor">
            <div [hidden]="!otpForm.controls.otp.errors.required" translate>
                ERRORS.VERIFYOTP.OTP.REQUIRED
            </div>
            <div [hidden]="!otpForm.controls.otp.errors.pattern" translate>
                ERRORS.VERIFYOTP.OTP.PATTERN
            </div>
        </div>
    </div>
    <div *ngIf="otpError" class="alert alert-danger">
        <div *ngFor="let err of otpError" translate>{{err}}</div>
    </div>
    <button type="button" class="btn btn-primary" id="submitButton" [disabled]="!otpForm.valid || submit" (click)="invokeOtpService()"
    style="font-size:14px" translate>VERIFYOTP.VERIFY</button>
    <a class="btn btn-link" [routerLink]="['/welcome']" translate>CANCEL</a>
</form>