<div class="row">
  <div class="col-sm-3"> </div>
  <div class="container" style="width:30%">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 translate>ACCTCONFIG.HEADING</h3>
      </div>
      <div class="alert alert-success" *ngIf="successMessageService.message" translate>{{successMessageService.message}}</div>
      <div class="panel-body" *ngIf="!error && accountConfigDetails && accountConfigDetails.length==2">
        <ul class="nav nav-tabs">
          <li class="active">
            <a data-toggle="tab" href="#sb_account" translate>ACCTCONFIG.SAVINGACC</a>
          </li>
          <li>
            <a data-toggle="tab" href="#cr_account" translate>ACCTCONFIG.CURRACC</a>
          </li>
        </ul>
        <div class="tab-content">
          <div id="sb_account" class="tab-pane fade in active">
            <table class="table table-borderless" width="20%">
              <tr>
                <th translate>ACCTCONFIG.ROI</th>
                <td cellpadding=0> {{accountConfigDetails[1].interestRate}}%</td>
              </tr>
              <tr>
                <th translate>ACCTCONFIG.MINBALANCE</th>
                <td cellpadding=0> {{accountConfigDetails[1].minBalance}}</td>
              </tr>
            </table>
          </div>
          <div id="cr_account" class="tab-pane fade">
            <table class="table table-borderless">
              <tr>
                <th translate>ACCTCONFIG.ROI</th>
                <td style="text-align:left"> {{accountConfigDetails[0].interestRate}}%</td>
              </tr>
              <tr>
                <th translate>ACCTCONFIG.MINBALANCE</th>
                <td> {{accountConfigDetails[0].minBalance }}</td>
              </tr>
            </table>
          </div>
        </div>
        <a type="button" class="btn btn-primary" [routerLink]="['./editaccountconifg']" style="font-size:14px" translate>EDIT</a>
      </div>
      <div class="panel-body alert alert-danger" *ngIf="error">
        <div *ngFor="let err of error" translate>{{err}}
          <br>
          <button type="button" class="btn btn-link" [routerLink]="['/admin']" style="font-size:14px" translate>BACK</button>
        </div>
      </div>
    </div>
  </div>
</div>