<form [formGroup]="userInfoForm">
    <div class="panel panel-default">
        <div class="panel-heading" translate>
            USERDETAILS.HEADING
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label for="addr" translate>USERDETAILS.ADDR</label>&nbsp;
                <span class="msgcolor">*</span>
                <input type="text" class="form-control" name="addr" [(ngModel)]="userDetails.address" formControlName="address">
                <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(userInfoForm,'address')" class="msgcolor" translate>
                    ERRORS.USERDETAILS.ADDRESS.REQUIRED
                </div>
            </div>
            <div class="form-group">
                <label for="cty" translate>USERDETAILS.CITY</label>&nbsp;
                <span class="msgcolor">*</span>
                <input type="text" class="form-control" name="cty" [(ngModel)]="userDetails.city" formControlName="city">
                <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(userInfoForm,'city')" class="msgcolor" translate>
                    ERRORS.USERDETAILS.CITY.REQUIRED
                </div>
            </div>
            <div class="form-group">
                <label for="stat" translate>USERDETAILS.STATE</label>&nbsp;
                <span class="msgcolor">*</span>
                <input type="text" class="form-control" name="stat" [(ngModel)]="userDetails.state" formControlName="state">
                <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(userInfoForm,'state')" class="msgcolor" translate>
                    ERRORS.USERDETAILS.STATE.REQUIRED
                </div>
            </div>
            <div class="form-group">
                <label for="pCode" translate>USERDETAILS.PCODE</label>&nbsp;
                <span class="msgcolor">*</span>
                <input type="tel" id="pinCode" class="form-control" name="pCode" [(ngModel)]="userDetails.pinCode" formControlName="pinCode">
                <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(userInfoForm,'pinCode')" class="msgcolor">
                    <div [hidden]="!userInfoForm.controls.pinCode.errors.required" translate>
                        ERRORS.USERDETAILS.PINCODE.REQUIRED
                    </div>
                    <div [hidden]="!userInfoForm.controls.pinCode.errors.pattern" translate>
                        ERRORS.USERDETAILS.PINCODE.PATTERN
                    </div>
                </div>
            </div>

            <div class="form-group" style="position:relative;top:10px">
                <label for="dob" translate>USERDETAILS.DOB</label>&nbsp;
                <span class="msgcolor">*</span>
                <input type="date" class="form-control" [(ngModel)]="userDetails.dob" formControlName="dob">
                <div *ngIf="validatorsService && validatorsService.isFieldHasErrors(userInfoForm,'dob')" class="msgcolor">
                    <div [hidden]="!userInfoForm.controls.dob.errors.required" translate>
                        ERRORS.USERDETAILS.DOB.REQUIRED
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary" id="submitButton" [disabled]="!userInfoForm.valid" (click)="invokeUserService()"
    style="font-size:14px"  translate>USERDETAILS.NEXT</button>
</form>