<div class="container" style="width:55%">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h3 translate>LOANDETAIL.HEADING</h3>
		</div>

		<div class="panel-body">

			<div id="loanacc" *ngIf="!error && loanAccounts.length>0">
				<table class="table table-bordered" style="background-color:lightgrey">
					<tbody>
						<tr>
							<th style="text-align:center" translate>ACCOUNTSUMMARY.LOANVIEW</th>
						</tr>
					</tbody>
				</table>
				<table class="table table-bordered">
					<tbody>
						<tr style="background-color:#EEEEEE">
							<th style="text-align:center" translate> ACCOUNTSUMMARY.ACCTNUMBER</th>
							<th style="text-align:center" translate> ACCOUNTSUMMARY.LOANAMOUNT</th>
							<th style="text-align:center" translate> ACCOUNTSUMMARY.LOANBALANCE</th>
							<th style="text-align:center" translate> LOANDETAIL.STATUS</th>

							<th style="text-align:center" translate>LOANDETAIL.LASTUPDTDATE</th>
						</tr>

						<tr *ngFor="let accounts of loanAccounts">
							<td style="text-align:center">
								<a [routerLink]="['/loan/loandetail',accounts.loanAcctNo]"> {{accounts.loanAcctNo}}</a>
							</td>
							<td style="text-align:center"> {{accounts.loanAmount | appCurrency: userInformationService.profileDetail.amountPref}} </td>
							<td style="text-align:center"> {{accounts.outstandingBalance | appCurrency: userInformationService.profileDetail.amountPref}} </td>
							<td style="text-align:center"> {{accounts.loanStatus | status }} </td>
							<td style="text-align:center"> {{accounts.lstUpdtTs | date:userInformationService.profileDetail.datePref}}</td>
						</tr>
					</tbody>
				</table>


			</div>
			<div class="alert alert-info" *ngIf="noLoan" translate>
					{{noLoan}}
				</div>
		</div>
		
		<div class="alert alert-danger" *ngIf="error && !successMessageService.message">
			<div *ngFor="let err of error" translate>
				{{err}}
			</div>
		</div>
	</div>
</div>
<br/>
<br/>