<br/>
<br/>
<div class="container" style="width:40%">
  <div class="panel panel-default ">
    <div class="panel-heading">
      <h3 translate>VIEWLOAN.HEADING </h3>
    </div>
    <div class="panel-body" style="padding-bottom:0px" *ngIf="loanApplicationList && loanApplicationList.length > 0">

      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th style="text-align:center" translate>VIEWLOAN.ACCTNUMBER</th>
            <th style="text-align:center" translate>VIEWLOAN.TENURE</th>
            <th style="text-align:center" translate>VIEWLOAN.AMOUNT</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let loanDetail of loanApplicationList">
            <td style="text-align:center">
              <a [routerLink]="['/admin/approve', loanDetail.loanAcctNo]">{{loanDetail.loanAcctNo}}</a>
            </td>
            <td style="text-align:center">{{loanDetail.tenure}}</td>
            <td style="text-align:center">{{loanDetail.loanAmount}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="panel-body alert alert-danger" *ngIf="error">
      <div *ngFor="let err of error" translate>
        {{err}}
        <br>
      </div>
    </div>
  </div>
</div>