<div class="container" style="width:45%">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h3 translate>FUNDTRANSOWN.HEADING</h3>
		</div>
		<div class="panel-body" *ngIf="!errorMessage && !validatorsService.error && accountList">
			<form [formGroup]="fundTransferOwnForm">
				<div class="form-group">
					<label for="fromAcc">
						<span translate>FUNDTRANSOWN.USERCHOICEOWN</span>
						<span class="red"> *</span>
					</label>
					<select id="accType" class="form-control selectWidth" (change)="select(); balance()" [(ngModel)]="selectedFromAccount" formControlName="fromAccountNo">
						<option *ngFor="let account of accountList" [value]="account">{{account}}</option>
					</select>
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(fundTransferOwnForm,'fromAccountNo')" class="red" translate>
						ERRORS.FUNDTRANSOWN.FROMACCOUNT.REQUIRED
					</div>
				</div>
				<div class="form-group">
					<label for="toAcc">
						<span translate>FUNDTRANSOWN.USERCHOICEOTHER</span>
						<span class="red"> *</span>
					</label>
					<select id="accType" class="form-control selectWidth" formControlName="toAccountNo">
						<option *ngFor="let account of toAccountList" [value]="account">{{account}}</option>
					</select>
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(fundTransferOwnForm,'toAccountNo')" class="red" translate>
						ERRORS.FUNDTRANSOWN.TOACCOUNT.REQUIRED
					</div>
				</div>
				<div class="form-group">
					<label for="amount">
						<span translate>FUNDTRANSOWN.AMOUNT</span>
						<span class="red"> *</span>
					</label>
					<input type="number" class="form-control" id="amount" formControlName="amount">
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(fundTransferOwnForm,'amount')" class="red">
						<div *ngIf="fundTransferOwnForm.controls.amount.errors.required" translate>ERRORS.FUNDTRANSOWN.AMOUNT.REQUIRED</div>
						<div *ngIf="fundTransferOwnForm.controls.amount.errors.min" translate>
							<span translate>ERRORS.FUNDTRANSOWN.AMOUNT.MIN</span> 0</div>

						<div *ngIf="fundTransferOwnForm.controls.amount.errors.balance">
							<span translate>ERRORS.FUNDTRANSOWN.AMOUNT.MAX1 </span>{{fundTransferOwnForm.controls.amount.errors.balance | appCurrency: userInformationService.profileDetail.amountPref}}
							<span translate>ERRORS.FUNDTRANSOWN.AMOUNT.MAX2</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="remarks">
						<span translate>FUNDTRANSOWN.REMARKS</span>
						<span class="red"> *</span>
					</label>
					<input type="text" class="form-control" id="remarks" formControlName="remarks">
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(fundTransferOwnForm,'remarks')" class="red" translate>
						ERRORS.FUNDTRANSOWN.REMARKS.REQUIRED
					</div>
				</div>
				<div class="form-group">
					<label for="payDate">
						<span translate>FUNDTRANSOWN.DATE</span>
						<span class="red"> *</span>
					</label>
					<input type="date" class="form-control" id="payDate" [value]="date" formControlName="fundTransferDate">
					<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(fundTransferOwnForm,'fundTransferDate')" class="red">
						<div *ngIf="fundTransferOwnForm.controls.fundTransferDate.errors.required" translate>ERRORS.FUNDTRANSOWN.DATE.REQUIRED</div>
						<div *ngIf="fundTransferOwnForm.controls.fundTransferDate.errors.date" translate>ERRORS.FUNDTRANSOWN.DATE.PAST</div>
					</div>
				</div>
				<div *ngIf="error" class="alert alert-danger">
					<div *ngFor="let err of error" translate>{{err}}</div>
					<br>
				</div>

				<button type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/fundtransfer']" translate>BACK</button>
				<button type="button" class="btn btn-primary" style="font-size:14px" [disabled]="!fundTransferOwnForm.valid || submitted"
				 (click)="submit()" id="submit" translate>SUBMIT</button>
			</form>
		</div>
		<div class="red panel-body" *ngIf="errorMessage">
			<div *ngFor="let err of errorMessage" translate>{{err}}</div>
			<br>
			<button type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/fundtransfer']" translate>BACK</button>

		</div>
		<div class="red panel-body" *ngIf="validatorsService.error">
			<div *ngFor="let err of validatorsService.error" translate>{{err}}</div>
			<br>
			<button type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['/fundtransfer']" translate>BACK</button>
		</div>
	</div>
</div>
<br/>
<br/>