<div *ngIf="this.register.aadharObj && this.register.accObj && this.register.userObj">

<div>   
    <label class="col-sm-6 pad" translate>VERIFYAADHAR.FNAME</label>
    <label class="col-sm-6">{{this.register.aadharObj.firstName}}</label>
</div> 
<div>
    <label class="col-sm-6 pad" translate>VERIFYAADHAR.LNAME</label>
    <label class="col-sm-6">{{this.register.aadharObj.lastName}}</label>
</div>
<div>
    <label class="col-sm-6 pad" translate>VERIFYAADHAR.AADHARID</label>
    <label class="col-sm-6">{{this.register.aadharObj.aadharId}}</label>
</div>
<div>
    <label class="col-sm-6 pad" translate>VERIFYAADHAR.EMAIL</label>
    <label class="col-sm-6">{{this.register.aadharObj.emailId}}</label>
</div>
<div class="form-group">
    <label class="col-sm-6 pad" translate>ACCOUNTDETAILS.ACCTYPE</label>
    <label class="col-sm-6">
        <span *ngIf="this.register.accObj.accountType=='S'">Savings</span>
        <span *ngIf="this.register.accObj.accountType=='C'">Current</span>
    </label>

</div>
<div class="form-group">
    <label class="col-sm-6 pad" translate>ACCOUNTDETAILS.OBAL</label>
    <label class="col-sm-6">{{this.register.accObj.openingBalance}}</label>
</div>
<div class="form-group">
    <label class="col-sm-6 pad" translate>USERDETAILS.ADDR</label>
    <label class="col-sm-6">{{this.register.userObj.address}}</label>
</div>
<div class="form-group">
    <label class="col-sm-6 pad" translate>USERDETAILS.CITY</label>
    <label class="col-sm-6">{{this.register.userObj.city}}</label>
</div>
<div class="form-group">
    <label class="col-sm-6 pad" translate>USERDETAILS.STATE</label>
    <label class="col-sm-6">{{this.register.userObj.state}}</label>
</div>
<div class="form-group">
    <label class="col-sm-6 pad" translate>USERDETAILS.PCODE</label>
    <label class="col-sm-6">{{this.register.userObj.pinCode}}</label>
</div>
<div class="form-group">
    <label class="col-sm-6 pad" translate>ACCOUNTDETAILS.SALACC</label>
    <label class="col-sm-6">
        <span *ngIf ="this.register.accObj.salariedAccount =='Y'">Yes</span>
        <span *ngIf ="this.register.accObj.salariedAccount =='N'">No</span>
    </label>
</div>
<div class="form-group">
    <label class="col-sm-6 pad" translate>ACCOUNTDETAILS.PAN</label>
    <label class="col-sm-6">{{this.register.accObj.panNo}}</label>
</div>
<div class="form-group">
    <label class="col-sm-6 pad" translate>USERDETAILS.DOB</label>
    <label class="col-sm-6">{{this.register.userObj.dob | date: 'dd-MM-yyyy'}}</label>
</div>
</div>