<div class="container container-size">
  <div class="panel panel-default" *ngIf="!success && !error">
    <div class="panel-heading">
      <span class="heading-font" translate>REGISTRATION.HEADING</span>
      <br/>
      <span class="subheading-font" translate>REGISTRATION.INSTRUCTIONS</span>
    </div>
    <div class="panel-body">
      <span class="pull-right">
        <span class="msgcolor">* </span>
        <span translate> REGISTRATION.MANDATORYINFO</span>
      </span>
      <div id="carousel-example-generic" class="carousel" data-ride="carousel" data-interval="false">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li class="active"></li>
          <li data-target="#carousel-example-generic"></li>
          <li data-target="#carousel-example-generic"></li>
          <li data-target="#carousel-example-generic"></li>
          <li data-target="#carousel-example-generic"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <app-verify-aadhar (fetchAadharData)="aadharData($event)"></app-verify-aadhar>
          </div>
          <div class="item">
            <app-verify-otp></app-verify-otp>
          </div>
          <div class="item">
            <app-user-details (fetchUserData)="userData($event)"></app-user-details>
          </div>
          <div class="item">
            <app-account-details (fetchAccountData)="accData($event)"></app-account-details>
          </div>
          <div class="item">
            <br/>
            <app-view-details [register]="register"></app-view-details>
            <button type="button" class="btn btn-primary" id="submitButton" [disabled] = "submitted" (click)="submit()" style="font-size:14px" translate>SUBMIT</button>
            <button type="button" class="btn btn-primary" onclick="prvSlide()" style="font-size:14px" translate>BACK</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default" *ngIf="success || error">
    <div class="panel-body">
      <div class="alert alert-success" *ngIf="success">
        <h4 translate>REGISTRATION.SUCCESMSG </h4>
        <h5 translate> REGISTRATION.SUCCESSINFO </h5>
      </div>
      <div class="panel-body alert alert-danger" *ngIf="error">
        <div *ngFor="let err of error" translate>{{err}}</div>
        <button class="btn btn-primary" [routerLink]="['/welcome']" style="font-size:14px" translate>BACK</button>
      </div>
    </div>
  </div>
</div>