<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">InfyBank</a>
    </div>
    <ul class="nav navbar-nav" *ngIf="userInformationService.userDetail && userInformationService.userDetail.role=='C'">
    <!--  <li [style.background-color]="view=='home' ? '#E9E7E7' : null">
        <a [routerLink]="['./acctsumm']">
          <span class="glyphicon glyphicon-home"></span>
          <span translate>HOME.HOME</span>
        </a>
      </li>-->

      <li class="dropdown" [style.background-color]="view=='account' ? '#E9E7E7' : null">
        <a class="dropdown-toggle" data-toggle="dropdown">
          <span translate>HOME.ACCOUNT</span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li [style.background-color]="subView == 'opnAct' ? '#E9E7E7' : null">
            <a [routerLink]="['/account/opnacct']" translate>HOME.OPNACC</a>
          </li>
          <li [style.background-color]="subView=='actSumm' ? '#E9E7E7' : null">
            <a [routerLink]="['/account/acctsumm']" translate>HOME.ACCSUMM</a>
          </li>
          <li [style.background-color]="subView=='actStmt' ? '#E9E7E7' : null">
            <a [routerLink]="['/account/acctstmt']" translate>HOME.ACCSTMT</a>
          </li>
        </ul>
      </li>
      <li class="dropdown" [style.background-color]="view=='fund' ? '#E9E7E7' : null">
        <a class="dropdown-toggle" data-toggle="dropdown">
          <span translate>HOME.FUNDTRNS</span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li [style.background-color]="subView=='fundTrns' ? '#E9E7E7' : null">
            <a [routerLink]="['/fundtransfer/']" translate>HOME.TRANSFER</a>
          </li>
          <li [style.background-color]="subView=='mngPaye' ? '#E9E7E7' : null">
            <a [routerLink]="['/managepayee']" translate>HOME.PAYEE</a>
          </li>
        </ul>
      </li>
      <li class="dropdown" [style.background-color]="view=='loan' ? '#E9E7E7' : null">
        <a class="dropdown-toggle" data-toggle="dropdown">
          <span translate>HOME.LOAN</span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li [style.background-color]="subView == 'aplyLn' ? '#E9E7E7' : null">
            <a [routerLink]="['/loan/applyloan']" translate>HOME.APPLOAN</a>
          </li>
          <li [style.background-color]="subView == 'mngLn' ? '#E9E7E7' : null">
            <a [routerLink]="['/loan/manage-loans']" translate>HOME.MNGLOAN</a>
          </li>
        <!--  <li [style.background-color]="subView=='ammSdl' ? '#E9E7E7' : null">
            <a [routerLink]="['/loan/ammortization']" translate>HOME.AMMSHDL</a>
          </li>
          <li [style.background-color]="subView=='lnPrp' ? '#E9E7E7' : null">
            <a [routerLink]="['/loan/loanprepay']" translate>HOME.LOANPRE</a>
          </li>-->
        </ul>
      </li>

    </ul>
    <ul class="nav navbar-nav" *ngIf="userInformationService.userDetail && userInformationService.userDetail.role=='A'">
   <!--   <li [style.background-color]="view=='home' ? '#E9E7E7' : null">
        <a [routerLink]="['/admin']">
          <span class="glyphicon glyphicon-home"></span>
          <span translate>HOME.HOME</span>
        </a>
      </li> -->

      <li class="dropdown" [style.background-color]="view=='account' ? '#E9E7E7' : null">
        <a class="dropdown-toggle" data-toggle="dropdown">
          <span translate>HOME.ADACCOUNT</span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li [style.background-color]="view=='account' ? '#E9E7E7' : null">
            <a [routerLink]="['/admin']" translate>HOME.ACCCONF</a>
          </li>
        </ul>
      </li>
      <li class="dropdown" [style.background-color]="view=='loan' ? '#E9E7E7' : null">
        <a class="dropdown-toggle" data-toggle="dropdown">
          <span translate>HOME.LOAN</span>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li [style.background-color]="subView=='lnRte' ? '#E9E7E7' : null">
            <a [routerLink]="['/admin/vieweditloanrate']" translate>HOME.LOANRATE</a>
          </li>
          <li [style.background-color]="subView=='lnApp' ? '#E9E7E7' : null">
            <a [routerLink]="['/admin/viewloanapp']" translate>HOME.LOANAPP</a>
          </li>
        </ul>
      </li>

    </ul>
    <ul class="nav navbar-nav navbar-right" *ngIf="!userInformationService.userDetail">
      <li>
        <a [routerLink]="['/register']">
          <span class="glyphicon glyphicon-user"></span>
          <span translate>HOME.REGISTER</span>
        </a>
      </li>
      <li>
        <a [routerLink]="['/login']">
          <span class="glyphicon glyphicon-log-in"></span>
          <span translate>HOME.LOGIN</span>
        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right" *ngIf="userInformationService.profileDetail">
      <li style="top:15px" *ngIf="userInformationService.userDetail.role=='A'">
        <span class="glyphicon glyphicon-user"></span> {{userInformationService.profileDetail.firstName | titlecase }} {{ userInformationService.profileDetail.lastName
        | titlecase}}</li>
      <li [style.background-color]="view=='profile' ? '#E9E7E7' : null" *ngIf="userInformationService.userDetail.role=='C'">
        <a [routerLink]="['/profile']">
          <span class="glyphicon glyphicon-user"></span>
          {{userInformationService.profileDetail.firstName | titlecase }} {{ userInformationService.profileDetail.lastName | titlecase}}
        </a>
      </li>
      <li>
        <a (click)="logout()" [routerLink]="['/welcome']">
          <span class="glyphicon glyphicon-log-out"></span>
          <span translate>HOME.LOGOUT</span>
        </a>
      </li>
    </ul>
  </div>
</nav>
<div style="margin-top: 70px">
  <h1 align="center" >InfyBank</h1>
  <p align="center" translate>HOME.DESCRIBE</p>

  <router-outlet></router-outlet>
</div>
<div class="footer" style="position: fixed; bottom: 0">
  <span class="txtpos">&copy;
    <span translate>HOME.HOME&nbsp;</span>Education Training and Assessment, Infosys Ltd, 2017 </span>
</div>