<div class="container" style="width:55%">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h3 translate>ACCOUNTSUMMARY.HEADING</h3>
		</div>
		<div class="alert alert-success" *ngIf="successMessageService.message" translate>{{successMessageService.message}}</div>
		<div class="panel-body" *ngIf="accountSummary">

			<span class="col-sm-3" style="top:6px;width:20%;padding-left:0px" translate>ACCOUNTSUMMARY.USERVIEW</span>
			<span class="col-sm-4">
				<select class="form-control" id="sel11" #userOptions>
					<option value="accsum" translate>ACCOUNTSUMMARY.HEADING</option>
					<option value="bankacc" translate>ACCOUNTSUMMARY.BANKACCOUNT</option>
					<option value="loanacc" translate>ACCOUNTSUMMARY.LOANACCOUNT</option>
				</select>
			</span>
			<span class="col-sm-4">
				<a type="button" class="btn btn-primary" (click)="options(userOptions.value)" style="font-size:14px" translate>GO</a>
			</span>
			<br/>
			<br/>
			<br/>
			<div id="accsum" *ngIf="userOption == 'accsum'">
				<table class="table table-bordered" style="background-color:lightgrey">
					<tbody>
						<tr>
							<th style="text-align:center" translate>ACCOUNTSUMMARY.ACCOUNTVIEW</th>
						</tr>
					</tbody>
				</table>



				<table class="table table-bordered" *ngIf="userOption=='accsum'">
					<tbody>
						<tr style="background-color:#EEEEEE">
							<th style="text-align:center; width:50%" translate>ACCOUNTSUMMARY.ASSETS</th>
							<th style="text-align:center; width:50%" translate>ACCOUNTSUMMARY.LIABILITY</th>
						</tr>
						<tr>
							<td style="text-align:center"> {{accountSummary.totalAssets | appCurrency: userInformationService.profileDetail.amountPref}}</td>
							<td style="text-align:center"> {{accountSummary.totalLiability | appCurrency: userInformationService.profileDetail.amountPref}}</td>
						</tr>
					</tbody>
				</table>
			</div>


			<div id="bankacc" *ngIf="userOption=='accsum' || userOption=='bankacc'">

				<br/>
				<table class="table table-bordered" style="background-color:lightgrey">
					<tbody>
						<tr>
							<th style="text-align:center" translate>ACCOUNTSUMMARY.BANKVIEW</th>
						</tr>
					</tbody>
				</table>

				<table class="table table-bordered table-striped">
					<tbody>
						<tr style="background-color:#EEEEEE">
							<th style="text-align:center" translate> ACCOUNTSUMMARY.ACCTNUMBER</th>
							<th style="text-align:center" translate> ACCOUNTSUMMARY.AVAILBALANCE</th>
							<th style="text-align:center" translate> ACCOUNTSUMMARY.STATUS</th>
						</tr>
						<tr *ngFor="let accounts of accountSummary.accounts">
							<td style="text-align:center"> {{accounts.acctNo}} </td>
							<td style="text-align:center"> {{accounts.balance | appCurrency: userInformationService.profileDetail.amountPref}} </td>
							<td style="text-align:center">{{date| date:userInformationService.profileDetail.datePref}}</td>
						</tr>
					</tbody>
				</table>

			</div>

			<div id="loanacc" *ngIf="(userOption=='accsum' || userOption=='loanacc') &&(accountSummary.loanAccounts.length>0)">
				<table class="table table-bordered" style="background-color:lightgrey">
					<tbody>
						<tr>
							<th style="text-align:center" translate>ACCOUNTSUMMARY.LOANVIEW</th>
						</tr>
					</tbody>
				</table>
				<table class="table table-bordered">
					<tbody>
						<tr style="background-color:#EEEEEE">
							<th style="text-align:center" translate> ACCOUNTSUMMARY.ACCTNUMBER</th>
							<th style="text-align:center" translate> ACCOUNTSUMMARY.LOANAMOUNT</th>
							<th style="text-align:center" translate> ACCOUNTSUMMARY.LOANBALANCE</th>
							<th style="text-align:center" translate> ACCOUNTSUMMARY.STATUS</th>
						</tr>
						<tr *ngFor="let accounts of accountSummary.loanAccounts">
							<td style="text-align:center">
								<a [routerLink]="['/loan/loandetail',accounts.loanAcctNo]"> {{accounts.loanAcctNo}}</a>
							</td>
							<td style="text-align:center"> {{accounts.loanAmount | appCurrency: userInformationService.profileDetail.amountPref}} </td>
							<td style="text-align:center"> {{accounts.outstandingBalance | appCurrency: userInformationService.profileDetail.amountPref}} </td>
							<td style="text-align:center"> {{date | date:userInformationService.profileDetail.datePref}}</td>
						</tr>
					</tbody>
				</table>


			</div>
			<table class="table table-borderless" *ngIf="userOption=='accsum'">

				<tbody>
					<tr>
						<td class="col-sm-2"></td>
						<td class="col-sm-2"></td>
						<td class="col-sm-2"></td>
						<td class="col-sm-4" align="right" style="position:relative;top:4px" translate>SAVE</td>

						<td class="col-sm-3">
							<select class="form-control" id="sel2" [(ngModel)]="dwnldAcctStat">
								<option value="pdf" translate>PDF</option>
								<option value="xls" translate>XLS</option>
							</select>
						</td>
						<td class="col-sm-2" style="padding-right:0px">
							<button class="btn btn-primary" (click)="downloadDetails('table1')" style="font-size:14px" translate>GO</button>
						</td>
					</tr>
			</table>
		</div>
		<div class="alert alert-danger" *ngIf="error && !successMessageService.message">
			<div *ngFor="let err of error" translate>
				{{err}}
			</div>
		</div>
	</div>
	<div id="table1" style="visibility: hidden" *ngIf="accountSummary && accountSummary.accounts.length>0">
		<h3>Infy Bank</h3>
		<label>
			<span translate>ACCOUNTSUMMARY.NAME</span>:
			<span style="font-weight: 200;">{{userInformationService.profileDetail.firstName}}</span>
		</label>
		<br>
		<table class="table table-bordered">
			<tbody>
				<tr style="background-color:lightgrey;">
					<th style="text-align:center" translate> ACCOUNTSUMMARY.ACCTNUMBER</th>
					<th style="text-align:center" translate> ACCOUNTSUMMARY.AVAILBALANCE</th>
					<th style="text-align:center" translate> ACCOUNTSUMMARY.STATUS</th>
					<th style="text-align:center" translate> ACCOUNTSUMMARY.CURRENCY</th>
				</tr>
				<tr *ngFor="let accounts of accountSummary.accounts">
					<td style="text-align:center"> {{accounts.acctNo}} </td>
					<td style="text-align:center"> {{accounts.balance | appCurrency: userInformationService.profileDetail.amountPref}}</td>
					<td style="text-align:center">{{date | date:userInformationService.profileDetail.datePref}}</td>
					<td style="text-align:center">USD</td>
				</tr>
			</tbody>
		</table>
		<table class="table table-bordered">
			<tbody>
				<tr style="background-color:lightgrey;">
					<th style="text-align:center" translate> ACCOUNTSUMMARY.ACCTNUMBER</th>
					<th style="text-align:center" translate> ACCOUNTSUMMARY.LOANBALANCE</th>
					<th style="text-align:center" translate> ACCOUNTSUMMARY.STATUS</th>
					<th style="text-align:center" translate> ACCOUNTSUMMARY.CURRENCY</th>
				</tr>
				<tr *ngFor="let accounts of accountSummary.loanAccounts">
					<td style="text-align:center"> {{accounts.loanAcctNo}} </td>
					<td style="text-align:center"> {{accounts.loanAmount | appCurrency: userInformationService.profileDetail.amountPref}} </td>
					<td style="text-align:center"> {{date | date:userInformationService.profileDetail.datePref}}</td>
					<td style="text-align:center">USD</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<br/>
<br/>