use infybank_extservice;

db.aadhar_master.remove({});
db.ifsc_master.remove({});
db.creditscore_master.remove({});
 
db.aadhar_master.insert([
  { "_id" : "123456789010", "firstName" : "Robert", "lastName" : "Smith" },
  { "_id" : "123456789011", "firstName" : "Jack", "lastName" : "Williams" },
  { "_id" : "123456789012", "firstName" : "Jane", "lastName" : "Miller" },
  { "_id" : "123456789013", "firstName" : "Thomas", "lastName" : "Lewis" },
  { "_id" : "123456789014", "firstName" : "Richard", "lastName" : "Thompson" },
  { "_id" : "123456789015", "firstName" : "Amit", "lastName" : "Kumar" },
  { "_id" : "123456789016", "firstName" : "Frank", "lastName" : "Taylor" },
  { "_id" : "123456789017", "firstName" : "Christopher", "lastName" : "Brown" },
  { "_id" : "123456789018", "firstName" : "John", "lastName" : "Wilson" },
  { "_id" : "123456789019", "firstName" : "Sophia", "lastName" : "Jones" }
]);

db.ifsc_master.insert([
  { "_id" : "HDFC1234567", "bankName" : "HDFC Bank", "branchName" : "Electronic City, Bangalore" },
  { "_id" : "SBIN1234567", "bankName" : "SBI", "branchName" : "Ernakulam, Kochi" },
  { "_id" : "ANDB1234567", "bankName" : "Andhra Bank", "branchName" : "Shastrinagar, Chennai" },
  { "_id" : "ICIC1234567", "bankName" : "ICICI Bank", "branchName" : "MG Road, Mysore" },
  { "_id" : "UTIB1234567", "bankName" : "Axis Bank", "branchName" : "Mahavir Nagar, Bhopal" },
  { "_id" : "KKBK1234567", "bankName" : "Kotak Mahindra Bank", "branchName" : "Banjara Hills, Hyderabad" },
  { "_id" : "CITI1234567", "bankName" : "Citibank", "branchName" : "Bandra, Mumbai" },
  { "_id" : "SYNB1234567", "bankName" : "Syndicate Bank", "branchName" : "Andheri, Mumbai" },
  { "_id" : "YESB1234567", "bankName" : "Yes Bank", "branchName" : "Salt Lake City, Kolkata" },
  { "_id" : "PUNB1234567", "bankName" : "Punjab National Bank", "branchName" : "Civil Lines, Delhi" }
]);

db.creditscore_master.insert([
  { "_id" : "SKYAB6875K", "cibilScore" : 800 },
  { "_id" : "SKYFG8064E", "cibilScore" : 700 },
  { "_id" : "SKYPL3456H", "cibilScore" : 300 },
  { "_id" : "CKTCH5701A", "cibilScore" : 550 },
  { "_id" : "CTFMJ9420L", "cibilScore" : 600 },
  { "_id" : "BKLMP4627M", "cibilScore" : 850 },
  { "_id" : "CQZYL3728B", "cibilScore" : 400 },
  { "_id" : "RKNPY3852Z", "cibilScore" : 750 },
  { "_id" : "HRWAZ1628C", "cibilScore" : 500 },
  { "_id" : "MKRJQ3285K", "cibilScore" : 650 }
]); 

db.aadhar_master.find();
db.ifsc_master.find();
db.creditscore_master.find();

