<div class="container" style="width:90%">
	<div class="panel panel-default" id="b1">
		<div class="panel-heading">
			<h3 translate>AMMORTIZSHDL.HEADING </h3>
		</div>
		<div class="panel-body" *ngIf="!error && ammortization">
			<!--<table class="table table-borderless">
				<tbody>
					<tr>
						<th width="15%" translate>AMMORTIZSHDL.ACCTNO</th>
						<td>{{accountNumber}}</td>
					</tr> 
					<tr>
						<th width="15%" translate>AMMORTIZSHDL.NOOFINSTALL</th>
						<td>{{ammortization.totalNoOfInstallments}}</td>
					</tr>
				</tbody>
			</table> -->
			<div class="form-group">
				<div class="table-responsive" id="download">
					<table class="table table-striped">
						<thead>
							<tr>
								<th style="text-align: center" translate>AMMORTIZSHDL.INSTALLNO</th>
								<th style="text-align: center" translate>AMMORTIZSHDL.DUEDATE</th>
								<th style="text-align: right" translate>AMMORTIZSHDL.OPNPRNCPL</th>
								<th style="text-align: right" translate>AMMORTIZSHDL.INSTALLAMT</th>
								<th style="text-align: right" translate>AMMORTIZSHDL.PRINCIPAL</th>
								<th style="text-align: right" translate>AMMORTIZSHDL.INTEREST</th>
								<th style="text-align: right" translate>AMMORTIZSHDL.CLSPRINCIPAL</th>
								<th style="text-align: center" translate>AMMORTIZSHDL.IR</th>
								<th style="text-align: center" translate>AMMORTIZSHDL.STATUS</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor='let install of ammortization.ammortizationList; let i = index'>
								<td style="text-align: center">{{install.installmentNo}}</td>
								<td style="text-align: center">{{install.installmentDate | date:userInformationService.profileDetail.datePref}}</td>
								<td style="text-align: right">{{install.openingPrincipal | appCurrency: userInformationService.profileDetail.amountPref}}</td>
								<td style="text-align: right">{{install.installmentAmount | appCurrency: userInformationService.profileDetail.amountPref}}</td>
								<td style="text-align: right">{{install.principalComponent | appCurrency: userInformationService.profileDetail.amountPref}}</td>
								<td style="text-align: right">{{install.interestComponent | appCurrency: userInformationService.profileDetail.amountPref}}</td>
								<td style="text-align: right">{{install.closingPrincipal | appCurrency: userInformationService.profileDetail.amountPref}}</td>
								<td style="text-align: center">{{install.interestRate}}</td>
								<td style="text-align: center" translate>{{install.status=='P' ? 'AMMORTIZSHDL.PAID' : 'AMMORTIZSHDL.DUE' }}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<table class="table table-borderless">
				<tbody>
					<tr>
						<td class="col-sm-2"></td>
						<td class="col-sm-2"></td>
						<td class="col-sm-2"></td>

						<td class="col-sm-4" align="right" style="padding:15px" translate>AMMORTIZSHDL.DOWNLOAD</td>
						<td class="col-sm-2">
							<select class="form-control" id="sel2" [(ngModel)]="downloadStat">
								<option value="pdf" translate>PDF</option>
								<option value="xls" translate>XLS</option>
							</select>
						</td>
						<td class="col-sm-2">
							<button class="btn btn-primary" (click)="downloadDetails()" translate>GO</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="panel-body alert alert-danger" *ngIf='error'>
			<div *ngFor="let err of error" translate>{{err}}</div>
			<br>
			<button class='btn btn-primary' id="center" [routerLink]="['/account/acctsumm']" style="font-size:14px" translate>BACK</button>
		</div>
		<div class="panel-body alert alert-info" *ngIf='noLoan'>
			<div translate> {{noLoan}} </div>
			<br>
			<button class='btn btn-primary' id="center" [routerLink]="['/account/acctsumm']" style="font-size:14px" translate>BACK</button>
		</div>
	</div>
</div>
<br/>
<br/>