<div class="container " style="width:50%">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h3 translate>UPDADDRESS.HEADING</h3>
		</div>
		<div class="panel-body" *ngIf="userDetails">
			<form [formGroup]="addressForm">
				<table class="table table-borderless">
					<tbody>
						<tr>
							<th>
								<span translate>UPDADDRESS.ADDRESS</span>
								<span class="red">*</span>
							</th>
							<td class="form-group">
								<div>
									<textarea rows=3 class="form-control" name="address" formControlName="address" [(ngModel)]="userDetails.address"></textarea>
								</div>
								<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(addressForm,'address')" class="red">
									<div [hidden]="!addressForm.controls.address.errors.required" translate>
										ERRORS.UPDADDRESS.ADDRESS.REQUIRED
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>
								<span translate>UPDADDRESS.CITY</span>
								<span class="red">*</span>
							</th>
							<td class="form-group">
								<div>
									<input type="text" class="form-control" name="city" formControlName="city" [(ngModel)]="userDetails.city">
								</div>
								<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(addressForm,'city')" class="red">
									<div [hidden]="!addressForm.controls.city.errors.required" translate>
										ERRORS.UPDADDRESS.CITY.REQUIRED
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>
								<span translate>UPDADDRESS.STATE</span>
								<span class="red">*</span>
							</th>
							<td class="form-group">
								<div>
									<input class="form-control" name="state" formControlName="state" [(ngModel)]="userDetails.state">
								</div>
								<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(addressForm,'state')" class="red">
									<div [hidden]="!addressForm.controls.state.errors.required" translate>
										ERRORS.UPDADDRESS.STATE.REQUIRED
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>
								<span translate>UPDADDRESS.PINCODE</span>
								<span class="red">*</span>
							</th>
							<td class="form-group">
								<div>
									<input class="form-control" name="pinCode" formControlName="pinCode" [(ngModel)]="userDetails.pinCode">
								</div>
								<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(addressForm,'pinCode')" class="red">
									<div [hidden]="!addressForm.controls.pinCode.errors.required" translate>
										ERRORS.UPDADDRESS.PINCODE.REQUIRED
									</div>
									<div [hidden]="!addressForm.controls.pinCode.errors.pattern || addressForm.controls.pinCode.errors.required" translate>
										ERRORS.UPDADDRESS.PINCODE.PATTERN
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div *ngIf="error" class="alert alert-danger">
					<div *ngFor="let err of error" translate>{{err}}</div>
				</div>
				<button type="button" class="btn btn-primary" [routerLink]="['/profile']" style="font-size:14px" translate>BACK</button>
				<button type="button" class="btn btn-primary" style="font-size:14px" [disabled]="!addressForm.valid || submit" id="submit" (click)="changeAddress()"
				 translate>UPDATE</button>
			</form>
		</div>
		<div *ngIf="errorMessage" class="panel-body alert alert-danger">
			<div *ngFor="let err of errorMessage" translate>{{err}}</div>
			<button [routerLink]="['/profile']" style="font-size:14px" class="btn btn-primary" translate>BACK</button>
		</div>
	</div>
</div>