<div class="container " style="width:40%">
	<div class="panel panel-default ">
		<div class="panel-heading">
			<h3 translate>UPDEMAIL.HEADING</h3>
		</div>
		<div class="panel-body" *ngIf="userDetails">
			<form [formGroup]="emailForm">
				<table class="table table-borderless">
					<tbody>
						<tr>
							<th translate>UPDEMAIL.OLDLIMIT</th>
							<td>{{userDetails.email}}</td>
						</tr>
						<tr>
							<th>
								<span translate>UPDEMAIL.NEWLIMIT</span>
								<span class="red">*</span>
							</th>
							<td class="form-group">
								<div>
									<input type="email" class="form-control" name="email" formControlName="email">
								</div>
								<div *ngIf="validatorsService && validatorsService.isFieldHasErrors(emailForm,'email')" class="red">
									<div [hidden]="!emailForm.controls.email.errors.required" translate>
										ERRORS.UPDEMAIL.REQUIRED
									</div>
									<div [hidden]="!emailForm.controls.email.errors.pattern" translate>
										ERRORS.UPDEMAIL.PATTERN
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div *ngIf="error" class="alert alert-danger">
					<div *ngFor="let err of error" translate>{{err}}</div>
				</div>
				<a type="button" class="btn btn-primary" [routerLink]="['/profile']" style="font-size:14px" translate>BACK</a>
				<button type="button" class="btn btn-primary" id="submit" style="font-size:14px" [disabled]="!emailForm.valid || submit" (click)="changeEmail()"
				 translate>UPDATE</button>
			</form>
		</div>
		<div *ngIf="errorMessage" class="panel-body alert alert-danger">
			<div *ngFor="let err of errorMessage" translate>{{err}}</div>
			<button [routerLink]="['/account/acctsumm']" style="font-size:14px" class="btn btn-primary" translate>BACK</button>
		</div>
	</div>
</div>