#Database Configuration 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infybank
spring.datasource.username=root
spring.datasource.password=root
 
#Hibernate Configuration
spring.jpa.generate-ddl=false
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.validation.mode=none

#External Service Configuration
external.aadhar.url=http://localhost:8081/extservice/v1/aadhar
external.ifsc.url = http://localhost:8081/extservice/v1/ifsc
external.creditscore.url = http://localhost:8081/extservice/v1/creditScore
emailwebservice.url=http://mysetascalaak:8083/EmailWebservice/sendEmail
ext.svc.connect.timeout=500
ext.svc.read.timeout=2000

#Project Properties
project.version=v1
customer.binding.error=Customer Provided inputs are not proper

#Default values
customer.default.creditlimit.fornotification=5000
customer.default.date.preference=dd-MMM-yyyy
customer.default.amount.preference=international
otp.expiry.limit.insec=300
account.start.default.value=100
infybank.ifsc.code=04490
payee.fundtransfer.limit.insec=3000
cibil.min.score=300
cibil.max.score=900
min.loan.tenure=3
max.loan.tenure=7
no.of.salary.credits = 2