#OTP Messages 
otp.not.found=OTP not found for the given details

#Validation Exceptions for the entered inputs
newcustomer.aadharId.mandatory=AadharId is mandatory
newcustomer.aadharId.size=AadharId must be of 12-digits
newcustomer.aadharId.invalid=AadharId must contain numbers of 12 digits
newcustomer.firstname.mandatory=First name is mandatory
newcustomer.firstname.size=First name must be min. of 3 and max. of 20 characters
newcustomer.lastname.mandatory=Last name is mandatory
newcustomer.lastname.size=Last name must be min. of 3 and max. of 20 characters
newcustomer.email.mandatory=EmailId is mandatory
newcustomer.email.valid=EmailId is not valid
newcustomer.otp.mandatory=OTP is mandatory
newcustomer.accttype.mandatory=Account type is mandatory
newcustomer.balance.mandatory=Amount is mandatory for opening account
newcustomer.address.mandatory=Address is mandatory
newcustomer.city.mandatory=City is mandatory
newcustomer.state.mandatory=State is mandatory
newcustomer.pincode.mandatory=Pin code is mandatory
newcustomer.salaried.mandatory=Account must be salaried or non salaried
newcustomer.dob.mandatory=Date of birth is mandatory
newcustomer.panno.mandatory=PAN number is mandatory
newcustomer.panno.invalid=Pan number must contain alpha-numeric character of size 10
newcustomer.pincode.invalid=Pin code must be a number of 6 digits
customer.invalid.accttype=Account must be of type Savings or Current


#Extra Validation Exceptions for the entered inputs during customer update process
updatecustomer.datePref.mandatory=Date preference is mandatory
updatecustomer.amountPref.mandatory=Amount preference is mandatory
updatecustomer.creditDebitLimit.mandatory=Credit limit for notification is mandatory
updatecustomer.lastUpdatedId.mandatory=Last updated id is mandatory

#Validation Exceptions for the entered inputs during account config update process
accountconfig.accType.madatory=Account type is mandatory
accountconfig.interest.mandatory=Interest rate is mandatory
accountconfig.interest.size=Interest rate should not have precision greater than 12 and scale greater than 4
accountconfig.minimumBalance.mandatory=Minimum balance is mandatory
accountconfig.minimumBalance.size=Minimum balance should not have precision greater than 12 and scale greater than 4
accountconfig.lastUpdatedId.mandatory=Last updated id is mandatory
accountconfig.lastUpdatedId.size=Last updated id cannot exceed 10 characters

#Business Exceptions during Customer Registration process 
customer.registered.aadhar=Customer is already registered with the given AadharId
customer.registered.email=Customer is already registered with the given EmailId
customer.registered.kyc=AadharId is not mapped to customer
customer.otp.failed=OTP Generation failed for the given customer
customer.otp.invalid=You have entered invalid OTP
customer.otp.expired=Your OTP has expired and needs to be regenerated
customer.custid.failed=Customer id generation failed
customer.profile.failed=User profile creation failed for the given customer
customer.minbalance.failed=Account must have a minimum balance of 5000
customer.secure.password.failed=Creation of secured password failed for the given customer 
customer.accno.failed=AccountId generation failed for the given customer
customer.profile.failed=User Profile creation failed for the given customer
customer.secure.password.failed=Creation of secured password failed for the given customer
customer.salaried.invalid=Salaried type can be Yes 'Y' or No 'N'

#Business Exceptions during Customer Interaction
customer.id.invalid=Customer ID is invalid
customer.update.failed=Customer profile update failed

#Business Exceptions during Login
customer.login.invalid=Invalid login
customer.userid.mandatory=User id is mandatory
customer.password.mandatory=Password is mandatory

#Business Exceptions during Open Account
customer.userid.invalid=Invalid user id entered by customer
customer.account.salaried=Customer already has a salaried account
custome.account.failed=Account number generation failed for the customer
customer.user.invalid=Invalid user id entered by customer
balance.mandatory=Balance is mandatory

#Business Exceptions during Fundtransfer
fundtransfer.fromAccountNo.mandatory=From account number is mandatory
fundtransfer.fromAccountNo.size=Account number should be of length 12
fundtransfer.amount.mandatory=Amount is mandatory
fundtransfer.date.mandatory=Date of transfer is mandatory
fundtransfer.remarks.mandatory=Remarks is mandatory
fundtransfer.userId.mandatory=User id is mandatory
fundtransfer.transferType.mandatory=Fund tranfer type is mandatory
fundtransfer.payee.mandatory=Payee id is mandatory for fund transfer for same or external bank transfer type
fund.transfertype.invalid=Fund transfer type should be O, S or E
fundtransfer.toaccount.mandatory=To account number is mandatory and should be of length 10
fundtransfer.payeeId.mandatory=Payee id is mandatory for transferring funds to accounts not owned by you
fundtransfer.date.invalid=Transfer date cannot be a past date
fundtransfer.amount.nonZero=Amount should be greater than zero
fundtransfer.account.insufficent.fund=Insufficient fund to maintain minimum balance
fundtransfer.payee.notconfirmed=Payee id is not valid for fund transfer
fundtransfer.forpayee.notallowed=Fund transfer for the payee can be done only after an hour.
#Business Exceptions during Admin Interaction 
accountconfig.retrieval.failed=No entry present for account config
accountconfig.update.failed=Account configuration update failed


general.error=An unknown error occcured. Please contact system administrator
general.ifsc.service.error=Invalid IFSC code/An unknown error occcured. Please contact system administrator
#Business Exceptions during Account statement process 
customer.accountstatement.notfound=No transactions found

#Validation Exceptions for the entered inputs during account statement process
account.transaction.type.invalid=Invalid account transaction type
account.transaction.start.date.mandatory=Account transaction start date is mandatory
account.transaction.end.date.mandatory=Account transaction end date is mandatory
account.transaction.fromTo.amount.invalid=Account transaction from amount is greater than to amount
account.transaction.from.amount.invalid=Account transaction from amount is invalid
account.transaction.to.amount.invalid=Account transaction to amount is invalid
account.transaction.start.to.date.invalid=Start date cannot be greater than end date
account.transaction.date.invalid=Start/End date cannot be future date
account.transaction.date.input.invalid=Either last month or from to date must be present

#Business Exceptions during Account Summary process
bank.account.details.not.available=No bank account details available for the given customer 


#Validation Exceptions for the entered inputs during retrieval of account numbers process
customer.customerId.invalid=Invalid customer id
#Business Exceptions during retrieval of account numbers process
customer.account.no=No account details found for the given customer id


payee.userId.mandatory=Payee user id is mandatory
payee.userId.size=Account user id must be of min 4 and max 25 characters
payee.accountNo.size=Account number must be of size 10 characters
payee.payeeId.mandatory=Payee id is mandatory
payee.name.mandatory=Payee name is mandatory
payee.nickname.mandatory=Payee nickname is mandatory
payee.acctno.mandatory=Payee account number is mandatory
payee.samecustomer.account=Account number should not belong to you 
payee.acctType.mandatory=Account type is mandatory
payee.ifsccode.mandatory=IFSC Code must be 11 characters
payee.custId.mandatory=Payee CustId is mandatory
payee.doesnot.exist=Payee does not exist
customer.payeeid.invalid=Payee id cannot be left blank
customer.custid.invalid=CustId cannot be left blank

payee.invalid.otp=Invalid OTP entered
payee.expired.otp=OTP has been expired
payee.already.added=Payee details already exist
payee.account.type.invalid=Account type invalid
#Business Exceptions for Payee process
customer.payee.not.found=You have not registered any payee
payee.status.update.failure=Payee status update failure
payee.otp.type.invalid=Invalid otp type
payee.ifsc.code.invalid=Invalid ifsc code
payee.already.confirmed=Payee already confirmed
payee.failed.to.confirm=Failed to confirm payee
payee.fundtransfer.pending=Payee can't be deleted as fund transfer is pending for the payee
payee.accountno.invalid=Invalid payee account number 

#Business Exceptions during View Loan Details
loan.details.not.available=No loan account available for the given details
loan.status.invalid=You do not have any active or completed loans
ammortization.details.not.available=No amortization details found for the given loan account

#Validation Exceptions for the entered Inputs during edit loan rate process
last.updated.id.mandatory=Last updated id is mandatory
loanconfig.userId.mandatory=User id is mandatory 
loanconfig.interestrate.mandatory=Interest rate is mandatory
loanconfig.invalid.score.range=Credit score range must be between 300 and 900
loanconfig.invalid.score.start=Credit score range must start with 300
loanconfig.invalid.score.end=Credit score range must end with 900
loanconfig.empty=Loan configurations cannot be empty
loanconfig.score.range.overlapping=CIBIL score ranges have overlaps
loanconfig.score.range.missing=Loan configuration is missing for some CIBIL scores

#validation Exceptions for View Loan Rates
loanconfig.retrieval.failed=Loan configuration is not setup in database
loanconfig.update.failed=Interest update failed for the given set of data
infybank.unauthorized=You are not authorized to perform this functionality

#Business Exceptions during Apply Loan
invalid.bank.account=The debit account number is invalid
account.not.salaried=The debit account must be a salaried account
loan.exists=The customer already has a loan which is either submitted or approved
invalid.tenure=Tenure should be anything among 3, 4, 5, 6 & 7 days
loan.config.details.not.available=Loan configuration not available for the given credit score

#Input Validations for Loan and Amortization
custid.format.invalid=Customer Id should consist only digits
userId.format.invalid=User Id should can consist only alphabets, numbers and '_' 
loanAmount.invalid=Loan amount cannot be zero
acctno.format.invalid=Account number should consist of 10 digits 
remarks.mandatory=Remarks are mandatory

#Business Exceptions during Approve Loan
status.not.valid=The loan account is not in submitted status
invalid.interest.rate=The rate of interest cannot be changed beyond 0.25%
interest.rate.zero=Loan cannot be approved at zero interest

#Validation Exceptions for Loan Prepayment

user.acctno.mandatory=User's account number is mandatory
loan.prepayamount.mandatory=Amount is mandatory for prepayment of loan
loan.acctno.mandatory=Loan account no is mandatory
loanprepay.paymentoption.mandatory=Payment option is mandatory
user.accountNo.size=User Account number must be of 10 digits
loan.accountNo.size=Loan account number must be of 10 digits
loanprepay.invalid.option=Payment option can be SE or ST only
loanprepay.invalid.fromaccount=Invalid from account number
loanprepay.invalid.amount=Invalid prepay amount

#Business Exceptions for Loan Prepayment

cannot.perform.transaction=Loan pre-payment can be performed only once in 2 days
invalid.loan.amount=Loan amount should not be less than 10% of the total loan 
customer.invalid=No details found for the Customer or the loan account
transaction.not.found=No transaction for the given account and customer
loanaccount.customer.invalid=No loan details found for the Customer or the loan account
ammortization.customer.invalid=No amortization details found for the Customer or the loan account
bankaccount.customer.invalid=No bank account details found for the Customer
balance.lessthan.minbal=Account balance is less than minimum balance

#Business Exceptions during DateUtil methods
invalid.date.field=DateField value can be only among Day, Month and Year

#Unknown errors
validation.failed=Validation Failed
message.not.readable=HTTP message was not readable
media.type.not.supported=HTTP media type not supported
input.parameter.missing=input parameter is missing in request
server.error=Request could not be processed due to server error

#External Service Failure
aadhar.service.failure=Unknown error from Aadhar service
credit.score.service.failure=Unknown error from Credit Score service
email.service.failure=Unknown error from Email service
external.service.failure=Unknown error from external service