<div class="container ">
  <h3 translate>FUNDTRANS.HEADING</h3>
  <hr>
  <div class="alert alert-success" *ngIf="successMessageService.message" translate>{{successMessageService.message}}</div>
  <div class="container">
    <div class="row">
      <div class="panel panel-default col-md-5" style="width:40%;height:50%">
        <div class="panel-heading">
          <h4 translate>FUNDTRANS.OWN</h4>
          <br>
          <a type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['./fundtransferown']" translate>FUNDTRANS.TRANSFER</a>
          <br>
          <br>
        </div>

      </div>

      <div class="panel panel-default col-md-5 col-md-offset-1" style="width:40%;height:50%">
        <div class="panel-heading">
          <h4 translate>FUNDTRANS.OTHER</h4>
          <br>
          <a type="button" class="btn btn-primary" style="font-size:14px" [routerLink]="['./fundtransferinfy']" translate>FUNDTRANS.TRANSFER</a>
          <br>
          <br>
        </div>
      </div>

    </div>
  </div>
</div>