<html>

<head>
    <title>Asyc Demo</title>
    <script>
        var p = new Promise(function (resolve, reject) {
            var xhr = new XMLHttpRequest();
            var p = xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status = 200)
                        resolve(xhr.responseText);
                    else
                        reject("Error in the code");
                }
            }
            xhr.open("GET", "test.txt");
            xhr.send(null);
            //reject("error in the code");
        });
        p.then(function (smessage) {
            console.log(smessage);
            document.getElementById("result").innerHTML = smessage;
        }, function (emessage) {
            console.log(emessage);
        });
    </script>
</head>

<body>
    <div id="result"></div>
</body>

</html>