<html>
<head>
<script>
class Person { 				// The 'class' keyword
    constructor(name, age) {  	// Constructors
        this.name = name;
        this.age = age;
    }
}

class Employee extends Person {            // The 'extends' keyword
    constructor(name,age,role,location,...skills) {      // Rest parameters
        super(name,age);                   // Super calls
        this.role=role;  
		this.location=location;
		this.skills=[...skills]			//Spread operator
    }
    printDetails() {                            // Short method definitions
		console.log("Details are:\n"+"Name: "+this.name+" Age: "+this.age+" Role: "+this.role+"\nSkills are: ");
		let count=1;
        for(let skill of this.skills) {        // The for..of loop
            console.log(count+". "+skill); //current value;
			count++;
        }
    }
}

let emp = new Employee("Abhay", 23, "UI Developer", "Bangalore","JavaScript","Ajax","jQuery","JSON","Node","Angular","React","Ember","Vue");     // Block scoping
emp.printDetails();
</script>
</head>
<body>
</body>
</html>