<html>
<head>
<script>
/*
row = db_query('SELECT * FROM some_table'); 
print(row);

db_query('SELECT * FROM some_table', function (row) { print(row); });

*/
alert('hi');
var p=new Promise(function(resolve,reject){
	setTimeout(function(){
	resolve("Success");	
	},7000);
	//reject("error in the code");
});
p.then(function(smessage){
console.log(smessage);
},function(emessage){
console.log(emessage);
});
alert("This is a promise demo");
</script>
</head>
<body>
</body>
</html>