<html>
<head>
<script>
	//ECMA Script
	alert('Testing immediate javascript')
	function sum(){
			//console.log(this);
		var num1=parseInt(document.getElementById("id1").value);
		var num2=parseInt(document.getElementById("id2").value);
		with(document){
			getElementById('result').style.color="blue";
			getElementById('result').style.fontSize="54px";
			getElementById('result').innerHTML=num1+num2;
			getElementById('b1').style.display="none";
		}
	}
	console.log(this);
	window.onload=function(){
		document.getElementById('b1').onclick=sum;
		//Traditional Syntax
		/*document.getElementById('result').onclick=function(){
			document.getElementById('b1').style.display="";
			console.log(this);
		};*/
		//ES6 arrow functions as shorthand
		document.getElementById('result').onclick=()=>document.getElementById('b1').style.display="";
			//console.log(this);
		//}			
	}
</script>
</head>
<body>
	Enter the num1<input type='text' id='id1'/><br/>
	Enter the num2<input type='text' id='id2'/><hr/>
	<button id='b1'>Add</button>
	<div id='result'></div>
</body>
</html>