<html>
<head>
<script type="text/javascript" type="text/javascript">
class MyArray extends Array {
    constructor(...args) { super(...args); 
	}
	display()
	{
		 var strItems = "Array Items: \n";
		 for (var i=0; i < this.length; i++)
		 {
		  strItems += " * " + this[i] + "\n";
		 }
		 alert(strItems);
	}
}

var courses=new MyArray("Angular","Backbone","Coffeescript");
courses.display();
</script>
<title>Extending Built-in Objects</title>
</head>

<body>
</body>
</html>
